\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{section*.1}% 
\contentsline {paragraph}{}{1}{section*.2}% 
\contentsline {section}{Introduction}{3}{section*.4}% 
\contentsline {paragraph}{}{3}{section*.5}% 
\contentsline {paragraph}{}{3}{section*.6}% 
\contentsline {paragraph}{}{3}{section*.7}% 
\contentsline {paragraph}{}{3}{section*.8}% 
\contentsline {paragraph}{}{4}{section*.9}% 
\contentsline {paragraph}{}{4}{section*.10}% 
\contentsline {paragraph}{}{4}{section*.11}% 
\contentsline {paragraph}{}{4}{section*.12}% 
\contentsline {paragraph}{}{5}{section*.13}% 
\contentsline {paragraph}{}{5}{section*.14}% 
\contentsline {paragraph}{}{6}{section*.15}% 
\contentsline {paragraph}{}{6}{section*.16}% 
\contentsline {subsection}{Probability Matching}{6}{section*.17}% 
\contentsline {paragraph}{}{6}{section*.18}% 
\contentsline {paragraph}{}{6}{section*.19}% 
\contentsline {paragraph}{}{7}{section*.20}% 
\contentsline {paragraph}{}{7}{section*.21}% 
\contentsline {paragraph}{}{7}{section*.22}% 
\contentsline {paragraph}{}{8}{section*.23}% 
\contentsline {paragraph}{}{8}{section*.24}% 
\contentsline {subsection}{Current Research}{8}{section*.25}% 
\contentsline {paragraph}{}{8}{section*.26}% 
\contentsline {section}{Experiment 1: Probability Matching}{8}{section*.27}% 
\contentsline {subsection}{Methods}{8}{section*.28}% 
\contentsline {paragraph}{}{8}{section*.30}% 
\contentsline {paragraph}{}{9}{section*.32}% 
\contentsline {paragraph}{}{9}{section*.33}% 
\contentsline {paragraph}{}{9}{section*.34}% 
\contentsline {paragraph}{}{9}{section*.36}% 
\contentsline {paragraph}{}{10}{section*.37}% 
\contentsline {paragraph}{}{10}{section*.38}% 
\contentsline {paragraph}{}{11}{section*.39}% 
\contentsline {paragraph}{}{11}{section*.41}% 
\contentsline {subsection}{Results}{12}{section*.42}% 
\contentsline {paragraph}{}{12}{section*.44}% 
\contentsline {paragraph}{}{12}{section*.45}% 
\contentsline {paragraph}{}{13}{section*.49}% 
\contentsline {paragraph}{}{13}{section*.50}% 
\contentsline {subsection}{Discussion}{13}{section*.52}% 
\contentsline {paragraph}{}{13}{section*.53}% 
\contentsline {section}{Experiment 2: Altering Hoop Sizes}{16}{section*.54}% 
\contentsline {subsection}{Spatial Averaging}{16}{section*.55}% 
\contentsline {paragraph}{}{16}{section*.56}% 
\contentsline {paragraph}{}{16}{section*.57}% 
\contentsline {paragraph}{}{16}{section*.58}% 
\contentsline {paragraph}{}{17}{section*.59}% 
\contentsline {paragraph}{}{17}{section*.60}% 
\contentsline {paragraph}{}{18}{section*.61}% 
\contentsline {subsection}{Preface}{18}{section*.62}% 
\contentsline {paragraph}{}{18}{section*.63}% 
\contentsline {paragraph}{}{18}{section*.64}% 
\contentsline {subsection}{Methods}{19}{section*.65}% 
\contentsline {paragraph}{}{19}{section*.67}% 
\contentsline {paragraph}{}{19}{section*.69}% 
\contentsline {paragraph}{}{19}{section*.70}% 
\contentsline {paragraph}{}{19}{section*.72}% 
\contentsline {paragraph}{}{20}{section*.75}% 
\contentsline {subsection}{Results}{21}{section*.76}% 
\contentsline {paragraph}{}{21}{section*.79}% 
\contentsline {paragraph}{}{21}{section*.80}% 
\contentsline {paragraph}{}{22}{section*.84}% 
\contentsline {subsection}{Discussion}{23}{section*.85}% 
\contentsline {paragraph}{}{23}{section*.86}% 
\contentsline {section}{Experiment 3: Two Throws}{24}{section*.87}% 
\contentsline {subsection}{Preface}{24}{section*.88}% 
\contentsline {paragraph}{}{24}{section*.89}% 
\contentsline {subsection}{Methods}{25}{section*.90}% 
\contentsline {paragraph}{}{25}{section*.92}% 
\contentsline {paragraph}{}{25}{section*.94}% 
\contentsline {paragraph}{}{25}{section*.95}% 
\contentsline {paragraph}{}{25}{section*.96}% 
\contentsline {paragraph}{}{25}{section*.97}% 
\contentsline {subsection}{Results}{26}{section*.98}% 
\contentsline {paragraph}{}{26}{section*.101}% 
\contentsline {paragraph}{}{26}{section*.104}% 
\contentsline {subsection}{Discussion}{27}{section*.105}% 
\contentsline {paragraph}{}{27}{section*.106}% 
\contentsline {section}{Experiment 4: Unequal Reward}{28}{section*.107}% 
\contentsline {subsection}{Financial Incentives}{28}{section*.108}% 
\contentsline {paragraph}{}{28}{section*.109}% 
\contentsline {paragraph}{}{28}{section*.110}% 
\contentsline {paragraph}{}{28}{section*.111}% 
\contentsline {paragraph}{}{29}{section*.112}% 
\contentsline {paragraph}{}{29}{section*.113}% 
\contentsline {subsection}{Preface}{29}{section*.114}% 
\contentsline {paragraph}{}{29}{section*.115}% 
\contentsline {paragraph}{}{29}{section*.116}% 
\contentsline {subsection}{Methods}{30}{section*.117}% 
\contentsline {paragraph}{}{30}{section*.119}% 
\contentsline {paragraph}{}{30}{section*.121}% 
\contentsline {paragraph}{}{30}{section*.122}% 
\contentsline {paragraph}{}{30}{section*.123}% 
\contentsline {subsection}{Results}{31}{section*.124}% 
\contentsline {paragraph}{}{31}{section*.125}% 
\contentsline {paragraph}{}{31}{section*.127}% 
\contentsline {subsection}{Discussion}{32}{section*.129}% 
\contentsline {paragraph}{}{32}{section*.130}% 
\contentsline {paragraph}{}{32}{section*.131}% 
\contentsline {section}{General Discussion}{33}{section*.132}% 
\contentsline {paragraph}{}{33}{section*.133}% 
\contentsline {paragraph}{}{33}{section*.134}% 
\contentsline {paragraph}{}{33}{section*.135}% 
\contentsline {paragraph}{}{34}{section*.136}% 
\contentsline {subsection}{Confidence}{34}{section*.137}% 
\contentsline {paragraph}{}{34}{section*.138}% 
\contentsline {paragraph}{}{35}{section*.139}% 
\contentsline {paragraph}{}{35}{section*.140}% 
\contentsline {subsection}{Certainty}{35}{section*.141}% 
\contentsline {paragraph}{}{35}{section*.142}% 
\contentsline {paragraph}{}{36}{section*.143}% 
\contentsline {subsection}{Individual Differences}{36}{section*.144}% 
\contentsline {paragraph}{}{36}{section*.145}% 
\contentsline {paragraph}{}{36}{section*.146}% 
\contentsline {paragraph}{}{37}{section*.147}% 
\contentsline {paragraph}{}{37}{section*.148}% 
\contentsline {section}{Conclusion}{37}{section*.149}% 
\contentsline {paragraph}{}{37}{section*.150}% 
\contentsline {section}{References}{39}{section*.150}% 
