\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {section}{Introduction}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsection}{Probability Matching}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {paragraph}{}{7}{section*.21}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {paragraph}{}{8}{section*.23}
\contentsline {subsection}{Current Research}{8}{section*.24}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {section}{Experiment 1: Probability Matching}{8}{section*.26}
\contentsline {subsection}{Methods}{8}{section*.27}
\contentsline {paragraph}{}{8}{section*.29}
\contentsline {paragraph}{}{8}{section*.31}
\contentsline {paragraph}{}{9}{section*.32}
\contentsline {paragraph}{}{9}{section*.33}
\contentsline {paragraph}{}{9}{section*.35}
\contentsline {paragraph}{}{9}{section*.36}
\contentsline {paragraph}{}{10}{section*.37}
\contentsline {paragraph}{}{10}{section*.38}
\contentsline {paragraph}{}{11}{section*.40}
\contentsline {subsection}{Results}{12}{section*.41}
\contentsline {paragraph}{}{12}{section*.43}
\contentsline {paragraph}{}{12}{section*.44}
\contentsline {paragraph}{}{12}{section*.48}
\contentsline {paragraph}{}{14}{section*.49}
\contentsline {subsection}{Discussion}{14}{section*.51}
\contentsline {paragraph}{}{14}{section*.52}
\contentsline {section}{Experiment 2: Altering Hoop Sizes}{16}{section*.53}
\contentsline {subsection}{Spatial Averaging}{16}{section*.54}
\contentsline {paragraph}{}{16}{section*.55}
\contentsline {paragraph}{}{16}{section*.56}
\contentsline {paragraph}{}{16}{section*.57}
\contentsline {paragraph}{}{17}{section*.58}
\contentsline {paragraph}{}{17}{section*.59}
\contentsline {paragraph}{}{18}{section*.60}
\contentsline {subsection}{Preface}{18}{section*.61}
\contentsline {paragraph}{}{18}{section*.62}
\contentsline {paragraph}{}{18}{section*.63}
\contentsline {subsection}{Methods}{19}{section*.64}
\contentsline {paragraph}{}{19}{section*.66}
\contentsline {paragraph}{}{19}{section*.68}
\contentsline {paragraph}{}{19}{section*.69}
\contentsline {paragraph}{}{19}{section*.71}
\contentsline {paragraph}{}{20}{section*.74}
\contentsline {subsection}{Results}{21}{section*.75}
\contentsline {paragraph}{}{21}{section*.78}
\contentsline {paragraph}{}{21}{section*.79}
\contentsline {paragraph}{}{22}{section*.83}
\contentsline {subsection}{Discussion}{23}{section*.84}
\contentsline {paragraph}{}{23}{section*.85}
\contentsline {section}{Experiment 3: Two Throws}{24}{section*.86}
\contentsline {subsection}{Preface}{24}{section*.87}
\contentsline {paragraph}{}{24}{section*.88}
\contentsline {subsection}{Methods}{25}{section*.89}
\contentsline {paragraph}{}{25}{section*.91}
\contentsline {paragraph}{}{25}{section*.93}
\contentsline {paragraph}{}{25}{section*.94}
\contentsline {paragraph}{}{25}{section*.95}
\contentsline {paragraph}{}{25}{section*.96}
\contentsline {subsection}{Results}{26}{section*.97}
\contentsline {paragraph}{}{26}{section*.100}
\contentsline {paragraph}{}{26}{section*.103}
\contentsline {subsection}{Discussion}{27}{section*.104}
\contentsline {paragraph}{}{27}{section*.105}
\contentsline {section}{Experiment 4: Unequal Reward}{28}{section*.106}
\contentsline {subsection}{Financial Incentives}{28}{section*.107}
\contentsline {paragraph}{}{28}{section*.108}
\contentsline {paragraph}{}{28}{section*.109}
\contentsline {paragraph}{}{28}{section*.110}
\contentsline {paragraph}{}{29}{section*.111}
\contentsline {paragraph}{}{29}{section*.112}
\contentsline {subsection}{Preface}{29}{section*.113}
\contentsline {paragraph}{}{29}{section*.114}
\contentsline {paragraph}{}{29}{section*.115}
\contentsline {subsection}{Methods}{30}{section*.116}
\contentsline {paragraph}{}{30}{section*.118}
\contentsline {paragraph}{}{30}{section*.120}
\contentsline {paragraph}{}{30}{section*.121}
\contentsline {paragraph}{}{30}{section*.122}
\contentsline {subsection}{Results}{31}{section*.123}
\contentsline {paragraph}{}{31}{section*.124}
\contentsline {paragraph}{}{31}{section*.126}
\contentsline {subsection}{Discussion}{32}{section*.128}
\contentsline {paragraph}{}{32}{section*.129}
\contentsline {paragraph}{}{32}{section*.130}
\contentsline {section}{General Discussion}{33}{section*.131}
\contentsline {paragraph}{}{33}{section*.132}
\contentsline {paragraph}{}{33}{section*.133}
\contentsline {paragraph}{}{33}{section*.134}
\contentsline {paragraph}{}{34}{section*.135}
\contentsline {subsection}{Confidence}{34}{section*.136}
\contentsline {paragraph}{}{34}{section*.137}
\contentsline {paragraph}{}{35}{section*.138}
\contentsline {paragraph}{}{35}{section*.139}
\contentsline {subsection}{Certainty}{35}{section*.140}
\contentsline {paragraph}{}{35}{section*.141}
\contentsline {paragraph}{}{36}{section*.142}
\contentsline {subsection}{Individual Differences}{36}{section*.143}
\contentsline {paragraph}{}{36}{section*.144}
\contentsline {paragraph}{}{36}{section*.145}
\contentsline {paragraph}{}{37}{section*.146}
\contentsline {paragraph}{}{37}{section*.147}
\contentsline {section}{Conclusion}{37}{section*.148}
\contentsline {paragraph}{}{37}{section*.149}
\contentsline {section}{References}{39}{section*.149}
