\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {section}{Introduction}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsection}{Probability Matching}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {paragraph}{}{9}{section*.25}
\contentsline {paragraph}{}{10}{section*.26}
\contentsline {subsection}{Patterns}{10}{section*.27}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {paragraph}{}{11}{section*.31}
\contentsline {paragraph}{}{11}{section*.32}
\contentsline {paragraph}{}{11}{section*.33}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {subsection}{Current Research}{12}{section*.35}
\contentsline {paragraph}{}{12}{section*.36}
\contentsline {paragraph}{}{12}{section*.37}
\contentsline {section}{Experiment 1: Probability Matching}{13}{section*.38}
\contentsline {subsection}{Methods}{13}{section*.39}
\contentsline {paragraph}{}{13}{section*.41}
\contentsline {paragraph}{}{13}{section*.43}
\contentsline {paragraph}{}{13}{section*.44}
\contentsline {paragraph}{}{13}{section*.45}
\contentsline {paragraph}{}{14}{section*.47}
\contentsline {paragraph}{}{14}{section*.48}
\contentsline {paragraph}{}{15}{section*.49}
\contentsline {paragraph}{}{15}{section*.50}
\contentsline {paragraph}{}{15}{section*.52}
\contentsline {subsection}{Results}{16}{section*.53}
\contentsline {paragraph}{}{16}{section*.55}
\contentsline {paragraph}{}{17}{section*.56}
\contentsline {paragraph}{}{17}{section*.60}
\contentsline {paragraph}{}{17}{section*.61}
\contentsline {subsection}{Discussion}{20}{section*.63}
\contentsline {paragraph}{}{20}{section*.64}
\contentsline {section}{Experiment 2: Altering Hoop Sizes}{20}{section*.65}
\contentsline {subsection}{Spatial Averaging}{20}{section*.66}
\contentsline {paragraph}{}{20}{section*.67}
\contentsline {paragraph}{}{21}{section*.68}
\contentsline {paragraph}{}{21}{section*.69}
\contentsline {paragraph}{}{22}{section*.70}
\contentsline {paragraph}{}{22}{section*.71}
\contentsline {paragraph}{}{22}{section*.72}
\contentsline {paragraph}{}{23}{section*.73}
\contentsline {paragraph}{}{23}{section*.74}
\contentsline {paragraph}{}{24}{section*.75}
\contentsline {subsection}{Preface}{24}{section*.76}
\contentsline {paragraph}{}{24}{section*.77}
\contentsline {paragraph}{}{24}{section*.78}
\contentsline {subsection}{Methods}{25}{section*.79}
\contentsline {paragraph}{}{25}{section*.81}
\contentsline {paragraph}{}{25}{section*.83}
\contentsline {paragraph}{}{25}{section*.84}
\contentsline {paragraph}{}{25}{section*.86}
\contentsline {paragraph}{}{26}{section*.89}
\contentsline {subsection}{Results}{27}{section*.90}
\contentsline {paragraph}{}{27}{section*.93}
\contentsline {paragraph}{}{27}{section*.94}
\contentsline {paragraph}{}{28}{section*.98}
\contentsline {subsection}{Discussion}{29}{section*.99}
\contentsline {paragraph}{}{29}{section*.100}
\contentsline {section}{Experiment 3: Two Throws}{30}{section*.101}
\contentsline {subsection}{Preface}{30}{section*.102}
\contentsline {paragraph}{}{30}{section*.103}
\contentsline {subsection}{Methods}{31}{section*.104}
\contentsline {paragraph}{}{31}{section*.106}
\contentsline {paragraph}{}{31}{section*.108}
\contentsline {paragraph}{}{31}{section*.109}
\contentsline {paragraph}{}{31}{section*.110}
\contentsline {paragraph}{}{31}{section*.111}
\contentsline {subsection}{Results}{32}{section*.112}
\contentsline {paragraph}{}{32}{section*.115}
\contentsline {paragraph}{}{32}{section*.118}
\contentsline {subsection}{Discussion}{33}{section*.119}
\contentsline {paragraph}{}{33}{section*.120}
\contentsline {section}{Experiment 4: Unequal Reward}{34}{section*.121}
\contentsline {subsection}{Financial Incentives}{34}{section*.122}
\contentsline {paragraph}{}{34}{section*.123}
\contentsline {paragraph}{}{34}{section*.124}
\contentsline {paragraph}{}{34}{section*.125}
\contentsline {paragraph}{}{35}{section*.126}
\contentsline {paragraph}{}{35}{section*.127}
\contentsline {paragraph}{}{35}{section*.128}
\contentsline {subsection}{Preface}{35}{section*.129}
\contentsline {paragraph}{}{35}{section*.130}
\contentsline {paragraph}{}{36}{section*.131}
\contentsline {subsection}{Methods}{36}{section*.132}
\contentsline {paragraph}{}{36}{section*.134}
\contentsline {paragraph}{}{36}{section*.136}
\contentsline {paragraph}{}{36}{section*.137}
\contentsline {paragraph}{}{36}{section*.138}
\contentsline {subsection}{Results}{37}{section*.139}
\contentsline {subsection}{Discussion}{38}{section*.141}
\contentsline {section}{General Discussion}{38}{section*.142}
\contentsline {paragraph}{}{38}{section*.143}
\contentsline {paragraph}{}{38}{section*.144}
\contentsline {paragraph}{}{38}{section*.145}
\contentsline {subsection}{Confidence}{39}{section*.146}
\contentsline {paragraph}{}{39}{section*.147}
\contentsline {paragraph}{}{39}{section*.148}
\contentsline {paragraph}{}{40}{section*.149}
\contentsline {paragraph}{}{40}{section*.150}
\contentsline {subsection}{Certainty}{41}{section*.151}
\contentsline {paragraph}{}{41}{section*.152}
\contentsline {paragraph}{}{41}{section*.153}
\contentsline {subsection}{Individual Differences}{41}{section*.154}
\contentsline {paragraph}{}{41}{section*.155}
\contentsline {paragraph}{}{42}{section*.156}
\contentsline {paragraph}{}{42}{section*.157}
\contentsline {paragraph}{}{42}{section*.158}
\contentsline {section}{Conclusion}{43}{section*.159}
\contentsline {paragraph}{}{43}{section*.160}
\contentsline {section}{References}{44}{section*.160}
