\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {section}{Introduction}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsection}{Spatial Averaging}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {subsection}{Probability Matching}{10}{section*.26}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {paragraph}{}{11}{section*.30}
\contentsline {paragraph}{}{12}{section*.31}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {paragraph}{}{13}{section*.35}
\contentsline {paragraph}{}{13}{section*.36}
\contentsline {subsection}{Patterns}{13}{section*.37}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {paragraph}{}{14}{section*.39}
\contentsline {paragraph}{}{14}{section*.40}
\contentsline {paragraph}{}{14}{section*.41}
\contentsline {paragraph}{}{15}{section*.42}
\contentsline {paragraph}{}{15}{section*.43}
\contentsline {paragraph}{}{15}{section*.44}
\contentsline {subsection}{Current Research}{16}{section*.45}
\contentsline {paragraph}{}{16}{section*.46}
\contentsline {paragraph}{}{16}{section*.47}
\contentsline {section}{Experiment 1: Probability Matching}{17}{section*.48}
\contentsline {subsection}{Methods}{17}{section*.49}
\contentsline {paragraph}{}{17}{section*.51}
\contentsline {paragraph}{}{17}{section*.53}
\contentsline {paragraph}{}{17}{section*.54}
\contentsline {paragraph}{}{17}{section*.55}
\contentsline {paragraph}{}{18}{section*.57}
\contentsline {paragraph}{}{18}{section*.58}
\contentsline {paragraph}{}{19}{section*.59}
\contentsline {paragraph}{}{19}{section*.60}
\contentsline {paragraph}{}{19}{section*.62}
\contentsline {subsection}{Results}{20}{section*.63}
\contentsline {paragraph}{}{20}{section*.65}
\contentsline {paragraph}{}{21}{section*.66}
\contentsline {paragraph}{}{21}{section*.70}
\contentsline {paragraph}{}{21}{section*.71}
\contentsline {subsection}{Discussion}{21}{section*.73}
\contentsline {paragraph}{}{21}{section*.74}
\contentsline {section}{Experiment 2: Altering Hoop Sizes}{24}{section*.75}
\contentsline {subsection}{Preface}{24}{section*.76}
\contentsline {paragraph}{}{24}{section*.77}
\contentsline {paragraph}{}{24}{section*.78}
\contentsline {subsection}{Methods}{24}{section*.79}
\contentsline {paragraph}{}{24}{section*.81}
\contentsline {paragraph}{}{24}{section*.83}
\contentsline {paragraph}{}{25}{section*.84}
\contentsline {paragraph}{}{26}{section*.86}
\contentsline {paragraph}{}{26}{section*.89}
\contentsline {subsection}{Results}{28}{section*.90}
\contentsline {paragraph}{}{28}{section*.93}
\contentsline {paragraph}{}{28}{section*.94}
\contentsline {paragraph}{}{29}{section*.98}
\contentsline {subsection}{Discussion}{30}{section*.99}
\contentsline {paragraph}{}{30}{section*.100}
\contentsline {section}{Experiment 3: Two Throws}{30}{section*.101}
\contentsline {subsection}{Prefac}{30}{section*.102}
\contentsline {paragraph}{}{30}{section*.103}
\contentsline {subsection}{Methods}{30}{section*.104}
\contentsline {paragraph}{}{30}{section*.106}
\contentsline {paragraph}{}{31}{section*.108}
\contentsline {paragraph}{}{31}{section*.109}
\contentsline {paragraph}{}{31}{section*.110}
\contentsline {paragraph}{}{31}{section*.111}
\contentsline {subsection}{Results}{31}{section*.112}
\contentsline {paragraph}{}{31}{section*.115}
\contentsline {paragraph}{}{32}{section*.118}
\contentsline {subsection}{Discussion}{32}{section*.119}
\contentsline {paragraph}{}{32}{section*.120}
\contentsline {section}{General Discussion}{33}{section*.121}
\contentsline {paragraph}{}{33}{section*.122}
\contentsline {paragraph}{}{34}{section*.123}
\contentsline {paragraph}{}{34}{section*.124}
\contentsline {subsection}{Confidence}{34}{section*.125}
\contentsline {paragraph}{}{34}{section*.126}
\contentsline {paragraph}{}{35}{section*.127}
\contentsline {paragraph}{}{35}{section*.128}
\contentsline {paragraph}{}{36}{section*.129}
\contentsline {subsection}{Certainty}{36}{section*.130}
\contentsline {paragraph}{}{36}{section*.131}
\contentsline {paragraph}{}{37}{section*.132}
\contentsline {subsection}{Individual Differences}{37}{section*.133}
\contentsline {paragraph}{}{37}{section*.134}
\contentsline {paragraph}{}{37}{section*.135}
\contentsline {paragraph}{}{38}{section*.136}
\contentsline {paragraph}{}{38}{section*.137}
\contentsline {section}{Conclusion}{38}{section*.138}
\contentsline {paragraph}{}{38}{section*.139}
\contentsline {section}{References}{40}{section*.139}
