\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\citation{clarke2015failure,morvan2012human}
\citation{mongin1997expected}
\citation{BOSSAERTS2017917}
\citation{BOSSAERTS2017917}
\citation{simon1990invariants}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\citation{KahnemanProspect}
\citation{KahnemanChoicesValuseFrames}
\citation{KahnemanProspect}
\citation{najemnik2005optimal}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\citation{najemnik2005optimal}
\citation{morvan2012human}
\citation{morvan2012human}
\citation{morvan2012human}
\citation{clarke2015failure}
\citation{clarke2015failure}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\citation{clarke2015failure}
\citation{James2017}
\citation{chang2014self}
\citation{James2017}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\citation{Koehler2010}
\citation{clarke2015failure}
\citation{clarke2015failure}
\citation{yellott1969probability}
\citation{Koehler2010}
\citation{Koehler2010}
\@writefile{toc}{\contentsline {subsection}{Probability Matching}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\citation{Koehler2010}
\citation{Gao2015}
\citation{Gao2015}
\citation{Gao2015}
\citation{Gao2015}
\citation{KahnemanProspect}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\citation{clarke2015failure}
\citation{gaissmaier2008smart,yellott1969probability}
\citation{wolford2004searching}
\citation{kahneman1982judgement}
\citation{wolford2004searching}
\citation{wolford2004searching}
\citation{wolford2004searching}
\citation{clarke2015failure}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\citation{yellott1969probability}
\citation{wolford2004searching}
\citation{clarke2015failure}
\citation{Ayton2004}
\citation{KAHNEMAN1972430}
\citation{Ayton2004}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Patterns}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\citation{Ayton2004}
\citation{Ayton2004}
\citation{BARHILLEL1991428}
\citation{lopes1987distinguishing}
\citation{KAHNEMAN1972430}
\citation{GRIFFITHS201885}
\citation{GRIFFITHS201885}
\citation{Ayton2004}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\citation{clarke2015failure}
\citation{Ayton2004}
\citation{wolford2004searching}
\citation{clarke2015failure}
\citation{clarke2015failure}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Current Research}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.37}}
\citation{clarke2015failure}
\citation{brainard1997psychophysics,pelli1997videotoolbox}
\citation{cornelissen2002eyelink}
\citation{sloan1952comparison}
\@writefile{toc}{\contentsline {section}{Experiment 1: Probability Matching}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Methods}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sequence for every trial in Session 1\relax }}{14}{figure.caption.46}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Session1-Prob}{{1}{14}{The sequence for every trial in Session 1\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.52}}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sequence for every trial in Session 2\relax }}{16}{figure.caption.51}}
\newlabel{fig:Session2-Prob}{{2}{16}{The sequence for every trial in Session 2\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{16}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.55}}
\citation{Koehler2010}
\citation{Gao2015}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The shaded area represents the proportion of fixations made to the box as described by the legends below each plot. Black dotted lines show the switch point for each participant\relax }}{18}{figure.caption.58}}
\newlabel{fig:Session2-prob-props}{{3}{18}{The shaded area represents the proportion of fixations made to the box as described by the legends below each plot. Black dotted lines show the switch point for each participant\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These plots show the expected accuracy for each participant given their fixations. The upper limit of the \csqQQ {34}red\csqQQ {34} shaded region represents a participants' accuracy should they have exclusively fixated the central box. The upper limit of the darker blue region represents accuracy should the participant have performed optimally in the \textit  {Random} condition. The lighter region is the same again, but for the \textit  {Biased} condition\relax }}{19}{figure.caption.62}}
\newlabel{fig:Session2-prob-accresults}{{4}{19}{These plots show the expected accuracy for each participant given their fixations. The upper limit of the "red" shaded region represents a participants' accuracy should they have exclusively fixated the central box. The upper limit of the darker blue region represents accuracy should the participant have performed optimally in the \textit {Random} condition. The lighter region is the same again, but for the \textit {Biased} condition\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{19}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.64}}
\citation{Gao2015}
\citation{KahnemanProspect}
\citation{clarke2015failure}
\citation{clarke2015failure}
\citation{clarke2015failure}
\citation{CHAPMAN2010168}
\@writefile{toc}{\contentsline {section}{Experiment 2: Altering Hoop Sizes}{20}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Spatial Averaging}{20}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.68}}
\citation{CHAPMAN2010168}
\citation{CHAPMAN2010168}
\citation{clarke2015failure}
\citation{clarke2015failure}
\citation{CHAPMAN2010168}
\citation{CHAPMAN2010168}
\citation{clarke2015failure}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.70}}
\citation{CHAPMAN2010168}
\citation{Hudson2007probmove}
\citation{clarke2015failure}
\citation{Hudson2007probmove}
\citation{CHAPMAN2010168}
\citation{CHAPMAN2010168}
\citation{Hudson2007probmove}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.73}}
\citation{KahnemanProspect}
\citation{Koehler2010,Hudson2007probmove}
\citation{clarke2015failure}
\citation{CHAPMAN2010168}
\citation{Hudson2007probmove}
\citation{CHAPMAN2010168}
\citation{Hudson2007probmove}
\citation{clarke2015failure}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Preface}{23}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.77}}
\citation{clarke2015failure}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Methods}{24}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This shows the set up for session 1 from the participant's point of view.\relax }}{25}{figure.caption.85}}
\newlabel{fig:Session1-Throwing}{{5}{25}{This shows the set up for session 1 from the participant's point of view.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The setup for session 2\relax }}{26}{figure.caption.87}}
\newlabel{fig:Session2-Throwing}{{6}{26}{The setup for session 2\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These graphs show the binomial regression curves fit to participants' data for Session 1. For the majority participants, it's clear that there is a difference in accuracy for each hoop size.\relax }}{27}{figure.caption.88}}
\newlabel{fig:Session1-HoopSizes}{{7}{27}{These graphs show the binomial regression curves fit to participants' data for Session 1. For the majority participants, it's clear that there is a difference in accuracy for each hoop size.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{27}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.93}}
\citation{CHAPMAN2010168}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standing positions for each participant normalised from 0 to 1. The lines represent the optimal standing position for each separation, and also the position at which accuracy for both hoops is equalised. Darker dots indicate participants stood at this point more often than the lighter shades.\relax }}{28}{figure.caption.92}}
\newlabel{fig:Session2-HoopSizes}{{8}{28}{Standing positions for each participant normalised from 0 to 1. The lines represent the optimal standing position for each separation, and also the position at which accuracy for both hoops is equalised. Darker dots indicate participants stood at this point more often than the lighter shades.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.94}}
\citation{CHAPMAN2010168}
\citation{Hudson2007probmove}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The upper limit of the red shaded region shows the accuracy that would have been expected had participants stood equidistant from both hoops. The upper limit of the blue region shows accuracy should the participant have stood in the optimal position. The two lines show expected accuracy had they stood in the centre of probability (dashed line), and expected accuracy given where they actually stood (solid line.)\relax }}{29}{figure.caption.97}}
\newlabel{fig:Session2-Hoopsizes-Accuracy}{{9}{29}{The upper limit of the red shaded region shows the accuracy that would have been expected had participants stood equidistant from both hoops. The upper limit of the blue region shows accuracy should the participant have stood in the optimal position. The two lines show expected accuracy had they stood in the centre of probability (dashed line), and expected accuracy given where they actually stood (solid line.)\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{29}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.100}}
\citation{wolford2004searching}
\@writefile{toc}{\contentsline {section}{Experiment 3: Two Throws}{30}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Preface}{30}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Methods}{30}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Results}{31}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.118}}
\citation{phillips1966conservatism}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standing positions from Session 2 for each hoop separation and number of throws. The $y$ axis is normalise so 0 means the participant stood at the centre, while 1 means they stood next to one of the hoops. Each point is where the participant stood for each trial, for each separation \textit  {Delta}, and No. of throws. The vertical black line represents the point at which the participant should have switched from standing equidistant from both hoops (i.e 0) to standing next to one of the potential target hoops (i.e. 1).\relax }}{32}{figure.caption.114}}
\newlabel{fig:Session2-TwoThrows}{{10}{32}{Standing positions from Session 2 for each hoop separation and number of throws. The $y$ axis is normalise so 0 means the participant stood at the centre, while 1 means they stood next to one of the hoops. Each point is where the participant stood for each trial, for each separation \textit {Delta}, and No. of throws. The vertical black line represents the point at which the participant should have switched from standing equidistant from both hoops (i.e 0) to standing next to one of the potential target hoops (i.e. 1).\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{32}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces These plots show participants expected accuracy given their standing positions as the two black lines. The upper limit of the region shaded red is what would be expected if they had stood in the centre for every trial. The upper limit of the region shaded blue is the expected accuracy had the participants employed the optimal strategy.\relax }}{33}{figure.caption.117}}
\newlabel{fig:Session2-TwoThrows-Accuracy}{{11}{33}{These plots show participants expected accuracy given their standing positions as the two black lines. The upper limit of the region shaded red is what would be expected if they had stood in the centre for every trial. The upper limit of the region shaded blue is the expected accuracy had the participants employed the optimal strategy.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{Experiment 4: Unequal Reward}{33}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Financial Incentives}{33}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.123}}
\citation{Goodnow1955}
\citation{Camerer1999}
\citation{morvan2012human}
\citation{clarke2015failure}
\citation{morvan2012human}
\citation{morvan2012human}
\citation{clarke2015failure}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.128}}
\citation{Goodnow1955}
\citation{clarke2015failure}
\citation{morvan2012human}
\@writefile{toc}{\contentsline {subsection}{Preface}{35}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Methods}{35}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.136}}
\citation{clarke2015failure}
\citation{James2017}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.138}}
\citation{koehler2014probability}
\citation{wolford2004searching,yellott1969probability}
\citation{Gao2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces These plots show the proportion of times each participant opted for an unequal or equal split (\textit  {left}) and their normalised standing position during the decision phase colour coded to show whether the trial was an unequal or equal split (\textit  {right})\relax }}{37}{figure.caption.140}}
\newlabel{fig:DecisionPhase_Reward}{{12}{37}{These plots show the proportion of times each participant opted for an unequal or equal split (\textit {left}) and their normalised standing position during the decision phase colour coded to show whether the trial was an unequal or equal split (\textit {right})\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{37}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{37}{section*.141}}
\@writefile{toc}{\contentsline {section}{General Discussion}{37}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.144}}
\citation{CHAPMAN2010168}
\citation{Hudson2007probmove}
\citation{kahneman1982judgement}
\citation{Koehler2010}
\citation{SZOLLOSI20171}
\citation{Frederick2005CRT}
\citation{Frederick2005CRT}
\citation{SZOLLOSI20171}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Confidence}{38}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.147}}
\citation{simon1990invariants}
\citation{Kiani759}
\citation{Kiani759}
\citation{morvan2012human}
\citation{clarke2015failure}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.149}}
\citation{James2017}
\citation{Goodnow1955}
\citation{clarke2015failure}
\citation{clarke2015failure}
\citation{KahnemanProspect}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{Certainty}{40}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.152}}
\citation{Zhang2012handeye}
\citation{Zhang2012handeye}
\citation{stanovich2008relative}
\citation{stanovich2008relative}
\citation{KAHNEMAN1982}
\citation{jasper2017numeracy}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{Individual Differences}{41}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.156}}
\citation{clarke2015failure}
\citation{Toplak2011}
\citation{koehler2014probability}
\citation{CHAPMAN2010168,KahnemanProspect,Hudson2007probmove}
\citation{clarke2015failure}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.158}}
\@writefile{toc}{\contentsline {section}{Conclusion}{42}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.160}}
\bibstyle{apacite}
\bibdata{9monthreportbib}
\bibcite{Ayton2004}{{1}{{\APACyear {2004}}}{{Ayton\ \&{} Fischer}}{{Ayton\ \&{} Fischer}}}
\bibcite{BARHILLEL1991428}{{2}{{\APACyear {1991}}}{{Bar-Hillel\ \&{} Wagenaar}}{{Bar-Hillel\ \&{} Wagenaar}}}
\bibcite{BOSSAERTS2017917}{{3}{{\APACyear {2017}}}{{Bossaerts\ \&{} Murawski}}{{Bossaerts\ \&{} Murawski}}}
\bibcite{brainard1997psychophysics}{{4}{{\APACyear {1997}}}{{Brainard\ \&{} Vision}}{{Brainard\ \&{} Vision}}}
\bibcite{Camerer1999}{{5}{{\APACyear {1999}}}{{Camerer\ \&{} Hogarth}}{{Camerer\ \&{} Hogarth}}}
\bibcite{chang2014self}{{6}{{\APACyear {2014}}}{{Chang\ \BOthers {.}}}{{Chang\ \BOthers {.}}}}
\bibcite{CHAPMAN2010168}{{7}{{\APACyear {2010}}}{{Chapman\ \BOthers {.}}}{{Chapman\ \BOthers {.}}}}
\bibcite{clarke2015failure}{{8}{{\APACyear {2016}}}{{Clarke\ \&{} Hunt}}{{Clarke\ \&{} Hunt}}}
\bibcite{cornelissen2002eyelink}{{9}{{\APACyear {2002}}}{{Cornelissen\ \BOthers {.}}}{{Cornelissen, Peters,{}\ \&{} Palmer}}}
\bibcite{Frederick2005CRT}{{10}{{\APACyear {2005}}}{{Frederick}}{{Frederick}}}
\bibcite{gaissmaier2008smart}{{11}{{\APACyear {2008}}}{{Gaissmaier\ \&{} Schooler}}{{Gaissmaier\ \&{} Schooler}}}
\bibcite{Gao2015}{{12}{{\APACyear {2015}}}{{Gao\ \&{} Corter}}{{Gao\ \&{} Corter}}}
\bibcite{Goodnow1955}{{13}{{\APACyear {1955}}}{{Goodnow}}{{Goodnow}}}
\bibcite{GRIFFITHS201885}{{14}{{\APACyear {2018}}}{{Griffiths\ \BOthers {.}}}{{Griffiths, Daniels, Austerweil,{}\ \&{} Tenenbaum}}}
\bibcite{Hudson2007probmove}{{15}{{\APACyear {2007}}}{{Hudson\ \BOthers {.}}}{{Hudson, Maloney,{}\ \&{} Landy}}}
\@writefile{toc}{\contentsline {section}{References}{44}{section*.160}}
\bibcite{James2017}{{16}{{\APACyear {2017}}}{{James\ \BOthers {.}}}{{James, Clarke,{}\ \&{} Hunt}}}
\bibcite{jasper2017numeracy}{{17}{{\APACyear {2017}}}{{Jasper\ \BOthers {.}}}{{Jasper, Bhattacharya,{}\ \&{} Corser}}}
\bibcite{kahneman1982judgement}{{18}{{\APACyear {1982}}}{{Kahneman\ \BOthers {.}}}{{Kahneman, Slovic,{}\ \&{} Tversky}}}
\bibcite{KAHNEMAN1972430}{{19}{{\APACyear {1972}}}{{Kahneman\ \&{} Tversky}}{{Kahneman\ \&{} Tversky}}}
\bibcite{KahnemanProspect}{{20}{{\APACyear {1979}}}{{Kahneman\ \&{} Tversky}}{{Kahneman\ \&{} Tversky}}}
\bibcite{KAHNEMAN1982}{{21}{{\APACyear {1982}}}{{Kahneman\ \&{} Tversky}}{{Kahneman\ \&{} Tversky}}}
\bibcite{KahnemanChoicesValuseFrames}{{22}{{\APACyear {1984}}}{{Kahneman\ \&{} Tversky}}{{Kahneman\ \&{} Tversky}}}
\bibcite{Kiani759}{{23}{{\APACyear {2009}}}{{Kiani\ \&{} Shadlen}}{{Kiani\ \&{} Shadlen}}}
\bibcite{Koehler2010}{{24}{{\APACyear {2010}}}{{Koehler\ \&{} James}}{{Koehler\ \&{} James}}}
\bibcite{koehler2014probability}{{25}{{\APACyear {2014}}}{{Koehler\ \&{} James}}{{Koehler\ \&{} James}}}
\bibcite{lopes1987distinguishing}{{26}{{\APACyear {1987}}}{{Lopes\ \&{} Oden}}{{Lopes\ \&{} Oden}}}
\bibcite{mongin1997expected}{{27}{{\APACyear {1997}}}{{Mongin}}{{Mongin}}}
\bibcite{morvan2012human}{{28}{{\APACyear {2012}}}{{Morvan\ \&{} Maloney}}{{Morvan\ \&{} Maloney}}}
\bibcite{najemnik2005optimal}{{29}{{\APACyear {2005}}}{{Najemnik\ \&{} Geisler}}{{Najemnik\ \&{} Geisler}}}
\bibcite{pelli1997videotoolbox}{{30}{{\APACyear {1997}}}{{Pelli}}{{Pelli}}}
\bibcite{phillips1966conservatism}{{31}{{\APACyear {1966}}}{{Phillips\ \&{} Edwards}}{{Phillips\ \&{} Edwards}}}
\bibcite{R}{{32}{{\APACyear {2016}}}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{simon1990invariants}{{33}{{\APACyear {1990}}}{{Simon}}{{Simon}}}
\bibcite{sloan1952comparison}{{34}{{\APACyear {1952}}}{{Sloan\ \BOthers {.}}}{{Sloan, Rowland,{}\ \&{} Altman}}}
\bibcite{stanovich2008relative}{{35}{{\APACyear {2008}}}{{Stanovich\ \&{} West}}{{Stanovich\ \&{} West}}}
\bibcite{SZOLLOSI20171}{{36}{{\APACyear {2017}}}{{Szollosi\ \BOthers {.}}}{{Szollosi, Bago, Szaszi,{}\ \&{} Aczel}}}
\bibcite{Toplak2011}{{37}{{\APACyear {2011}}}{{Toplak\ \BOthers {.}}}{{Toplak, West,{}\ \&{} Stanovich}}}
\bibcite{wolford2004searching}{{38}{{\APACyear {2004}}}{{Wolford\ \BOthers {.}}}{{Wolford, Newman, Miller,{}\ \&{} Wig}}}
\bibcite{yellott1969probability}{{39}{{\APACyear {1969}}}{{Yellott}}{{Yellott}}}
\bibcite{Zhang2012handeye}{{40}{{\APACyear {2012}}}{{Zhang\ \BOthers {.}}}{{Zhang, Morvan, Etezad-Heydari,{}\ \&{} Maloney}}}
