\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bossaerts%
\ \BBA {} Murawski%
}{%
Bossaerts%
\ \BBA {} Murawski%
}{%
{\protect \APACyear {2017}}%
}]{%
BOSSAERTS2017917}
\APACinsertmetastar {%
BOSSAERTS2017917}%
\begin{APACrefauthors}%
Bossaerts, P.%
\BCBT {}\ \BBA {} Murawski, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computational Complexity and Human Decision-Making}
  {Computational complexity and human decision-making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{21}{12}{917 - 929}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brainard%
\ \BBA {} Vision%
}{%
Brainard%
\ \BBA {} Vision%
}{%
{\protect \APACyear {1997}}%
}]{%
brainard1997psychophysics}
\APACinsertmetastar {%
brainard1997psychophysics}%
\begin{APACrefauthors}%
Brainard, D\BPBI H.%
\BCBT {}\ \BBA {} Vision, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The psychophysics toolbox} {The psychophysics
  toolbox}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Spatial vision}{10}{}{433--436}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bürkner%
}{%
Bürkner%
}{%
{\protect \APACyear {2017}}%
}]{%
brms2017}
\APACinsertmetastar {%
brms2017}%
\begin{APACrefauthors}%
Bürkner, P\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{brms}: An {R} Package for {Bayesian} Multilevel Models
  Using {Stan}} {{brms}: An {R} package for {Bayesian} multilevel models using
  {Stan}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{80}{1}{1--28}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v080.i01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bürkner%
}{%
Bürkner%
}{%
{\protect \APACyear {2018}}%
}]{%
brms2018}
\APACinsertmetastar {%
brms2018}%
\begin{APACrefauthors}%
Bürkner, P\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advanced {Bayesian} Multilevel Modeling with the {R}
  Package {brms}} {Advanced {Bayesian} multilevel modeling with the {R} package
  {brms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The R Journal}{10}{1}{395--411}.
\newblock
\begin{APACrefDOI} \doi{10.32614/RJ-2018-017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Camerer%
\ \BBA {} Hogarth%
}{%
Camerer%
\ \BBA {} Hogarth%
}{%
{\protect \APACyear {1999}}%
}]{%
Camerer1999}
\APACinsertmetastar {%
Camerer1999}%
\begin{APACrefauthors}%
Camerer, C\BPBI F.%
\BCBT {}\ \BBA {} Hogarth, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effects of Financial Incentives in Experiments: A
  Review and Capital-Labor-Production Framework} {The effects of financial
  incentives in experiments: A review and capital-labor-production
  framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Risk and Uncertainty}{19}{1}{7--42}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1023/A:1007850605129}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1023/A:1007850605129} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chapman%
\ \protect \BOthers {.}}{%
Chapman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
CHAPMAN2010168}
\APACinsertmetastar {%
CHAPMAN2010168}%
\begin{APACrefauthors}%
Chapman, C\BPBI S.%
, Gallivan, J\BPBI P.%
, Wood, D\BPBI K.%
, Milne, J\BPBI L.%
, Culham, J\BPBI C.%
\BCBL {}\ \BBA {} Goodale, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reaching for the unknown: Multiple target encoding and
  real-time decision-making in a rapid reach task} {Reaching for the unknown:
  Multiple target encoding and real-time decision-making in a rapid reach
  task}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{116}{2}{168 - 176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clarke%
\ \BBA {} Hunt%
}{%
Clarke%
\ \BBA {} Hunt%
}{%
{\protect \APACyear {2016}}%
}]{%
clarke2015failure}
\APACinsertmetastar {%
clarke2015failure}%
\begin{APACrefauthors}%
Clarke, A\BPBI D\BPBI F.%
\BCBT {}\ \BBA {} Hunt, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Failure of intuition when choosing whether to invest in
  a single goal or split resources between two goals} {Failure of intuition
  when choosing whether to invest in a single goal or split resources between
  two goals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{27}{1}{64-74}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cornelissen%
, Peters%
\BCBL {}\ \BBA {} Palmer%
}{%
Cornelissen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
cornelissen2002eyelink}
\APACinsertmetastar {%
cornelissen2002eyelink}%
\begin{APACrefauthors}%
Cornelissen, F\BPBI W.%
, Peters, E\BPBI M.%
\BCBL {}\ \BBA {} Palmer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Eyelink Toolbox: eye tracking with MATLAB and the
  Psychophysics Toolbox} {The eyelink toolbox: eye tracking with matlab and the
  psychophysics toolbox}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods, Instruments, \&
  Computers}{34}{4}{613--617}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frederick%
}{%
Frederick%
}{%
{\protect \APACyear {2005}}%
}]{%
Frederick2005CRT}
\APACinsertmetastar {%
Frederick2005CRT}%
\begin{APACrefauthors}%
Frederick, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive Reflection and Decision Making} {Cognitive
  reflection and decision making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Economic Perspectives}{19}{4}{25-42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gaissmaier%
\ \BBA {} Schooler%
}{%
Gaissmaier%
\ \BBA {} Schooler%
}{%
{\protect \APACyear {2008}}%
}]{%
gaissmaier2008smart}
\APACinsertmetastar {%
gaissmaier2008smart}%
\begin{APACrefauthors}%
Gaissmaier, W.%
\BCBT {}\ \BBA {} Schooler, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The smart potential behind probability matching} {The
  smart potential behind probability matching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{109}{3}{416--422}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
\ \BBA {} Corter%
}{%
Gao%
\ \BBA {} Corter%
}{%
{\protect \APACyear {2015}}%
}]{%
Gao2015}
\APACinsertmetastar {%
Gao2015}%
\begin{APACrefauthors}%
Gao, J.%
\BCBT {}\ \BBA {} Corter, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Striving for perfection and falling short: The influence
  of goals on probability matching} {Striving for perfection and falling short:
  The influence of goals on probability matching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory {\&} Cognition}{43}{5}{748--759}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodnow%
}{%
Goodnow%
}{%
{\protect \APACyear {1955}}%
}]{%
Goodnow1955}
\APACinsertmetastar {%
Goodnow1955}%
\begin{APACrefauthors}%
Goodnow, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Determinants of Choice-Distribution in Two-Choice
  Situations} {Determinants of choice-distribution in two-choice
  situations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Journal of Psychology}{68}{1}{106--116}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hudson%
, Maloney%
\BCBL {}\ \BBA {} Landy%
}{%
Hudson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Hudson2007probmove}
\APACinsertmetastar {%
Hudson2007probmove}%
\begin{APACrefauthors}%
Hudson, T\BPBI E.%
, Maloney, L\BPBI T.%
\BCBL {}\ \BBA {} Landy, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Movement Planning With Probabilistic Target Information}
  {Movement planning with probabilistic target information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{98}{5}{3034-3046}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
James%
, Clarke%
\BCBL {}\ \BBA {} Hunt%
}{%
James%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
James2017}
\APACinsertmetastar {%
James2017}%
\begin{APACrefauthors}%
James, W\BPBI R\BPBI G.%
, Clarke, A\BPBI D\BPBI F.%
\BCBL {}\ \BBA {} Hunt, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Failure to use probability of success in deciding
  whether to pursue one goal or two} {Failure to use probability of success in
  deciding whether to pursue one goal or two}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 39th Annual Conference of the
  Congnitive Science Society}{}{}{2279 - 2283}.
\newblock
\APACrefnote{Austin, TX: Cognitive Science Society}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jasper%
, Bhattacharya%
\BCBL {}\ \BBA {} Corser%
}{%
Jasper%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
jasper2017numeracy}
\APACinsertmetastar {%
jasper2017numeracy}%
\begin{APACrefauthors}%
Jasper, J\BPBI D.%
, Bhattacharya, C.%
\BCBL {}\ \BBA {} Corser, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Numeracy Predicts More Effortful and Elaborative Search
  Strategies in a Complex Risky Choice Context: A Process-Tracing Approach}
  {Numeracy predicts more effortful and elaborative search strategies in a
  complex risky choice context: A process-tracing approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral Decision
  Making}{30}{2}{224--235}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahneman%
, Slovic%
\BCBL {}\ \BBA {} Tversky%
}{%
Kahneman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
kahneman1982judgement}
\APACinsertmetastar {%
kahneman1982judgement}%
\begin{APACrefauthors}%
Kahneman, D.%
, Slovic, P.%
\BCBL {}\ \BBA {} Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
\APACrefbtitle {Judgement Under Uncertainty: Heuristics and Biases.} {Judgement
  under uncertainty: Heuristics and biases.}
\newblock
\APACaddressPublisher{}{Cambridge University Press, Cambridge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahneman%
\ \BBA {} Tversky%
}{%
Kahneman%
\ \BBA {} Tversky%
}{%
{\protect \APACyear {1979}}%
}]{%
KahnemanProspect}
\APACinsertmetastar {%
KahnemanProspect}%
\begin{APACrefauthors}%
Kahneman, D.%
\BCBT {}\ \BBA {} Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prospect Theory: An Analysis of Decision under Risk}
  {Prospect theory: An analysis of decision under risk}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{47}{2}{263-291}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahneman%
\ \BBA {} Tversky%
}{%
Kahneman%
\ \BBA {} Tversky%
}{%
{\protect \APACyear {1982}}%
}]{%
KAHNEMAN1982}
\APACinsertmetastar {%
KAHNEMAN1982}%
\begin{APACrefauthors}%
Kahneman, D.%
\BCBT {}\ \BBA {} Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the study of statistical intuitions} {On the study of
  statistical intuitions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{11}{2}{123 - 141}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahneman%
\ \BBA {} Tversky%
}{%
Kahneman%
\ \BBA {} Tversky%
}{%
{\protect \APACyear {1984}}%
}]{%
KahnemanChoicesValuseFrames}
\APACinsertmetastar {%
KahnemanChoicesValuseFrames}%
\begin{APACrefauthors}%
Kahneman, D.%
\BCBT {}\ \BBA {} Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Choices, Values, and Frames} {Choices, values, and
  frames}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{39}{4}{341-350}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiani%
\ \BBA {} Shadlen%
}{%
Kiani%
\ \BBA {} Shadlen%
}{%
{\protect \APACyear {2009}}%
}]{%
Kiani759}
\APACinsertmetastar {%
Kiani759}%
\begin{APACrefauthors}%
Kiani, R.%
\BCBT {}\ \BBA {} Shadlen, M\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Representation of Confidence Associated with a Decision
  by Neurons in the Parietal Cortex} {Representation of confidence associated
  with a decision by neurons in the parietal cortex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{324}{5928}{759--764}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1169405} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koehler%
\ \BBA {} James%
}{%
Koehler%
\ \BBA {} James%
}{%
{\protect \APACyear {2010}}%
}]{%
Koehler2010}
\APACinsertmetastar {%
Koehler2010}%
\begin{APACrefauthors}%
Koehler, D.%
\BCBT {}\ \BBA {} James, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probability matching and strategy availability}
  {Probability matching and strategy availability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory {\&} Cognition}{38}{6}{667--676}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koehler%
\ \BBA {} James%
}{%
Koehler%
\ \BBA {} James%
}{%
{\protect \APACyear {2014}}%
}]{%
koehler2014probability}
\APACinsertmetastar {%
koehler2014probability}%
\begin{APACrefauthors}%
Koehler, D.%
\BCBT {}\ \BBA {} James, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probability matching, fast and slow} {Probability
  matching, fast and slow}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The psychology of learning and
  motivation}{61}{}{103--131}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mongin%
}{%
Mongin%
}{%
{\protect \APACyear {1997}}%
}]{%
mongin1997expected}
\APACinsertmetastar {%
mongin1997expected}%
\begin{APACrefauthors}%
Mongin, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expected utility theory} {Expected utility
  theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of economic methodology}{342350}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morvan%
\ \BBA {} Maloney%
}{%
Morvan%
\ \BBA {} Maloney%
}{%
{\protect \APACyear {2012}}%
}]{%
morvan2012human}
\APACinsertmetastar {%
morvan2012human}%
\begin{APACrefauthors}%
Morvan, C.%
\BCBT {}\ \BBA {} Maloney, L\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human visual search does not maximize the post-saccadic
  probability of identifying targets} {Human visual search does not maximize
  the post-saccadic probability of identifying targets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Comput Biol}{8}{2}{e1002342}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Najemnik%
\ \BBA {} Geisler%
}{%
Najemnik%
\ \BBA {} Geisler%
}{%
{\protect \APACyear {2005}}%
}]{%
najemnik2005optimal}
\APACinsertmetastar {%
najemnik2005optimal}%
\begin{APACrefauthors}%
Najemnik, J.%
\BCBT {}\ \BBA {} Geisler, W\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal eye movement strategies in visual search}
  {Optimal eye movement strategies in visual search}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{434}{7031}{387--391}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pelli%
}{%
Pelli%
}{%
{\protect \APACyear {1997}}%
}]{%
pelli1997videotoolbox}
\APACinsertmetastar {%
pelli1997videotoolbox}%
\begin{APACrefauthors}%
Pelli, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The VideoToolbox software for visual psychophysics:
  Transforming numbers into movies} {The videotoolbox software for visual
  psychophysics: Transforming numbers into movies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Spatial vision}{10}{4}{437--442}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
\ \BBA {} Edwards%
}{%
Phillips%
\ \BBA {} Edwards%
}{%
{\protect \APACyear {1966}}%
}]{%
phillips1966conservatism}
\APACinsertmetastar {%
phillips1966conservatism}%
\begin{APACrefauthors}%
Phillips, L\BPBI D.%
\BCBT {}\ \BBA {} Edwards, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conservatism in a simple probability inference task.}
  {Conservatism in a simple probability inference task.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology}{72}{3}{346}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2016}}%
}]{%
R}
\APACinsertmetastar {%
R}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
}{%
Simon%
}{%
{\protect \APACyear {1990}}%
}]{%
simon1990invariants}
\APACinsertmetastar {%
simon1990invariants}%
\begin{APACrefauthors}%
Simon, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Invariants of human behavior} {Invariants of human
  behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of psychology}{41}{1}{1--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sloan%
, Rowland%
\BCBL {}\ \BBA {} Altman%
}{%
Sloan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1952}}%
}]{%
sloan1952comparison}
\APACinsertmetastar {%
sloan1952comparison}%
\begin{APACrefauthors}%
Sloan, L\BPBI L.%
, Rowland, W\BPBI M.%
\BCBL {}\ \BBA {} Altman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1952}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of three types of test target for the
  measurement of visual acuity} {Comparison of three types of test target for
  the measurement of visual acuity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Q Rev Ophthalmol}{8}{1}{4--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stanovich%
\ \BBA {} West%
}{%
Stanovich%
\ \BBA {} West%
}{%
{\protect \APACyear {2008}}%
}]{%
stanovich2008relative}
\APACinsertmetastar {%
stanovich2008relative}%
\begin{APACrefauthors}%
Stanovich, K\BPBI E.%
\BCBT {}\ \BBA {} West, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the relative independence of thinking biases and
  cognitive ability.} {On the relative independence of thinking biases and
  cognitive ability.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{94}{4}{672}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Szollosi%
, Bago%
, Szaszi%
\BCBL {}\ \BBA {} Aczel%
}{%
Szollosi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
SZOLLOSI20171}
\APACinsertmetastar {%
SZOLLOSI20171}%
\begin{APACrefauthors}%
Szollosi, A.%
, Bago, B.%
, Szaszi, B.%
\BCBL {}\ \BBA {} Aczel, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring the determinants of confidence in the
  bat-and-ball problem} {Exploring the determinants of confidence in the
  bat-and-ball problem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{180}{}{1 - 7}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Toplak%
, West%
\BCBL {}\ \BBA {} Stanovich%
}{%
Toplak%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Toplak2011}
\APACinsertmetastar {%
Toplak2011}%
\begin{APACrefauthors}%
Toplak, M\BPBI E.%
, West, R\BPBI F.%
\BCBL {}\ \BBA {} Stanovich, K\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{May}{04}.
\newblock
{\BBOQ}\APACrefatitle {The Cognitive Reflection Test as a predictor of
  performance on heuristics-and-biases tasks} {The cognitive reflection test as
  a predictor of performance on heuristics-and-biases tasks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory {\&} Cognition}{39}{7}{1275}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolford%
, Newman%
, Miller%
\BCBL {}\ \BBA {} Wig%
}{%
Wolford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
wolford2004searching}
\APACinsertmetastar {%
wolford2004searching}%
\begin{APACrefauthors}%
Wolford, G.%
, Newman, S\BPBI E.%
, Miller, M\BPBI B.%
\BCBL {}\ \BBA {} Wig, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Searching for patterns in random sequences.} {Searching
  for patterns in random sequences.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Experimental Psychology/Revue
  canadienne de psychologie exp{\'e}rimentale}{58}{4}{221}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yellott%
}{%
Yellott%
}{%
{\protect \APACyear {1969}}%
}]{%
yellott1969probability}
\APACinsertmetastar {%
yellott1969probability}%
\begin{APACrefauthors}%
Yellott, J\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probability learning with noncontingent success}
  {Probability learning with noncontingent success}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of mathematical psychology}{6}{3}{541--575}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Morvan%
, Etezad-Heydari%
\BCBL {}\ \BBA {} Maloney%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Zhang2012handeye}
\APACinsertmetastar {%
Zhang2012handeye}%
\begin{APACrefauthors}%
Zhang, H.%
, Morvan, C.%
, Etezad-Heydari, L\BHBI A.%
\BCBL {}\ \BBA {} Maloney, L\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Very Slow Search and Reach: Failure to Maximize Expected
  Gain in an Eye-Hand Coordination Task} {Very slow search and reach: Failure
  to maximize expected gain in an eye-hand coordination task}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS Computational Biology}{8}{10}{1-12}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
