\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {section}{Introduction}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsection}{Spatial Averaging}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {subsection}{Probability Matching}{10}{section*.26}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {paragraph}{}{11}{section*.30}
\contentsline {paragraph}{}{12}{section*.31}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {paragraph}{}{13}{section*.35}
\contentsline {paragraph}{}{13}{section*.36}
\contentsline {subsection}{Patterns}{13}{section*.37}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {paragraph}{}{14}{section*.39}
\contentsline {paragraph}{}{14}{section*.40}
\contentsline {paragraph}{}{14}{section*.41}
\contentsline {paragraph}{}{15}{section*.42}
\contentsline {paragraph}{}{15}{section*.43}
\contentsline {paragraph}{}{15}{section*.44}
\contentsline {subsection}{Financial Incentives}{16}{section*.45}
\contentsline {subsection}{Current Research}{16}{section*.46}
\contentsline {paragraph}{}{16}{section*.47}
\contentsline {paragraph}{}{16}{section*.48}
\contentsline {section}{Experiment 1: Probability Matching}{17}{section*.49}
\contentsline {subsection}{Methods}{17}{section*.50}
\contentsline {paragraph}{}{17}{section*.52}
\contentsline {paragraph}{}{17}{section*.54}
\contentsline {paragraph}{}{17}{section*.55}
\contentsline {paragraph}{}{17}{section*.56}
\contentsline {paragraph}{}{18}{section*.58}
\contentsline {paragraph}{}{18}{section*.59}
\contentsline {paragraph}{}{19}{section*.60}
\contentsline {paragraph}{}{19}{section*.61}
\contentsline {paragraph}{}{19}{section*.63}
\contentsline {subsection}{Results}{20}{section*.64}
\contentsline {paragraph}{}{20}{section*.66}
\contentsline {paragraph}{}{21}{section*.67}
\contentsline {paragraph}{}{21}{section*.71}
\contentsline {paragraph}{}{21}{section*.72}
\contentsline {subsection}{Discussion}{21}{section*.74}
\contentsline {paragraph}{}{21}{section*.75}
\contentsline {section}{Experiment 2: Altering Hoop Sizes}{24}{section*.76}
\contentsline {subsection}{Preface}{24}{section*.77}
\contentsline {paragraph}{}{24}{section*.78}
\contentsline {paragraph}{}{24}{section*.79}
\contentsline {subsection}{Methods}{24}{section*.80}
\contentsline {paragraph}{}{24}{section*.82}
\contentsline {paragraph}{}{24}{section*.84}
\contentsline {paragraph}{}{25}{section*.85}
\contentsline {paragraph}{}{26}{section*.87}
\contentsline {paragraph}{}{26}{section*.90}
\contentsline {subsection}{Results}{28}{section*.91}
\contentsline {paragraph}{}{28}{section*.94}
\contentsline {paragraph}{}{28}{section*.95}
\contentsline {paragraph}{}{29}{section*.99}
\contentsline {subsection}{Discussion}{30}{section*.100}
\contentsline {paragraph}{}{30}{section*.101}
\contentsline {section}{Experiment 3: Two Throws}{30}{section*.102}
\contentsline {subsection}{Preface}{30}{section*.103}
\contentsline {paragraph}{}{30}{section*.104}
\contentsline {subsection}{Methods}{30}{section*.105}
\contentsline {paragraph}{}{30}{section*.107}
\contentsline {paragraph}{}{31}{section*.109}
\contentsline {paragraph}{}{31}{section*.110}
\contentsline {paragraph}{}{31}{section*.111}
\contentsline {paragraph}{}{31}{section*.112}
\contentsline {subsection}{Results}{31}{section*.113}
\contentsline {paragraph}{}{31}{section*.116}
\contentsline {paragraph}{}{32}{section*.119}
\contentsline {subsection}{Discussion}{32}{section*.120}
\contentsline {paragraph}{}{32}{section*.121}
\contentsline {section}{Experiment 3: Unequal Reward}{33}{section*.122}
\contentsline {subsection}{Preface}{33}{section*.123}
\contentsline {paragraph}{}{33}{section*.124}
\contentsline {subsection}{Methods}{34}{section*.125}
\contentsline {paragraph}{}{34}{section*.127}
\contentsline {paragraph}{}{34}{section*.129}
\contentsline {paragraph}{}{34}{section*.130}
\contentsline {paragraph}{}{34}{section*.131}
\contentsline {subsection}{Results}{35}{section*.132}
\contentsline {subsection}{Discussion}{35}{section*.134}
\contentsline {section}{General Discussion}{35}{section*.135}
\contentsline {paragraph}{}{35}{section*.136}
\contentsline {paragraph}{}{36}{section*.137}
\contentsline {paragraph}{}{36}{section*.138}
\contentsline {subsection}{Confidence}{37}{section*.139}
\contentsline {paragraph}{}{37}{section*.140}
\contentsline {paragraph}{}{37}{section*.141}
\contentsline {paragraph}{}{38}{section*.142}
\contentsline {paragraph}{}{38}{section*.143}
\contentsline {subsection}{Certainty}{38}{section*.144}
\contentsline {paragraph}{}{38}{section*.145}
\contentsline {paragraph}{}{39}{section*.146}
\contentsline {subsection}{Individual Differences}{39}{section*.147}
\contentsline {paragraph}{}{39}{section*.148}
\contentsline {paragraph}{}{40}{section*.149}
\contentsline {paragraph}{}{40}{section*.150}
\contentsline {paragraph}{}{40}{section*.151}
\contentsline {section}{Conclusion}{41}{section*.152}
\contentsline {paragraph}{}{41}{section*.153}
\contentsline {section}{References}{42}{section*.153}
