experimenter	participant	trial	colour	direction	subject_position	accuracy	R 	Y 	B	B_N_Size	Y_N_Size	R_N_Size
JR	2	1	B	South	9	1	5.5	10.5	12.5	large	small	large
JR	2	2	Y	South	8	1	5.5	10.5	12.5	large	small	large
JR	2	3	R	North	2	1	5.5	10.5	12.5	large	small	large
JR	2	4	B	South	6	1	5.5	10.5	12.5	large	small	large
JR	2	5	Y	South	-1	0	5.5	10.5	12.5	large	small	large
JR	2	6	R	North	2	1	5.5	10.5	12.5	large	small	large
JR	2	7	B	South	-8	0	5.5	10.5	12.5	large	small	large
JR	2	8	R	South	2	1	5.5	10.5	12.5	large	small	large
JR	2	9	Y	North	-2	1	5.5	10.5	12.5	large	small	large
JR	2	10	R	South	2	1	5.5	10.5	12.5	large	small	large
JR	2	11	B	South	8	1	5.5	10.5	12.5	large	small	large
JR	2	12	Y	South	-4	1	5.5	10.5	12.5	large	small	large
JR	2	13	B	North	-4	1	5.5	10.5	12.5	large	small	large
JR	2	14	R	South	2	0	5.5	10.5	12.5	large	small	large
JR	2	15	Y	South	-3	0	5.5	10.5	12.5	large	small	large
JR	2	16	B	North	8	0	5.5	10.5	12.5	large	small	large
JR	2	17	R	South	1	1	5.5	10.5	12.5	large	small	large
JR	2	18	Y	South	-4	0	5.5	10.5	12.5	large	small	large
JR	2	19	R	North	2	1	5.5	10.5	12.5	large	small	large
JR	2	20	Y	South	-7	1	5.5	10.5	12.5	large	small	large
JR	2	21	B	North	-9	0	5.5	10.5	12.5	large	small	large
JR	2	22	B	South	-9	0	5.5	10.5	12.5	large	small	large
JR	2	23	Y	South	-4	1	5.5	10.5	12.5	large	small	large
JR	2	24	R	South	1	0	5.5	10.5	12.5	large	small	large
JR	2	25	B	North	4	1	5.5	10.5	12.5	large	small	large
JR	2	26	Y	North	-4	1	5.5	10.5	12.5	large	small	large
JR	2	27	R	South	1	1	5.5	10.5	12.5	large	small	large
JR	2	28	Y	North	-3	1	5.5	10.5	12.5	large	small	large
JR	2	29	R	South	1	1	5.5	10.5	12.5	large	small	large
JR	2	30	B	South	8	0	5.5	10.5	12.5	large	small	large
JR	2	31	Y	South	-3	0	5.5	10.5	12.5	large	small	large
JR	2	32	B	South	-4	1	5.5	10.5	12.5	large	small	large
JR	2	33	y	North	-3	1	5.5	10.5	12.5	large	small	large
JR	2	34	R	South	1	1	5.5	10.5	12.5	large	small	large
JR	2	35	B	North	-4	1	5.5	10.5	12.5	large	small	large
JR	2	36	R	South	2	1	5.5	10.5	12.5	large	small	large
JR	2	37	R	South	2	0	5.5	10.5	12.5	large	small	large
JR	2	38	B	North	8	1	5.5	10.5	12.5	large	small	large
JR	2	39	Y	North	-4	1	5.5	10.5	12.5	large	small	large
JR	2	40	B	South	4	1	5.5	10.5	12.5	large	small	large
JR	2	41	R	South	2	1	5.5	10.5	12.5	large	small	large
JR	2	42	Y	South	-4	1	5.5	10.5	12.5	large	small	large
JR	2	43	R	North	2	1	5.5	10.5	12.5	large	small	large
JR	2	44	y	South	-4	1	5.5	10.5	12.5	large	small	large
JR	2	45	B	South	9	0	5.5	10.5	12.5	large	small	large
JR	2	1	B	North	-10	1	9.5	11.5	15.5	small	large	small
JR	2	2	Y	North	7	0	9.5	11.5	15.5	small	large	small
JR	2	3	B	South	-6	0	9.5	11.5	15.5	small	large	small
JR	2	4	R	South	-4	0	9.5	11.5	15.5	small	large	small
JR	2	5	Y	South	-6	0	9.5	11.5	15.5	small	large	small
JR	2	6	R	South	-3	1	9.5	11.5	15.5	small	large	small
JR	2	7	R	North	-4	0	9.5	11.5	15.5	small	large	small
JR	2	8	B	North	-6	1	9.5	11.5	15.5	small	large	small
JR	2	9	Y	South	5	1	9.5	11.5	15.5	small	large	small
JR	2	10	Y	South	5	1	9.5	11.5	15.5	small	large	small
JR	2	11	B	South	-6	0	9.5	11.5	15.5	small	large	small
JR	2	12	Y	South	3	0	9.5	11.5	15.5	small	large	small
JR	2	13	B	North	-5	0	9.5	11.5	15.5	small	large	small
JR	2	14	B	South	-5	0	9.5	11.5	15.5	small	large	small
JR	2	15	R	North	-5	1	9.5	11.5	15.5	small	large	small
JR	2	16	R	North	-4	0	9.5	11.5	15.5	small	large	small
JR	2	17	R	South	-4	0	9.5	11.5	15.5	small	large	small
JR	2	18	Y	South	6	1	9.5	11.5	15.5	small	large	small
JR	2	19	Y	North	4	0	9.5	11.5	15.5	small	large	small
JR	2	20	B	North	-8	1	9.5	11.5	15.5	small	large	small
JR	2	21	R	South	1	1	9.5	11.5	15.5	small	large	small
JR	2	22	R	South	-1	0	9.5	11.5	15.5	small	large	small
JR	2	23	B	South	-7	0	9.5	11.5	15.5	small	large	small
JR	2	24	Y	North	4	0	9.5	11.5	15.5	small	large	small
JR	2	25	Y	South	2	1	9.5	11.5	15.5	small	large	small
JR	2	26	R	North	-4	1	9.5	11.5	15.5	small	large	small
JR	2	27	B	North	-8	1	9.5	11.5	15.5	small	large	small
JR	2	28	B	South	9	0	9.5	11.5	15.5	small	large	small
JR	2	29	R	South	-6	0	9.5	11.5	15.5	small	large	small
JR	2	30	Y	North	-8	1	9.5	11.5	15.5	small	large	small
JR	2	31	B	South	-14	0	9.5	11.5	15.5	small	large	small
JR	2	32	Y	North	5	0	9.5	11.5	15.5	small	large	small
JR	2	33	R	North	2	0	9.5	11.5	15.5	small	large	small
JR	2	34	B	South	9	1	9.5	11.5	15.5	small	large	small
JR	2	35	Y	North	7	1	9.5	11.5	15.5	small	large	small
JR	2	36	R	North	-5	1	9.5	11.5	15.5	small	large	small
JR	2	37	Y	North	8	1	9.5	11.5	15.5	small	large	small
JR	2	38	R	North	-5	1	9.5	11.5	15.5	small	large	small
JR	2	39	Y	North	8	0	9.5	11.5	15.5	small	large	small
JR	2	40	R	North	6	0	9.5	11.5	15.5	small	large	small
JR	2	41	B	North	12	0	9.5	11.5	15.5	small	large	small
JR	2	42	B	South	12	1	9.5	11.5	15.5	small	large	small
JR	2	43	R	North	5	0	9.5	11.5	15.5	small	large	small
JR	2	44	y	North	7	0	9.5	11.5	15.5	small	large	small
JR	2	45	B	North	12	0	9.5	11.5	15.5	small	large	small
JR	1	1	Y	North	1	0	4.5	9	11	small	large	small
JR	1	2	R	South	1	1	4.5	9	11	small	large	small
JR	1	3	B	South	0	1	4.5	9	11	small	large	small
JR	1	4	R	North	-1	1	4.5	9	11	small	large	small
JR	1	5	B	North	2	1	4.5	9	11	small	large	small
JR	1	6	B	North	2	0	4.5	9	11	small	large	small
JR	1	7	Y	South	0	0	4.5	9	11	small	large	small
JR	1	8	R	North	0	1	4.5	9	11	small	large	small
JR	1	9	Y	North	2	0	4.5	9	11	small	large	small
JR	1	10	R	North	0	1	4.5	9	11	small	large	small
JR	1	11	Y	South	2	1	4.5	9	11	small	large	small
JR	1	12	R	South	0	1	4.5	9	11	small	large	small
JR	1	13	B	South	-2	0	4.5	9	11	small	large	small
JR	1	14	Y	South	-1	1	4.5	9	11	small	large	small
JR	1	15	Y	South	-3	0	4.5	9	11	small	large	small
JR	1	16	B	South	2	1	4.5	9	11	small	large	small
JR	1	17	B	North	-2	1	4.5	9	11	small	large	small
JR	1	18	R	North	2	1	4.5	9	11	small	large	small
JR	1	19	B	North	2	0	4.5	9	11	small	large	small
JR	1	20	R	South	0	1	4.5	9	11	small	large	small
JR	1	21	B	North	2	0	4.5	9	11	small	large	small
JR	1	22	Y	South	-1	1	4.5	9	11	small	large	small
JR	1	23	B	South	0	0	4.5	9	11	small	large	small
JR	1	24	R	North	0	1	4.5	9	11	small	large	small
JR	1	25	Y	South	-1	0	4.5	9	11	small	large	small
JR	1	26	Y	South	-1	1	4.5	9	11	small	large	small
JR	1	27	R	North	0	1	4.5	9	11	small	large	small
JR	1	28	B	South	-2	1	4.5	9	11	small	large	small
JR	1	29	Y	North	-1	1	4.5	9	11	small	large	small
JR	1	30	R	South	0	1	4.5	9	11	small	large	small
JR	1	31	Y	South	1	1	4.5	9	11	small	large	small
JR	1	32	R	North	0	1	4.5	9	11	small	large	small
JR	1	33	B	South	1	0	4.5	9	11	small	large	small
JR	1	34	Y	South	-1	1	4.5	9	11	small	large	small
JR	1	35	B	South	-1	0	4.5	9	11	small	large	small
JR	1	36	R	North	1	1	4.5	9	11	small	large	small
JR	1	37	R	South	1	1	4.5	9	11	small	large	small
JR	1	38	B	South	-1	0	4.5	9	11	small	large	small
JR	1	39	B	North	-1	1	4.5	9	11	small	large	small
JR	1	40	B	North	1	0	4.5	9	11	small	large	small
JR	1	41	R	South	1	1	4.5	9	11	small	large	small
JR	1	42	Y	North	-1	0	4.5	9	11	small	large	small
JR	1	43	R	North	1	1	4.5	9	11	small	large	small
JR	1	44	Y	South	0	0	4.5	9	11	small	large	small
JR	1	45	Y	South	0	1	4.5	9	11	small	large	small
JR	1	1	R	North	-1	1	8	10	13.5	large	small	large
JR	1	2	Y	South	3	0	8	10	13.5	large	small	large
JR	1	3	Y	South	1	0	8	10	13.5	large	small	large
JR	1	4	R	North	-1	1	8	10	13.5	large	small	large
JR	1	5	Y	North	2	0	8	10	13.5	large	small	large
JR	1	6	R	North	0	1	8	10	13.5	large	small	large
JR	1	7	B	South	-3	0	8	10	13.5	large	small	large
JR	1	8	B	North	-1	0	8	10	13.5	large	small	large
JR	1	9	B	North	-1	0	8	10	13.5	large	small	large
JR	1	10	R	North	-1	1	8	10	13.5	large	small	large
JR	1	11	Y	South	3	1	8	10	13.5	large	small	large
JR	1	12	Y	South	-1	0	8	10	13.5	large	small	large
JR	1	13	R	South	1	1	8	10	13.5	large	small	large
JR	1	14	B	South	-1	1	8	10	13.5	large	small	large
JR	1	15	B	South	0	0	8	10	13.5	large	small	large
JR	1	16	Y	South	2	1	8	10	13.5	large	small	large
JR	1	17	R	North	-1	0	8	10	13.5	large	small	large
JR	1	18	B	North	-2	0	8	10	13.5	large	small	large
JR	1	19	R	North	1	0	8	10	13.5	large	small	large
JR	1	20	B	South	-1	0	8	10	13.5	large	small	large
JR	1	21	R	North	0	0	8	10	13.5	large	small	large
JR	1	22	B	South	1	1	8	10	13.5	large	small	large
JR	1	23	Y	South	0	0	8	10	13.5	large	small	large
JR	1	24	B	North	-1	0	8	10	13.5	large	small	large
JR	1	25	Y	South	2	0	8	10	13.5	large	small	large
JR	1	26	Y	South	0	0	8	10	13.5	large	small	large
JR	1	27	R	North	0	0	8	10	13.5	large	small	large
JR	1	28	B	South	-1	1	8	10	13.5	large	small	large
JR	1	29	R	North	-1	0	8	10	13.5	large	small	large
JR	1	30	Y	South	3	0	8	10	13.5	large	small	large
JR	1	31	R	South	0	1	8	10	13.5	large	small	large
JR	1	32	Y	North	1	0	8	10	13.5	large	small	large
JR	1	33	B	South	-2	0	8	10	13.5	large	small	large
JR	1	34	Y	South	2	1	8	10	13.5	large	small	large
JR	1	35	B	South	-1	0	8	10	13.5	large	small	large
JR	1	36	R	North	0	1	8	10	13.5	large	small	large
JR	1	37	B	South	-1	1	8	10	13.5	large	small	large
JR	1	38	R	South	-1	1	8	10	13.5	large	small	large
JR	1	39	Y	North	3	1	8	10	13.5	large	small	large
JR	1	40	Y	North	3	1	8	10	13.5	large	small	large
JR	1	41	R	South	-1	1	8	10	13.5	large	small	large
JR	1	42	B	North	-2	0	8	10	13.5	large	small	large
JR	1	43	R	North	-1	0	8	10	13.5	large	small	large
JR	1	44	Y	South	3	1	8	10	13.5	large	small	large
JR	1	45	B	South	-1	1	8	10	13.5	large	small	large
JR	3	1	R	South	0	1	6.5	12.5	14.5	large	small	large
JR	3	2	R	North	-4	1	6.5	12.5	14.5	large	small	large
JR	3	3	Y	South	-3	1	6.5	12.5	14.5	large	small	large
JR	3	4	B	North	5	0	6.5	12.5	14.5	large	small	large
JR	3	5	Y	South	4	0	6.5	12.5	14.5	large	small	large
JR	3	6	R	South	-4	0	6.5	12.5	14.5	large	small	large
JR	3	7	Y	South	4	1	6.5	12.5	14.5	large	small	large
JR	3	8	B	South	5	0	6.5	12.5	14.5	large	small	large
JR	3	9	B	South	-4	0	6.5	12.5	14.5	large	small	large
JR	3	10	R	South	4	1	6.5	12.5	14.5	large	small	large
JR	3	11	R	North	-4	1	6.5	12.5	14.5	large	small	large
JR	3	12	B	North	5	0	6.5	12.5	14.5	large	small	large
JR	3	13	B	North	-4	0	6.5	12.5	14.5	large	small	large
JR	3	14	R	South	1	1	6.5	12.5	14.5	large	small	large
JR	3	15	Y	South	0	0	6.5	12.5	14.5	large	small	large
JR	3	16	Y	South	-4	0	6.5	12.5	14.5	large	small	large
JR	3	17	B	South	6	0	6.5	12.5	14.5	large	small	large
JR	3	18	Y	North	5	0	6.5	12.5	14.5	large	small	large
JR	3	19	B	South	0	0	6.5	12.5	14.5	large	small	large
JR	3	20	B	South	0	1	6.5	12.5	14.5	large	small	large
JR	3	21	R	South	0	0	6.5	12.5	14.5	large	small	large
JR	3	22	Y	North	2	0	6.5	12.5	14.5	large	small	large
JR	3	23	B	North	-4	1	6.5	12.5	14.5	large	small	large
JR	3	24	Y	North	2	0	6.5	12.5	14.5	large	small	large
JR	3	25	Y	South	2	0	6.5	12.5	14.5	large	small	large
JR	3	26	R	North	0	0	6.5	12.5	14.5	large	small	large
JR	3	27	R	North	0	1	6.5	12.5	14.5	large	small	large
JR	3	28	Y	North	1	1	6.5	12.5	14.5	large	small	large
JR	3	29	R	North	3	1	6.5	12.5	14.5	large	small	large
JR	3	30	R	South	6	1	6.5	12.5	14.5	large	small	large
JR	3	31	Y	South	-5	1	6.5	12.5	14.5	large	small	large
JR	3	32	R	South	6	1	6.5	12.5	14.5	large	small	large
JR	3	33	Y	North	0	1	6.5	12.5	14.5	large	small	large
JR	3	34	B	South	0	1	6.5	12.5	14.5	large	small	large
JR	3	35	B	North	0	0	6.5	12.5	14.5	large	small	large
JR	3	36	B	South	0	1	6.5	12.5	14.5	large	small	large
JR	3	37	R	North	0	1	6.5	12.5	14.5	large	small	large
JR	3	38	R	North	0	1	6.5	12.5	14.5	large	small	large
JR	3	39	B	South	4	1	6.5	12.5	14.5	large	small	large
JR	3	40	Y	South	0	0	6.5	12.5	14.5	large	small	large
JR	3	41	B	South	4	1	6.5	12.5	14.5	large	small	large
JR	3	42	Y	South	1	1	6.5	12.5	14.5	large	small	large
JR	3	43	Y	South	0	1	6.5	12.5	14.5	large	small	large
JR	3	44	R	North	0	1	6.5	12.5	14.5	large	small	large
JR	3	45	B	South	3	1	6.5	12.5	14.5	large	small	large
JR	3	1	R	South	-2	0	11.5	13.5	18	small	large	small
JR	3	2	R	North	-2	0	11.5	13.5	18	small	large	small
JR	3	3	Y	South	-5	0	11.5	13.5	18	small	large	small
JR	3	4	Y	South	4	0	11.5	13.5	18	small	large	small
JR	3	5	Y	North	-6	1	11.5	13.5	18	small	large	small
JR	3	6	R	South	0	1	11.5	13.5	18	small	large	small
JR	3	7	B	North	-10	1	11.5	13.5	18	small	large	small
JR	3	8	B	North	3	0	11.5	13.5	18	small	large	small
JR	3	9	B	South	0	0	11.5	13.5	18	small	large	small
JR	3	10	B	North	0	0	11.5	13.5	18	small	large	small
JR	3	11	R	South	0	1	11.5	13.5	18	small	large	small
JR	3	12	Y	North	0	0	11.5	13.5	18	small	large	small
JR	3	13	Y	South	0	0	11.5	13.5	18	small	large	small
JR	3	14	B	North	0	1	11.5	13.5	18	small	large	small
JR	3	15	B	South	0	1	11.5	13.5	18	small	large	small
JR	3	16	R	South	-1	1	11.5	13.5	18	small	large	small
JR	3	17	Y	North	-1	1	11.5	13.5	18	small	large	small
JR	3	18	R	South	-1	1	11.5	13.5	18	small	large	small
JR	3	19	R	South	0	1	11.5	13.5	18	small	large	small
JR	3	20	R	South	0	1	11.5	13.5	18	small	large	small
JR	3	21	Y	North	0	1	11.5	13.5	18	small	large	small
JR	3	22	Y	North	-1	0	11.5	13.5	18	small	large	small
JR	3	23	B	North	-1	0	11.5	13.5	18	small	large	small
JR	3	24	R	South	-1	1	11.5	13.5	18	small	large	small
JR	3	25	B	North	-1	0	11.5	13.5	18	small	large	small
JR	3	26	Y	South	0	0	11.5	13.5	18	small	large	small
JR	3	27	B	South	3	0	11.5	13.5	18	small	large	small
JR	3	28	Y	South	3	1	11.5	13.5	18	small	large	small
JR	3	29	R	South	2	1	11.5	13.5	18	small	large	small
JR	3	30	B	North	2	0	11.5	13.5	18	small	large	small
JR	3	31	Y	South	1	0	11.5	13.5	18	small	large	small
JR	3	32	Y	South	-3	0	11.5	13.5	18	small	large	small
JR	3	33	B	South	0	1	11.5	13.5	18	small	large	small
JR	3	34	B	South	0	0	11.5	13.5	18	small	large	small
JR	3	35	R	North	-10	1	11.5	13.5	18	small	large	small
JR	3	36	R	North	-1	1	11.5	13.5	18	small	large	small
JR	3	37	R	South	2	1	11.5	13.5	18	small	large	small
JR	3	38	R	South	1	1	11.5	13.5	18	small	large	small
JR	3	39	B	South	4	1	11.5	13.5	18	small	large	small
JR	3	40	Y	South	0	0	11.5	13.5	18	small	large	small
JR	3	41	Y	South	-10	0	11.5	13.5	18	small	large	small
JR	3	42	R	South	3	1	11.5	13.5	18	small	large	small
JR	3	43	B	North	3	0	11.5	13.5	18	small	large	small
JR	3	44	B	North	-2	0	11.5	13.5	18	small	large	small
JR	3	45	Y	South	3	0	11.5	13.5	18	small	large	small
AM	1	1	 Y	South	3	1	6	11.5	13.5	large	small	large
AM	1	2	R	South	0	1	6	11.5	13.5	large	small	large
AM	1	3	Y 	North	2	0	6	11.5	13.5	large	small	large
AM	1	4	B	North	-1	0	6	11.5	13.5	large	small	large
AM	1	5	Y 	North	1	1	6	11.5	13.5	large	small	large
AM	1	6	B	South	2	1	6	11.5	13.5	large	small	large
AM	1	7	B	South	2	1	6	11.5	13.5	large	small	large
AM	1	8	R	South	0	1	6	11.5	13.5	large	small	large
AM	1	9	R	North	0	0	6	11.5	13.5	large	small	large
AM	1	10	Y 	South	0	1	6	11.5	13.5	large	small	large
AM	1	11	R	South	0	1	6	11.5	13.5	large	small	large
AM	1	12	B	North	-2	0	6	11.5	13.5	large	small	large
AM	1	13	R	South	0	1	6	11.5	13.5	large	small	large
AM	1	14	B	North	0	0	6	11.5	13.5	large	small	large
AM	1	15	B	South	-1	1	6	11.5	13.5	large	small	large
AM	1	16	Y 	North	0	0	6	11.5	13.5	large	small	large
AM	1	17	Y 	North	0	0	6	11.5	13.5	large	small	large
AM	1	18	R	North	0	1	6	11.5	13.5	large	small	large
AM	1	19	B	North	-3	0	6	11.5	13.5	large	small	large
AM	1	20	R	North	0	1	6	11.5	13.5	large	small	large
AM	1	21	B	South	3	1	6	11.5	13.5	large	small	large
AM	1	22	Y 	North	-2	1	6	11.5	13.5	large	small	large
AM	1	23	Y 	South	0	1	6	11.5	13.5	large	small	large
AM	1	24	Y 	South	0	0	6	11.5	13.5	large	small	large
AM	1	25	B	South	-3	1	6	11.5	13.5	large	small	large
AM	1	26	R	North	0	1	6	11.5	13.5	large	small	large
AM	1	27	R	North	0	1	6	11.5	13.5	large	small	large
AM	1	28	R	North	0	1	6	11.5	13.5	large	small	large
AM	1	29	Y 	South	-7	1	6	11.5	13.5	large	small	large
AM	1	30	R	South	0	1	6	11.5	13.5	large	small	large
AM	1	31	B	South	-4	0	6	11.5	13.5	large	small	large
AM	1	32	R	South	0	0	6	11.5	13.5	large	small	large
AM	1	33	B	North	-2	0	6	11.5	13.5	large	small	large
AM	1	34	Y 	South	0	0	6	11.5	13.5	large	small	large
AM	1	35	B	North	-3	0	6	11.5	13.5	large	small	large
AM	1	36	Y 	South	0	0	6	11.5	13.5	large	small	large
AM	1	37	R	North	-2	0	6	11.5	13.5	large	small	large
AM	1	38	B	South	-3	0	6	11.5	13.5	large	small	large
AM	1	39	R	South	0	1	6	11.5	13.5	large	small	large
AM	1	40	B	North	4	0	6	11.5	13.5	large	small	large
AM	1	41	Y 	South	2	0	6	11.5	13.5	large	small	large
AM	1	42	Y 	North	0	1	6	11.5	13.5	large	small	large
AM	1	43	B	South	-2	0	6	11.5	13.5	large	small	large
AM	1	44	Y 	North	0	0	6	11.5	13.5	large	small	large
AM	1	45	R	South	0	1	6	11.5	13.5	large	small	large
AM	1	1	R	North	-4	1	10.5	12.5	16.5	small	large	small
AM	1	2	Y	North	3	0	10.5	12.5	16.5	small	large	small
AM	1	3	B	South	7	1	10.5	12.5	16.5	small	large	small
AM	1	4	R	South	4	1	10.5	12.5	16.5	small	large	small
AM	1	5	Y	South	-3	0	10.5	12.5	16.5	small	large	small
AM	1	6	Y	South	-4	0	10.5	12.5	16.5	small	large	small
AM	1	7	B	North	-7	1	10.5	12.5	16.5	small	large	small
AM	1	8	R	South	0	0	10.5	12.5	16.5	small	large	small
AM	1	9	B	South	8	0	10.5	12.5	16.5	small	large	small
AM	1	10	B	South	-5	0	10.5	12.5	16.5	small	large	small
AM	1	11	Y	South	-3	1	10.5	12.5	16.5	small	large	small
AM	1	12	Y	South	-12	0	10.5	12.5	16.5	small	large	small
AM	1	13	R	North	-4	1	10.5	12.5	16.5	small	large	small
AM	1	14	B	North	-4	0	10.5	12.5	16.5	small	large	small
AM	1	15	R	South	-3	1	10.5	12.5	16.5	small	large	small
AM	1	16	R	South	-4	0	10.5	12.5	16.5	small	large	small
AM	1	17	Y	South	-6	0	10.5	12.5	16.5	small	large	small
AM	1	18	B	South	-7	0	10.5	12.5	16.5	small	large	small
AM	1	19	B	North	-6	1	10.5	12.5	16.5	small	large	small
AM	1	20	R	North	0	1	10.5	12.5	16.5	small	large	small
AM	1	21	R	South	0	1	10.5	12.5	16.5	small	large	small
AM	1	22	Y	South	-6	0	10.5	12.5	16.5	small	large	small
AM	1	23	R	South	0	1	10.5	12.5	16.5	small	large	small
AM	1	24	Y	South	-5	1	10.5	12.5	16.5	small	large	small
AM	1	25	B	North	-5	1	10.5	12.5	16.5	small	large	small
AM	1	26	Y	South	-5	1	10.5	12.5	16.5	small	large	small
AM	1	27	B	North	4	0	10.5	12.5	16.5	small	large	small
AM	1	28	B	North	3	0	10.5	12.5	16.5	small	large	small
AM	1	29	Y	South	-3	0	10.5	12.5	16.5	small	large	small
AM	1	30	R	North	0	0	10.5	12.5	16.5	small	large	small
AM	1	31	Y	South	-3	0	10.5	12.5	16.5	small	large	small
AM	1	32	B	South	4	1	10.5	12.5	16.5	small	large	small
AM	1	33	B	North	4	0	10.5	12.5	16.5	small	large	small
AM	1	34	R	South	0	0	10.5	12.5	16.5	small	large	small
AM	1	35	R	North	0	1	10.5	12.5	16.5	small	large	small
AM	1	36	Y	South	-3	0	10.5	12.5	16.5	small	large	small
AM	1	37	B	South	3	1	10.5	12.5	16.5	small	large	small
AM	1	38	B	South	3	0	10.5	12.5	16.5	small	large	small
AM	1	39	Y	North	-4	0	10.5	12.5	16.5	small	large	small
AM	1	40	R	North	0	0	10.5	12.5	16.5	small	large	small
AM	1	41	Y	North	0	0	10.5	12.5	16.5	small	large	small
AM	1	42	R	North	0	0	10.5	12.5	16.5	small	large	small
AM	1	43	R	South	0	1	10.5	12.5	16.5	small	large	small
AM	1	44	Y	North	-3	1	10.5	12.5	16.5	small	large	small
AM	1	45	B	South	3	0	10.5	12.5	16.5	small	large	small
AM	2	1	R	South	2	1	5	10.5	12.5	small	large	small
AM	2	2	Y	North	-2	0	5	10.5	12.5	small	large	small
AM	2	3	B	South	-2	0	5	10.5	12.5	small	large	small
AM	2	4	R	South	1	1	5	10.5	12.5	small	large	small
AM	2	5	B	South	3	1	5	10.5	12.5	small	large	small
AM	2	6	Y	South	-4	0	5	10.5	12.5	small	large	small
AM	2	7	B	South	4	1	5	10.5	12.5	small	large	small
AM	2	8	R	North	3	1	5	10.5	12.5	small	large	small
AM	2	9	Y	North	-2	0	5	10.5	12.5	small	large	small
AM	2	10	R	North	2	1	5	10.5	12.5	small	large	small
AM	2	11	B	South	4	0	5	10.5	12.5	small	large	small
AM	2	12	Y	South	-4	0	5	10.5	12.5	small	large	small
AM	2	13	B	North	4	1	5	10.5	12.5	small	large	small
AM	2	14	Y	South	-4	0	5	10.5	12.5	small	large	small
AM	2	15	R	North	2	1	5	10.5	12.5	small	large	small
AM	2	16	B	North	4	0	5	10.5	12.5	small	large	small
AM	2	17	Y	North	-5	1	5	10.5	12.5	small	large	small
AM	2	18	R	North	2	1	5	10.5	12.5	small	large	small
AM	2	19	B	North	7	0	5	10.5	12.5	small	large	small
AM	2	20	B	North	7	0	5	10.5	12.5	small	large	small
AM	2	21	Y	North	-2	1	5	10.5	12.5	small	large	small
AM	2	22	R	North	3	0	5	10.5	12.5	small	large	small
AM	2	23	R	North	3	1	5	10.5	12.5	small	large	small
AM	2	24	R	North	3	1	5	10.5	12.5	small	large	small
AM	2	25	B	South	4	0	5	10.5	12.5	small	large	small
AM	2	26	Y	North	-3	1	5	10.5	12.5	small	large	small
AM	2	27	Y	South	-4	0	5	10.5	12.5	small	large	small
AM	2	28	B	South	4	1	5	10.5	12.5	small	large	small
AM	2	29	B	North	5	0	5	10.5	12.5	small	large	small
AM	2	30	Y	South	-3	0	5	10.5	12.5	small	large	small
AM	2	31	R	South	2	1	5	10.5	12.5	small	large	small
AM	2	32	R	North	2	1	5	10.5	12.5	small	large	small
AM	2	33	Y	North	-4	0	5	10.5	12.5	small	large	small
AM	2	34	R	North	4	0	5	10.5	12.5	small	large	small
AM	2	35	R	North	3	1	5	10.5	12.5	small	large	small
AM	2	36	Y	North	-4	0	5	10.5	12.5	small	large	small
AM	2	37	R	South	3	1	5	10.5	12.5	small	large	small
AM	2	38	B	North	4	1	5	10.5	12.5	small	large	small
AM	2	39	Y	South	-3	0	5	10.5	12.5	small	large	small
AM	2	40	B	North	4	0	5	10.5	12.5	small	large	small
AM	2	41	R	North	3	1	5	10.5	12.5	small	large	small
AM	2	42	Y	North	-3	0	5	10.5	12.5	small	large	small
AM	2	43	B	South	4	1	5	10.5	12.5	small	large	small
AM	2	44	Y	South	-3	0	5	10.5	12.5	small	large	small
AM	2	45	R	South	3	1	5	10.5	12.5	small	large	small
AM	2	1	R	North	-4	1	9.5	11.5	15.5	large	small	large
AM	2	2	B	North	-3	0	9.5	11.5	15.5	large	small	large
AM	2	3	B	North	-5	0	9.5	11.5	15.5	large	small	large
AM	2	4	Y	South	2	1	9.5	11.5	15.5	large	small	large
AM	2	5	B	North	-4	0	9.5	11.5	15.5	large	small	large
AM	2	6	R	North	-5	1	9.5	11.5	15.5	large	small	large
AM	2	7	Y	South	3	1	9.5	11.5	15.5	large	small	large
AM	2	8	Y	North	2	0	9.5	11.5	15.5	large	small	large
AM	2	9	R	North	-3	1	9.5	11.5	15.5	large	small	large
AM	2	10	B	North	-5	0	9.5	11.5	15.5	large	small	large
AM	2	11	R	North	-6	1	9.5	11.5	15.5	large	small	large
AM	2	12	B	North	-6	0	9.5	11.5	15.5	large	small	large
AM	2	13	Y	North	4	0	9.5	11.5	15.5	large	small	large
AM	2	14	R	South	-4	0	9.5	11.5	15.5	large	small	large
AM	2	15	R	North	-4	0	9.5	11.5	15.5	large	small	large
AM	2	16	B	North	-4	0	9.5	11.5	15.5	large	small	large
AM	2	17	Y	South	2	0	9.5	11.5	15.5	large	small	large
AM	2	18	Y	North	3	0	9.5	11.5	15.5	large	small	large
AM	2	19	R	South	-4	0	9.5	11.5	15.5	large	small	large
AM	2	20	B	South	-4	1	9.5	11.5	15.5	large	small	large
AM	2	21	B	North	-4	0	9.5	11.5	15.5	large	small	large
AM	2	22	R	North	-4	0	9.5	11.5	15.5	large	small	large
AM	2	23	Y	South	2	0	9.5	11.5	15.5	large	small	large
AM	2	24	Y	North	2	0	9.5	11.5	15.5	large	small	large
AM	2	25	B	North	-3	0	9.5	11.5	15.5	large	small	large
AM	2	26	Y	South	3	1	9.5	11.5	15.5	large	small	large
AM	2	27	R	North	-4	1	9.5	11.5	15.5	large	small	large
AM	2	28	B	North	-4	0	9.5	11.5	15.5	large	small	large
AM	2	29	R	South	-3	0	9.5	11.5	15.5	large	small	large
AM	2	30	R	South	-6	0	9.5	11.5	15.5	large	small	large
AM	2	31	B	North	-8	1	9.5	11.5	15.5	large	small	large
AM	2	32	B	North	-9	0	9.5	11.5	15.5	large	small	large
AM	2	33	Y	South	5	1	9.5	11.5	15.5	large	small	large
AM	2	34	Y	South	6	1	9.5	11.5	15.5	large	small	large
AM	2	35	R	South	-4	0	9.5	11.5	15.5	large	small	large
AM	2	36	Y	North	4	0	9.5	11.5	15.5	large	small	large
AM	2	37	R	North	-6	1	9.5	11.5	15.5	large	small	large
AM	2	38	B	South	-9	0	9.5	11.5	15.5	large	small	large
AM	2	39	R	South	-3	0	9.5	11.5	15.5	large	small	large
AM	2	40	R	South	-4	1	9.5	11.5	15.5	large	small	large
AM	2	41	B	North	-11	1	9.5	11.5	15.5	large	small	large
AM	2	42	Y	North	6	0	9.5	11.5	15.5	large	small	large
AM	2	43	B	South	-9	0	9.5	11.5	15.5	large	small	large
AM	2	44	Y	North	-4	1	9.5	11.5	15.5	large	small	large
AM	2	45	Y	North	5	1	9.5	11.5	15.5	large	small	large
AM	3	1	R	North	-1	1	6.5	12.5	14.5	large	small	large
AM	3	2	Y	South	-8	0	6.5	12.5	14.5	large	small	large
AM	3	3	B	North	3	0	6.5	12.5	14.5	large	small	large
AM	3	4	Y	South	2	0	6.5	12.5	14.5	large	small	large
AM	3	5	B	South	-5	0	6.5	12.5	14.5	large	small	large
AM	3	6	R	North	0	0	6.5	12.5	14.5	large	small	large
AM	3	7	R	North	0	0	6.5	12.5	14.5	large	small	large
AM	3	8	B	South	5	1	6.5	12.5	14.5	large	small	large
AM	3	9	Y	South	4	1	6.5	12.5	14.5	large	small	large
AM	3	10	B	South	8	1	6.5	12.5	14.5	large	small	large
AM	3	11	Y	North	1	0	6.5	12.5	14.5	large	small	large
AM	3	12	R	South	1	1	6.5	12.5	14.5	large	small	large
AM	3	13	B	South	-8	1	6.5	12.5	14.5	large	small	large
AM	3	14	Y	North	-5	1	6.5	12.5	14.5	large	small	large
AM	3	15	Y	South	5	0	6.5	12.5	14.5	large	small	large
AM	3	16	R	South	-4	0	6.5	12.5	14.5	large	small	large
AM	3	17	R	North	-5	1	6.5	12.5	14.5	large	small	large
AM	3	18	B	North	4	0	6.5	12.5	14.5	large	small	large
AM	3	19	Y	South	3	0	6.5	12.5	14.5	large	small	large
AM	3	20	R	South	3	1	6.5	12.5	14.5	large	small	large
AM	3	21	B	North	0	0	6.5	12.5	14.5	large	small	large
AM	3	22	R	South	1	1	6.5	12.5	14.5	large	small	large
AM	3	23	B	South	2	0	6.5	12.5	14.5	large	small	large
AM	3	24	Y	South	-4	0	6.5	12.5	14.5	large	small	large
AM	3	25	R	North	4	1	6.5	12.5	14.5	large	small	large
AM	3	26	Y	South	-11	0	6.5	12.5	14.5	large	small	large
AM	3	27	B	North	1	1	6.5	12.5	14.5	large	small	large
AM	3	28	R	South	1	1	6.5	12.5	14.5	large	small	large
AM	3	29	Y	South	-4	0	6.5	12.5	14.5	large	small	large
AM	3	30	R	South	3	1	6.5	12.5	14.5	large	small	large
AM	3	31	Y	North	-5	1	6.5	12.5	14.5	large	small	large
AM	3	32	B	South	5	1	6.5	12.5	14.5	large	small	large
AM	3	33	R	North	-2	1	6.5	12.5	14.5	large	small	large
AM	3	34	B	South	4	1	6.5	12.5	14.5	large	small	large
AM	3	35	B	South	-8	0	6.5	12.5	14.5	large	small	large
AM	3	36	Y	North	1	1	6.5	12.5	14.5	large	small	large
AM	3	37	Y	South	4	1	6.5	12.5	14.5	large	small	large
AM	3	38	B	North	4	0	6.5	12.5	14.5	large	small	large
AM	3	39	R	North	-4	1	6.5	12.5	14.5	large	small	large
AM	3	40	R	North	0	1	6.5	12.5	14.5	large	small	large
AM	3	41	B	South	4	0	6.5	12.5	14.5	large	small	large
AM	3	42	B	South	3	1	6.5	12.5	14.5	large	small	large
AM	3	43	Y	South	-4	1	6.5	12.5	14.5	large	small	large
AM	3	44	Y	South	-5	0	6.5	12.5	14.5	large	small	large
AM	3	45	R	South	5	1	6.5	12.5	14.5	large	small	large
AM	3	1	R	North	1	0	11.5	13.5	18.5	small	large	small
AM	3	2	Y	North	-4	0	11.5	13.5	18.5	small	large	small
AM	3	3	Y	South	0	1	11.5	13.5	18.5	small	large	small
AM	3	4	B	South	-2	0	11.5	13.5	18.5	small	large	small
AM	3	5	R	North	-2	1	11.5	13.5	18.5	small	large	small
AM	3	6	R	North	8	0	11.5	13.5	18.5	small	large	small
AM	3	7	B	South	-2	0	11.5	13.5	18.5	small	large	small
AM	3	8	B	South	-3	0	11.5	13.5	18.5	small	large	small
AM	3	9	Y	North	5	0	11.5	13.5	18.5	small	large	small
AM	3	10	Y	North	5	0	11.5	13.5	18.5	small	large	small
AM	3	11	B	North	1	0	11.5	13.5	18.5	small	large	small
AM	3	12	R	South	2	1	11.5	13.5	18.5	small	large	small
AM	3	13	Y	North	-2	0	11.5	13.5	18.5	small	large	small
AM	3	14	R	North	0	0	11.5	13.5	18.5	small	large	small
AM	3	15	Y	South	2	0	11.5	13.5	18.5	small	large	small
AM	3	16	R	South	-2	0	11.5	13.5	18.5	small	large	small
AM	3	17	B	North	2	0	11.5	13.5	18.5	small	large	small
AM	3	18	B	North	1	0	11.5	13.5	18.5	small	large	small
AM	3	19	B	South	8	1	11.5	13.5	18.5	small	large	small
AM	3	20	R	North	-2	0	11.5	13.5	18.5	small	large	small
AM	3	21	B	North	1	0	11.5	13.5	18.5	small	large	small
AM	3	22	Y	South	3	1	11.5	13.5	18.5	small	large	small
AM	3	23	R	South	2	1	11.5	13.5	18.5	small	large	small
AM	3	24	Y	North	-4	1	11.5	13.5	18.5	small	large	small
AM	3	25	B	South	8	1	11.5	13.5	18.5	small	large	small
AM	3	26	R	North	-3	0	11.5	13.5	18.5	small	large	small
AM	3	27	Y	North	-4	0	11.5	13.5	18.5	small	large	small
AM	3	28	B	South	7	1	11.5	13.5	18.5	small	large	small
AM	3	29	R	North	-6	1	11.5	13.5	18.5	small	large	small
AM	3	30	B	South	0	1	11.5	13.5	18.5	small	large	small
AM	3	31	Y	South	-2	0	11.5	13.5	18.5	small	large	small
AM	3	32	R	North	4	1	11.5	13.5	18.5	small	large	small
AM	3	33	R	South	3	1	11.5	13.5	18.5	small	large	small
AM	3	34	Y	South	-4	1	11.5	13.5	18.5	small	large	small
AM	3	35	B	South	-4	0	11.5	13.5	18.5	small	large	small
AM	3	36	Y	South	4	1	11.5	13.5	18.5	small	large	small
AM	3	37	R	South	5	1	11.5	13.5	18.5	small	large	small
AM	3	38	B	South	4	0	11.5	13.5	18.5	small	large	small
AM	3	39	Y	South	-2	0	11.5	13.5	18.5	small	large	small
AM	3	40	B	South	4	0	11.5	13.5	18.5	small	large	small
AM	3	41	R	North	1	0	11.5	13.5	18.5	small	large	small
AM	3	42	Y	North	-2	1	11.5	13.5	18.5	small	large	small
AM	3	43	B	North	3	0	11.5	13.5	18.5	small	large	small
AM	3	44	R	South	-2	0	11.5	13.5	18.5	small	large	small
AM	3	45	Y	North	-3	0	11.5	13.5	18.5	small	large	small
FP	1	1	B	South	3	0	5	10.5	12.5	small	large	small
FP	1	2	Y	North	-1	1	5	10.5	12.5	small	large	small
FP	1	3	R	South	1	1	5	10.5	12.5	small	large	small
FP	1	4	Y	North	-2	0	5	10.5	12.5	small	large	small
FP	1	5	R	South	1	1	5	10.5	12.5	small	large	small
FP	1	6	B	South	1	0	5	10.5	12.5	small	large	small
FP	1	7	B	South	1	1	5	10.5	12.5	small	large	small
FP	1	8	R	South	1	1	5	10.5	12.5	small	large	small
FP	1	9	Y	South	-1	0	5	10.5	12.5	small	large	small
FP	1	10	R	North	1	1	5	10.5	12.5	small	large	small
FP	1	11	R	South	1	1	5	10.5	12.5	small	large	small
FP	1	12	B	South	1	0	5	10.5	12.5	small	large	small
FP	1	13	R	South	1	1	5	10.5	12.5	small	large	small
FP	1	14	Y	South	-2	0	5	10.5	12.5	small	large	small
FP	1	15	B	South	2	0	5	10.5	12.5	small	large	small
FP	1	16	B	South	2	0	5	10.5	12.5	small	large	small
FP	1	17	Y	South	-2	1	5	10.5	12.5	small	large	small
FP	1	18	Y	South	-2	1	5	10.5	12.5	small	large	small
FP	1	19	R	South	1	1	5	10.5	12.5	small	large	small
FP	1	20	B	North	3	0	5	10.5	12.5	small	large	small
FP	1	21	B	South	3	0	5	10.5	12.5	small	large	small
FP	1	22	B	North	5	0	5	10.5	12.5	small	large	small
FP	1	23	Y	South	-5	0	5	10.5	12.5	small	large	small
FP	1	24	R	North	1	1	5	10.5	12.5	small	large	small
FP	1	25	Y	South	-9	0	5	10.5	12.5	small	large	small
FP	1	26	R	South	0	1	5	10.5	12.5	small	large	small
FP	1	27	Y	South	-7	0	5	10.5	12.5	small	large	small
FP	1	28	Y	North	-7	1	5	10.5	12.5	small	large	small
FP	1	29	B	South	-7	0	5	10.5	12.5	small	large	small
FP	1	30	R	South	0	1	5	10.5	12.5	small	large	small
FP	1	31	Y	North	-7	1	5	10.5	12.5	small	large	small
FP	1	32	R	North	0	1	5	10.5	12.5	small	large	small
FP	1	33	B	North	8	0	5	10.5	12.5	small	large	small
FP	1	34	Y	South	-6	0	5	10.5	12.5	small	large	small
FP	1	35	R	South	0	1	5	10.5	12.5	small	large	small
FP	1	36	B	North	6	1	5	10.5	12.5	small	large	small
FP	1	37	R	North	0	1	5	10.5	12.5	small	large	small
FP	1	38	R	North	0	1	5	10.5	12.5	small	large	small
FP	1	39	B	North	7	0	5	10.5	12.5	small	large	small
FP	1	40	R	North	0	1	5	10.5	12.5	small	large	small
FP	1	41	Y	North	-6	1	5	10.5	12.5	small	large	small
FP	1	42	Y	North	-6	1	5	10.5	12.5	small	large	small
FP	1	43	B	South	-7	0	5	10.5	12.5	small	large	small
FP	1	44	B	North	-7	1	5	10.5	12.5	small	large	small
FP	1	45	Y	North	-6	1	5	10.5	12.5	small	large	small
FP	1	1	Y	North	6	0	9.5	11.5	15	large	small	large
FP	1	2	R	North	-5	1	9.5	11.5	15	large	small	large
FP	1	3	Y	South	8	1	9.5	11.5	15	large	small	large
FP	1	4	R	North	-7	1	9.5	11.5	15	large	small	large
FP	1	5	B	South	-11	0	9.5	11.5	15	large	small	large
FP	1	6	B	North	-11	1	9.5	11.5	15	large	small	large
FP	1	7	Y	South	8	1	9.5	11.5	15	large	small	large
FP	1	8	B	North	-11	1	9.5	11.5	15	large	small	large
FP	1	9	R	South	-5	0	9.5	11.5	15	large	small	large
FP	1	10	Y	North	7	0	9.5	11.5	15	large	small	large
FP	1	11	B	North	-11	1	9.5	11.5	15	large	small	large
FP	1	12	B	North	-11	1	9.5	11.5	15	large	small	large
FP	1	13	R	South	-4	0	9.5	11.5	15	large	small	large
FP	1	14	R	South	-4	1	9.5	11.5	15	large	small	large
FP	1	15	Y	North	6	0	9.5	11.5	15	large	small	large
FP	1	16	Y	South	6	0	9.5	11.5	15	large	small	large
FP	1	17	R	North	-6	1	9.5	11.5	15	large	small	large
FP	1	18	B	South	-11	0	9.5	11.5	15	large	small	large
FP	1	19	Y	South	7	1	9.5	11.5	15	large	small	large
FP	1	20	B	South	-11	0	9.5	11.5	15	large	small	large
FP	1	21	R	South	-5	0	9.5	11.5	15	large	small	large
FP	1	22	Y	North	6	0	9.5	11.5	15	large	small	large
FP	1	23	R	South	-5	0	9.5	11.5	15	large	small	large
FP	1	24	R	South	-5	0	9.5	11.5	15	large	small	large
FP	1	25	Y	North	7	1	9.5	11.5	15	large	small	large
FP	1	26	B	North	-11	1	9.5	11.5	15	large	small	large
FP	1	27	B	South	-11	0	9.5	11.5	15	large	small	large
FP	1	28	B	North	-11	1	9.5	11.5	15	large	small	large
FP	1	29	Y	South	10	1	9.5	11.5	15	large	small	large
FP	1	30	R	North	-4	1	9.5	11.5	15	large	small	large
FP	1	31	B	North	-11	1	9.5	11.5	15	large	small	large
FP	1	32	R	North	-3	0	9.5	11.5	15	large	small	large
FP	1	33	B	South	-11	0	9.5	11.5	15	large	small	large
FP	1	34	Y	South	7	1	9.5	11.5	15	large	small	large
FP	1	35	Y	South	7	1	9.5	11.5	15	large	small	large
FP	1	36	R	North	-4	1	9.5	11.5	15	large	small	large
FP	1	37	B	South	-11	0	9.5	11.5	15	large	small	large
FP	1	38	R	North	-3	1	9.5	11.5	15	large	small	large
FP	1	39	R	South	-3	0	9.5	11.5	15	large	small	large
FP	1	40	R	South	-3	0	9.5	11.5	15	large	small	large
FP	1	41	Y	North	6	1	9.5	11.5	15	large	small	large
FP	1	42	B	North	-11	1	9.5	11.5	15	large	small	large
FP	1	43	B	South	-11	0	9.5	11.5	15	large	small	large
FP	1	44	Y	South	5	1	9.5	11.5	15	large	small	large
FP	1	45	Y	South	5	1	9.5	11.5	15	large	small	large
FP	2	1	Y	South	0	0	5	10	12	large	small	large
FP	2	2	B	South	0	1	5	10	12	large	small	large
FP	2	3	R	North	0	1	5	10	12	large	small	large
FP	2	4	Y	South	2	0	5	10	12	large	small	large
FP	2	5	R	South	-1	1	5	10	12	large	small	large
FP	2	6	B	North	-4	0	5	10	12	large	small	large
FP	2	7	B	South	-5	1	5	10	12	large	small	large
FP	2	8	R	North	0	1	5	10	12	large	small	large
FP	2	9	Y	North	3	1	5	10	12	large	small	large
FP	2	10	R	North	0	1	5	10	12	large	small	large
FP	2	11	Y	North	4	0	5	10	12	large	small	large
FP	2	12	B	North	-5	1	5	10	12	large	small	large
FP	2	13	Y	North	5	0	5	10	12	large	small	large
FP	2	14	B	South	2	0	5	10	12	large	small	large
FP	2	15	R	North	0	1	5	10	12	large	small	large
FP	2	16	Y	South	4	0	5	10	12	large	small	large
FP	2	17	B	North	-5	1	5	10	12	large	small	large
FP	2	18	R	South	1	1	5	10	12	large	small	large
FP	2	19	B	South	-4	0	5	10	12	large	small	large
FP	2	20	R	South	-2	1	5	10	12	large	small	large
FP	2	21	Y	North	-4	1	5	10	12	large	small	large
FP	2	22	B	South	-6	0	5	10	12	large	small	large
FP	2	23	Y	South	-3	0	5	10	12	large	small	large
FP	2	24	R	North	0	1	5	10	12	large	small	large
FP	2	25	Y	South	3	0	5	10	12	large	small	large
FP	2	26	B	North	-7	1	5	10	12	large	small	large
FP	2	27	R	South	-1	1	5	10	12	large	small	large
FP	2	28	Y	North	2	1	5	10	12	large	small	large
FP	2	29	B	South	-5	0	5	10	12	large	small	large
FP	2	30	R	North	0	1	5	10	12	large	small	large
FP	2	31	Y	South	0	1	5	10	12	large	small	large
FP	2	32	B	South	-4	0	5	10	12	large	small	large
FP	2	33	Y	South	2	0	5	10	12	large	small	large
FP	2	34	R	South	0	1	5	10	12	large	small	large
FP	2	35	B	South	-7	0	5	10	12	large	small	large
FP	2	36	R	South	-1	1	5	10	12	large	small	large
FP	2	37	Y	South	-4	0	5	10	12	large	small	large
FP	2	38	R	South	0	1	5	10	12	large	small	large
FP	2	39	R	North	-1	1	5	10	12	large	small	large
FP	2	40	Y	South	-6	0	5	10	12	large	small	large
FP	2	41	B	South	-12	0	5	10	12	large	small	large
FP	2	42	B	South	-12	0	5	10	12	large	small	large
FP	2	43	B	North	-12	1	5	10	12	large	small	large
FP	2	44	R	South	0	1	5	10	12	large	small	large
FP	2	45	Y	North	-4	1	5	10	12	large	small	large
FP	2	1	R	South	3	1	9	11	15.5	small	large	small
FP	2	2	B	North	9	0	9	11	15.5	small	large	small
FP	2	3	Y	South	-5	0	9	11	15.5	small	large	small
FP	2	4	R	North	-5	1	9	11	15.5	small	large	small
FP	2	5	R	South	-4	0	9	11	15.5	small	large	small
FP	2	6	B	North	-9	1	9	11	15.5	small	large	small
FP	2	7	B	South	-6	0	9	11	15.5	small	large	small
FP	2	8	Y	South	-6	0	9	11	15.5	small	large	small
FP	2	9	Y	North	-10	1	9	11	15.5	small	large	small
FP	2	10	Y	South	-3	1	9	11	15.5	small	large	small
FP	2	11	R	South	-4	0	9	11	15.5	small	large	small
FP	2	12	R	North	-3	1	9	11	15.5	small	large	small
FP	2	13	B	North	-8	0	9	11	15.5	small	large	small
FP	2	14	B	North	-5	0	9	11	15.5	small	large	small
FP	2	15	Y	North	0	0	9	11	15.5	small	large	small
FP	2	16	R	South	4	0	9	11	15.5	small	large	small
FP	2	17	Y	North	5	1	9	11	15.5	small	large	small
FP	2	18	B	South	8	0	9	11	15.5	small	large	small
FP	2	19	Y	South	3	1	9	11	15.5	small	large	small
FP	2	20	R	South	3	1	9	11	15.5	small	large	small
FP	2	21	B	South	-7	0	9	11	15.5	small	large	small
FP	2	22	R	South	-7	1	9	11	15.5	small	large	small
FP	2	23	Y	South	-5	0	9	11	15.5	small	large	small
FP	2	24	B	South	-11	0	9	11	15.5	small	large	small
FP	2	25	B	North	-15	1	9	11	15.5	small	large	small
FP	2	26	Y	North	-12	1	9	11	15.5	small	large	small
FP	2	27	R	South	6	1	9	11	15.5	small	large	small
FP	2	28	B	North	-9	1	9	11	15.5	small	large	small
FP	2	29	Y	North	-9	1	9	11	15.5	small	large	small
FP	2	30	R	South	-3	1	9	11	15.5	small	large	small
FP	2	31	R	South	-5	0	9	11	15.5	small	large	small
FP	2	32	Y	South	-5	1	9	11	15.5	small	large	small
FP	2	33	B	South	-12	0	9	11	15.5	small	large	small
FP	2	34	R	North	0	0	9	11	15.5	small	large	small
FP	2	35	B	North	-12	1	9	11	15.5	small	large	small
FP	2	36	Y	North	4	0	9	11	15.5	small	large	small
FP	2	37	B	North	7	0	9	11	15.5	small	large	small
FP	2	38	Y	South	-1	1	9	11	15.5	small	large	small
FP	2	39	R	North	2	0	9	11	15.5	small	large	small
FP	2	40	B	South	6	0	9	11	15.5	small	large	small
FP	2	41	Y	North	-6	1	9	11	15.5	small	large	small
FP	2	42	B	North	-7	1	9	11	15.5	small	large	small
FP	2	43	R	South	9	1	9	11	15.5	small	large	small
FP	2	44	R	South	5	1	9	11	15.5	small	large	small
FP	2	45	Y	South	-6	1	9	11	15.5	small	large	small
FP	3	1	B	North	-3	1	6.5	12.5	14.5	small	large	small
FP	3	2	Y	South	1	1	6.5	12.5	14.5	small	large	small
FP	3	3	R	North	0	1	6.5	12.5	14.5	small	large	small
FP	3	4	Y	North	2	0	6.5	12.5	14.5	small	large	small
FP	3	5	B	South	9	1	6.5	12.5	14.5	small	large	small
FP	3	6	R	North	2	1	6.5	12.5	14.5	small	large	small
FP	3	7	B	North	0	1	6.5	12.5	14.5	small	large	small
FP	3	8	Y	North	4	0	6.5	12.5	14.5	small	large	small
FP	3	9	R	North	0	1	6.5	12.5	14.5	small	large	small
FP	3	10	Y	North	4	0	6.5	12.5	14.5	small	large	small
FP	3	11	R	North	0	1	6.5	12.5	14.5	small	large	small
FP	3	12	B	North	5	0	6.5	12.5	14.5	small	large	small
FP	3	13	R	South	0	1	6.5	12.5	14.5	small	large	small
FP	3	14	R	North	0	1	6.5	12.5	14.5	small	large	small
FP	3	15	Y	North	2	0	6.5	12.5	14.5	small	large	small
FP	3	16	B	North	-3	1	6.5	12.5	14.5	small	large	small
FP	3	17	B	North	9	0	6.5	12.5	14.5	small	large	small
FP	3	18	Y	North	-8	1	6.5	12.5	14.5	small	large	small
FP	3	19	Y	South	0	1	6.5	12.5	14.5	small	large	small
FP	3	20	B	South	4	0	6.5	12.5	14.5	small	large	small
FP	3	21	B	North	10	0	6.5	12.5	14.5	small	large	small
FP	3	22	B	North	2	0	6.5	12.5	14.5	small	large	small
FP	3	23	Y	South	-2	1	6.5	12.5	14.5	small	large	small
FP	3	24	Y	North	-5	0	6.5	12.5	14.5	small	large	small
FP	3	25	R	South	0	1	6.5	12.5	14.5	small	large	small
FP	3	26	R	North	0	1	6.5	12.5	14.5	small	large	small
FP	3	27	R	South	0	1	6.5	12.5	14.5	small	large	small
FP	3	28	B	South	5	1	6.5	12.5	14.5	small	large	small
FP	3	29	Y	North	-3	0	6.5	12.5	14.5	small	large	small
FP	3	30	R	South	0	1	6.5	12.5	14.5	small	large	small
FP	3	31	R	North	4	0	6.5	12.5	14.5	small	large	small
FP	3	32	B	North	-5	1	6.5	12.5	14.5	small	large	small
FP	3	33	B	South	8	1	6.5	12.5	14.5	small	large	small
FP	3	34	R	South	0	1	6.5	12.5	14.5	small	large	small
FP	3	35	Y	South	5	0	6.5	12.5	14.5	small	large	small
FP	3	36	Y	North	3	0	6.5	12.5	14.5	small	large	small
FP	3	37	B	South	5	0	6.5	12.5	14.5	small	large	small
FP	3	38	Y	North	-5	1	6.5	12.5	14.5	small	large	small
FP	3	39	R	North	0	1	6.5	12.5	14.5	small	large	small
FP	3	40	Y	North	-11	1	6.5	12.5	14.5	small	large	small
FP	3	41	R	South	0	1	6.5	12.5	14.5	small	large	small
FP	3	42	B	North	-9	1	6.5	12.5	14.5	small	large	small
FP	3	43	R	South	0	1	6.5	12.5	14.5	small	large	small
FP	3	44	Y	South	9	1	6.5	12.5	14.5	small	large	small
FP	3	45	B	North	-5	1	6.5	12.5	14.5	small	large	small
FP	3	1	B	South	-9	0	11.5	13.5	18.5	large	small	large
FP	3	2	R	North	-8	1	11.5	13.5	18.5	large	small	large
FP	3	3	R	North	0	1	11.5	13.5	18.5	large	small	large
FP	3	4	B	South	-16	0	11.5	13.5	18.5	large	small	large
FP	3	5	Y	North	8	0	11.5	13.5	18.5	large	small	large
FP	3	6	Y	North	8	0	11.5	13.5	18.5	large	small	large
FP	3	7	B	North	-17	1	11.5	13.5	18.5	large	small	large
FP	3	8	R	South	8	1	11.5	13.5	18.5	large	small	large
FP	3	9	Y	North	13	0	11.5	13.5	18.5	large	small	large
FP	3	10	B	South	-11	0	11.5	13.5	18.5	large	small	large
FP	3	11	R	South	-1	0	11.5	13.5	18.5	large	small	large
FP	3	12	Y	North	-6	0	11.5	13.5	18.5	large	small	large
FP	3	13	B	South	-17	0	11.5	13.5	18.5	large	small	large
FP	3	14	Y	North	8	0	11.5	13.5	18.5	large	small	large
FP	3	15	Y	North	8	0	11.5	13.5	18.5	large	small	large
FP	3	16	R	North	-1	1	11.5	13.5	18.5	large	small	large
FP	3	17	R	South	-1	1	11.5	13.5	18.5	large	small	large
FP	3	18	B	North	-7	0	11.5	13.5	18.5	large	small	large
FP	3	19	R	South	-3	0	11.5	13.5	18.5	large	small	large
FP	3	20	B	North	-3	0	11.5	13.5	18.5	large	small	large
FP	3	21	Y	South	6	1	11.5	13.5	18.5	large	small	large
FP	3	22	Y	South	-6	0	11.5	13.5	18.5	large	small	large
FP	3	23	R	North	-2	1	11.5	13.5	18.5	large	small	large
FP	3	24	R	North	0	0	11.5	13.5	18.5	large	small	large
FP	3	25	B	North	-16	1	11.5	13.5	18.5	large	small	large
FP	3	26	B	South	16	1	11.5	13.5	18.5	large	small	large
FP	3	27	Y	South	16	1	11.5	13.5	18.5	large	small	large
FP	3	28	Y	North	6	0	11.5	13.5	18.5	large	small	large
FP	3	29	B	South	-14	0	11.5	13.5	18.5	large	small	large
FP	3	30	R	South	-2	1	11.5	13.5	18.5	large	small	large
FP	3	31	Y	North	12	0	11.5	13.5	18.5	large	small	large
FP	3	32	R	North	-2	1	11.5	13.5	18.5	large	small	large
FP	3	33	R	South	-2	1	11.5	13.5	18.5	large	small	large
FP	3	34	B	South	-16	0	11.5	13.5	18.5	large	small	large
FP	3	35	B	North	-18	1	11.5	13.5	18.5	large	small	large
FP	3	36	Y	South	2	0	11.5	13.5	18.5	large	small	large
FP	3	37	B	South	-16	0	11.5	13.5	18.5	large	small	large
FP	3	38	R	North	-4	1	11.5	13.5	18.5	large	small	large
FP	3	39	Y	North	8	0	11.5	13.5	18.5	large	small	large
FP	3	40	R	North	-3	1	11.5	13.5	18.5	large	small	large
FP	3	41	R	South	-3	0	11.5	13.5	18.5	large	small	large
FP	3	42	Y	South	8	1	11.5	13.5	18.5	large	small	large
FP	3	43	Y	North	4	0	11.5	13.5	18.5	large	small	large
FP	3	44	B	North	-17	1	11.5	13.5	18.5	large	small	large
FP	3	45	B	North	10	0	11.5	13.5	18.5	large	small	large
BS	1	1	R	North	-1	1	6	11.5	13.5	large	small	large
BS	1	2	B	North	-2	1	6	11.5	13.5	large	small	large
BS	1	3	Y   	North	1	0	6	11.5	13.5	large	small	large
BS	1	4	B	South	-2	1	6	11.5	13.5	large	small	large
BS	1	5	Y   	North	1	1	6	11.5	13.5	large	small	large
BS	1	6	B	South	-2	0	6	11.5	13.5	large	small	large
BS	1	7	R	South	-1	1	6	11.5	13.5	large	small	large
BS	1	8	Y   	South	0	0	6	11.5	13.5	large	small	large
BS	1	9	R	North	0	1	6	11.5	13.5	large	small	large
BS	1	10	B	North	-2	1	6	11.5	13.5	large	small	large
BS	1	11	B	South	0	0	6	11.5	13.5	large	small	large
BS	1	12	R	South	0	1	6	11.5	13.5	large	small	large
BS	1	13	Y	North	0	1	6	11.5	13.5	large	small	large
BS	1	14	R	South	-1	1	6	11.5	13.5	large	small	large
BS	1	15	B	South	-1	1	6	11.5	13.5	large	small	large
BS	1	16	Y	South	-1	0	6	11.5	13.5	large	small	large
BS	1	17	Y	South	0	1	6	11.5	13.5	large	small	large
BS	1	18	R	North	0	1	6	11.5	13.5	large	small	large
BS	1	19	R	North	-1	1	6	11.5	13.5	large	small	large
BS	1	20	B	South	-1	0	6	11.5	13.5	large	small	large
BS	1	21	B	North	-1	1	6	11.5	13.5	large	small	large
BS	1	22	Y	South	0	0	6	11.5	13.5	large	small	large
BS	1	23	Y	North	1	0	6	11.5	13.5	large	small	large
BS	1	24	Y	North	1	1	6	11.5	13.5	large	small	large
BS	1	25	R	North	-1	1	6	11.5	13.5	large	small	large
BS	1	26	B	South	0	1	6	11.5	13.5	large	small	large
BS	1	27	R	South	-1	1	6	11.5	13.5	large	small	large
BS	1	28	Y	North	1	1	6	11.5	13.5	large	small	large
BS	1	29	R	North	-1	1	6	11.5	13.5	large	small	large
BS	1	30	B	North	-2	0	6	11.5	13.5	large	small	large
BS	1	31	Y	North	0	0	6	11.5	13.5	large	small	large
BS	1	32	B	South	-1	1	6	11.5	13.5	large	small	large
BS	1	33	R	South	-1	1	6	11.5	13.5	large	small	large
BS	1	34	R	North	-1	1	6	11.5	13.5	large	small	large
BS	1	35	B	North	-1	0	6	11.5	13.5	large	small	large
BS	1	36	Y	North	0	1	6	11.5	13.5	large	small	large
BS	1	37	R	North	-1	1	6	11.5	13.5	large	small	large
BS	1	38	Y	South	0	1	6	11.5	13.5	large	small	large
BS	1	39	B	South	-1	0	6	11.5	13.5	large	small	large
BS	1	40	B	South	0	0	6	11.5	13.5	large	small	large
BS	1	41	Y	South	-1	0	6	11.5	13.5	large	small	large
BS	1	42	R	North	-1	1	6	11.5	13.5	large	small	large
BS	1	43	R	South	-1	1	6	11.5	13.5	large	small	large
BS	1	44	Y	South	-1	0	6	11.5	13.5	large	small	large
BS	1	45	B	South	-1	1	6	11.5	13.5	large	small	large
BS	1	1	R	South	1	0	10.5	12.5	17	small	large	small
BS	1	2	B	South	1	0	10.5	12.5	17	small	large	small
BS	1	3	R	South	0	0	10.5	12.5	17	small	large	small
BS	1	4	Y  	North	-1	0	10.5	12.5	17	small	large	small
BS	1	5	B	South	1	0	10.5	12.5	17	small	large	small
BS	1	6	B	North	1	0	10.5	12.5	17	small	large	small
BS	1	7	R	South	1	1	10.5	12.5	17	small	large	small
BS	1	8	Y	North	-2	0	10.5	12.5	17	small	large	small
BS	1	9	Y	South	-1	1	10.5	12.5	17	small	large	small
BS	1	10	B	South	1	0	10.5	12.5	17	small	large	small
BS	1	11	Y	South	-1	1	10.5	12.5	17	small	large	small
BS	1	12	R	North	-1	1	10.5	12.5	17	small	large	small
BS	1	13	B	North	0	0	10.5	12.5	17	small	large	small
BS	1	14	Y	South	-1	0	10.5	12.5	17	small	large	small
BS	1	15	R	South	1	1	10.5	12.5	17	small	large	small
BS	1	16	Y	South	-1	1	10.5	12.5	17	small	large	small
BS	1	17	B	North	0	0	10.5	12.5	17	small	large	small
BS	1	18	R	North	1	1	10.5	12.5	17	small	large	small
BS	1	19	Y	North	-1	1	10.5	12.5	17	small	large	small
BS	1	20	B	North	1	1	10.5	12.5	17	small	large	small
BS	1	21	R	North	1	1	10.5	12.5	17	small	large	small
BS	1	22	Y	North	-1	0	10.5	12.5	17	small	large	small
BS	1	23	R	North	0	0	10.5	12.5	17	small	large	small
BS	1	24	R	South	0	1	10.5	12.5	17	small	large	small
BS	1	25	B	South	1	0	10.5	12.5	17	small	large	small
BS	1	26	B	North	0	0	10.5	12.5	17	small	large	small
BS	1	27	Y	North	-1	0	10.5	12.5	17	small	large	small
BS	1	28	Y	South	-1	0	10.5	12.5	17	small	large	small
BS	1	29	B	North	-1	0	10.5	12.5	17	small	large	small
BS	1	30	R	North	0	1	10.5	12.5	17	small	large	small
BS	1	31	B	North	1	0	10.5	12.5	17	small	large	small
BS	1	32	R	South	0	0	10.5	12.5	17	small	large	small
BS	1	33	B	North	-1	0	10.5	12.5	17	small	large	small
BS	1	34	R	South	0	0	10.5	12.5	17	small	large	small
BS	1	35	Y	South	-1	0	10.5	12.5	17	small	large	small
BS	1	36	Y	South	0	0	10.5	12.5	17	small	large	small
BS	1	37	B	South	1	0	10.5	12.5	17	small	large	small
BS	1	38	B	South	1	0	10.5	12.5	17	small	large	small
BS	1	39	Y	South	-1	0	10.5	12.5	17	small	large	small
BS	1	40	Y	South	-1	0	10.5	12.5	17	small	large	small
BS	1	41	R	North	0	1	10.5	12.5	17	small	large	small
BS	1	42	R	South	1	0	10.5	12.5	17	small	large	small
BS	1	43	B	South	0	0	10.5	12.5	17	small	large	small
BS	1	44	R	North	0	1	10.5	12.5	17	small	large	small
BS	1	45	Y	South	1	0	10.5	12.5	17	small	large	small
BS	2	1	R	North	2	0	5	10	12	small	large	small
BS	2	2	B	South	0	0	5	10	12	small	large	small
BS	2	3	B	South	5	0	5	10	12	small	large	small
BS	2	4	Y 	North	1	0	5	10	12	small	large	small
BS	2	5	R	North	0	1	5	10	12	small	large	small
BS	2	6	Y 	South	-4	0	5	10	12	small	large	small
BS	2	7	Y 	North	3	0	5	10	12	small	large	small
BS	2	8	B	South	0	0	5	10	12	small	large	small
BS	2	9	R	South	0	1	5	10	12	small	large	small
BS	2	10	R	North	-1	1	5	10	12	small	large	small
BS	2	11	R	South	0	1	5	10	12	small	large	small
BS	2	12	Y 	North	-3	1	5	10	12	small	large	small
BS	2	13	Y 	North	2	0	5	10	12	small	large	small
BS	2	14	Y 	South	-1	1	5	10	12	small	large	small
BS	2	15	B	North	-1	0	5	10	12	small	large	small
BS	2	16	R	South	0	1	5	10	12	small	large	small
BS	2	17	B	South	0	0	5	10	12	small	large	small
BS	2	18	B	South	0	0	5	10	12	small	large	small
BS	2	19	B	South	0	0	5	10	12	small	large	small
BS	2	20	Y 	South	-2	0	5	10	12	small	large	small
BS	2	21	R	South	1	0	5	10	12	small	large	small
BS	2	22	B	South	0	0	5	10	12	small	large	small
BS	2	23	B	North	2	0	5	10	12	small	large	small
BS	2	24	Y 	North	0	0	5	10	12	small	large	small
BS	2	25	R	South	0	1	5	10	12	small	large	small
BS	2	26	Y 	South	0	1	5	10	12	small	large	small
BS	2	27	R	South	0	1	5	10	12	small	large	small
BS	2	28	B	South	0	0	5	10	12	small	large	small
BS	2	29	Y 	South	-3	1	5	10	12	small	large	small
BS	2	30	B	North	4	0	5	10	12	small	large	small
BS	2	31	B	South	-3	0	5	10	12	small	large	small
BS	2	32	R	South	1	0	5	10	12	small	large	small
BS	2	33	Y 	South	1	1	5	10	12	small	large	small
BS	2	34	Y 	North	1	1	5	10	12	small	large	small
BS	2	35	R	South	1	1	5	10	12	small	large	small
BS	2	36	R	North	0	1	5	10	12	small	large	small
BS	2	37	Y 	South	-2	1	5	10	12	small	large	small
BS	2	38	B	South	1	0	5	10	12	small	large	small
BS	2	39	R	North	0	0	5	10	12	small	large	small
BS	2	40	Y 	North	0	0	5	10	12	small	large	small
BS	2	41	B	South	0	0	5	10	12	small	large	small
BS	2	42	B	South	0	0	5	10	12	small	large	small
BS	2	43	Y 	North	0	0	5	10	12	small	large	small
BS	2	44	R	South	0	0	5	10	12	small	large	small
BS	2	45	R	South	0	1	5	10	12	small	large	small
BS	2	1	Y	North	1	0	9	11	14.5	large	small	large
BS	2	2	R	South	-1	1	9	11	14.5	large	small	large
BS	2	3	B	South	0	1	9	11	14.5	large	small	large
BS	2	4	R	South	0	1	9	11	14.5	large	small	large
BS	2	5	R	North	0	0	9	11	14.5	large	small	large
BS	2	6	Y	South	0	0	9	11	14.5	large	small	large
BS	2	7	B	North	0	0	9	11	14.5	large	small	large
BS	2	8	Y 	South	0	0	9	11	14.5	large	small	large
BS	2	9	B	South	0	0	9	11	14.5	large	small	large
BS	2	10	B	North	0	1	9	11	14.5	large	small	large
BS	2	11	R	South	0	1	9	11	14.5	large	small	large
BS	2	12	R	South	0	1	9	11	14.5	large	small	large
BS	2	13	Y 	South	0	0	9	11	14.5	large	small	large
BS	2	14	R	North	0	0	9	11	14.5	large	small	large
BS	2	15	Y 	North	0	1	9	11	14.5	large	small	large
BS	2	16	B	North	0	0	9	11	14.5	large	small	large
BS	2	17	Y 	South	0	0	9	11	14.5	large	small	large
BS	2	18	B	South	0	0	9	11	14.5	large	small	large
BS	2	19	B	North	0	0	9	11	14.5	large	small	large
BS	2	20	R	South	0	1	9	11	14.5	large	small	large
BS	2	21	Y 	South	0	0	9	11	14.5	large	small	large
BS	2	22	B	North	0	0	9	11	14.5	large	small	large
BS	2	23	Y 	North	0	1	9	11	14.5	large	small	large
BS	2	24	Y 	North	5	1	9	11	14.5	large	small	large
BS	2	25	R	North	0	0	9	11	14.5	large	small	large
BS	2	26	R	North	3	0	9	11	14.5	large	small	large
BS	2	27	B	North	-2	0	9	11	14.5	large	small	large
BS	2	28	Y 	North	0	1	9	11	14.5	large	small	large
BS	2	29	B	South	1	0	9	11	14.5	large	small	large
BS	2	30	R	North	0	1	9	11	14.5	large	small	large
BS	2	31	R	North	1	0	9	11	14.5	large	small	large
BS	2	32	B	South	0	0	9	11	14.5	large	small	large
BS	2	33	B	South	1	1	9	11	14.5	large	small	large
BS	2	34	Y 	North	-1	0	9	11	14.5	large	small	large
BS	2	35	R	North	1	0	9	11	14.5	large	small	large
BS	2	36	Y 	South	1	0	9	11	14.5	large	small	large
BS	2	37	R	South	1	1	9	11	14.5	large	small	large
BS	2	38	B	South	1	0	9	11	14.5	large	small	large
BS	2	39	Y 	North	1	0	9	11	14.5	large	small	large
BS	2	40	Y 	South	1	0	9	11	14.5	large	small	large
BS	2	41	B	South	1	1	9	11	14.5	large	small	large
BS	2	42	R	South	1	1	9	11	14.5	large	small	large
BS	2	43	B	South	1	1	9	11	14.5	large	small	large
BS	2	44	R	South	1	1	9	11	14.5	large	small	large
BS	2	45	Y 	South	1	1	9	11	14.5	large	small	large
BS	3	1	B	South	-2	0	6.5	13	15	large	small	large
BS	3	2	Y 	North	2	0	6.5	13	15	large	small	large
BS	3	3	Y 	North	3	0	6.5	13	15	large	small	large
BS	3	4	R	North	-1	1	6.5	13	15	large	small	large
BS	3	5	R	South	-1	1	6.5	13	15	large	small	large
BS	3	6	Y 	North	2	0	6.5	13	15	large	small	large
BS	3	7	B	North	-4	1	6.5	13	15	large	small	large
BS	3	8	B	North	-4	1	6.5	13	15	large	small	large
BS	3	9	R	North	0	0	6.5	13	15	large	small	large
BS	3	10	B	North	-3	0	6.5	13	15	large	small	large
BS	3	11	B	North	-3	0	6.5	13	15	large	small	large
BS	3	12	R	North	-2	1	6.5	13	15	large	small	large
BS	3	13	Y 	North	1	0	6.5	13	15	large	small	large
BS	3	14	Y 	North	0	0	6.5	13	15	large	small	large
BS	3	15	B	South	-2	0	6.5	13	15	large	small	large
BS	3	16	R	North	-1	0	6.5	13	15	large	small	large
BS	3	17	Y 	South	1	0	6.5	13	15	large	small	large
BS	3	18	R	North	-2	1	6.5	13	15	large	small	large
BS	3	19	R	North	-2	1	6.5	13	15	large	small	large
BS	3	20	B	North	-2	0	6.5	13	15	large	small	large
BS	3	21	B	South	-5	0	6.5	13	15	large	small	large
BS	3	22	Y 	South	1	1	6.5	13	15	large	small	large
BS	3	23	B	South	-6	1	6.5	13	15	large	small	large
BS	3	24	Y 	South	1	0	6.5	13	15	large	small	large
BS	3	25	R	North	-1	1	6.5	13	15	large	small	large
BS	3	26	R	North	-1	1	6.5	13	15	large	small	large
BS	3	27	Y 	North	0	0	6.5	13	15	large	small	large
BS	3	28	B	South	-3	0	6.5	13	15	large	small	large
BS	3	29	R	South	1	0	6.5	13	15	large	small	large
BS	3	30	Y 	North	2	0	6.5	13	15	large	small	large
BS	3	31	R	South	-2	0	6.5	13	15	large	small	large
BS	3	32	R	North	-1	1	6.5	13	15	large	small	large
BS	3	33	B	South	1	1	6.5	13	15	large	small	large
BS	3	34	B	North	1	0	6.5	13	15	large	small	large
BS	3	35	Y 	North	1	0	6.5	13	15	large	small	large
BS	3	36	Y 	North	1	0	6.5	13	15	large	small	large
BS	3	37	Y 	North	1	0	6.5	13	15	large	small	large
BS	3	38	R	North	-2	1	6.5	13	15	large	small	large
BS	3	39	R	South	-2	0	6.5	13	15	large	small	large
BS	3	40	B	North	0	0	6.5	13	15	large	small	large
BS	3	41	R	South	-2	0	6.5	13	15	large	small	large
BS	3	42	B	South	-8	0	6.5	13	15	large	small	large
BS	3	43	B	South	-1	1	6.5	13	15	large	small	large
BS	3	44	Y 	North	2	0	6.5	13	15	large	small	large
BS	3	45	Y 	South	0	0	6.5	13	15	large	small	large
BS	3	1	B	South	7	1	12	14	19	small	large	small
BS	3	2	R	North	1	0	12	14	19	small	large	small
BS	3	3	R	North	1	1	12	14	19	small	large	small
BS	3	4	B	South	-3	0	12	14	19	small	large	small
BS	3	5	Y   	South	-1	0	12	14	19	small	large	small
BS	3	6	B	North	-5	1	12	14	19	small	large	small
BS	3	7	Y   	South	-2	1	12	14	19	small	large	small
BS	3	8	Y   	South	-2	0	12	14	19	small	large	small
BS	3	9	R	North	5	0	12	14	19	small	large	small
BS	3	10	R	North	1	1	12	14	19	small	large	small
BS	3	11	B	North	1	0	12	14	19	small	large	small
BS	3	12	R	North	1	0	12	14	19	small	large	small
BS	3	13	R	South	-2	1	12	14	19	small	large	small
BS	3	14	Y   	South	-3	0	12	14	19	small	large	small
BS	3	15	Y   	South	-3	0	12	14	19	small	large	small
BS	3	16	B	South	10	0	12	14	19	small	large	small
BS	3	17	Y   	North	-4	0	12	14	19	small	large	small
BS	3	18	B	South	4	0	12	14	19	small	large	small
BS	3	19	R	North	1	0	12	14	19	small	large	small
BS	3	20	B	North	-5	0	12	14	19	small	large	small
BS	3	21	Y   	North	-2	0	12	14	19	small	large	small
BS	3	22	Y   	South	-3	0	12	14	19	small	large	small
BS	3	23	B	South	13	0	12	14	19	small	large	small
BS	3	24	B	South	-12	0	12	14	19	small	large	small
BS	3	25	R	South	0	1	12	14	19	small	large	small
BS	3	26	R	South	0	1	12	14	19	small	large	small
BS	3	27	Y   	North	-3	0	12	14	19	small	large	small
BS	3	28	B	South	5	0	12	14	19	small	large	small
BS	3	29	R	South	2	0	12	14	19	small	large	small
BS	3	30	Y   	South	-3	0	12	14	19	small	large	small
BS	3	31	B	North	5	0	12	14	19	small	large	small
BS	3	32	Y   	North	-2	1	12	14	19	small	large	small
BS	3	33	B	South	7	0	12	14	19	small	large	small
BS	3	34	R	South	0	0	12	14	19	small	large	small
BS	3	35	R	South	1	1	12	14	19	small	large	small
BS	3	36	Y   	South	-1	1	12	14	19	small	large	small
BS	3	37	R	South	0	1	12	14	19	small	large	small
BS	3	38	R	North	0	0	12	14	19	small	large	small
BS	3	39	B	North	5	0	12	14	19	small	large	small
BS	3	40	B	South	0	0	12	14	19	small	large	small
BS	3	41	Y   	North	-1	0	12	14	19	small	large	small
BS	3	42	B	South	7	0	12	14	19	small	large	small
BS	3	43	Y   	North	2	1	12	14	19	small	large	small
BS	3	44	R	North	0	1	12	14	19	small	large	small
BS	3	45	Y   	South	-2	1	12	14	19	small	large	small
NG	1	1	Red	South	0	1	4	8	10	large	small	large
NG	1	2	Blue	North	6	0	4	8	10	large	small	large
NG	1	3	Yellow	North	0	1	4	8	10	large	small	large
NG	1	4	Blue	South	1	0	4	8	10	large	small	large
NG	1	5	Red	North	0	1	4	8	10	large	small	large
NG	1	6	Blue	North	1	0	4	8	10	large	small	large
NG	1	7	Yellow	South	1	1	4	8	10	large	small	large
NG	1	8	Red	North	-1	1	4	8	10	large	small	large
NG	1	9	Yellow	South	0	1	4	8	10	large	small	large
NG	1	10	Red	North	0	1	4	8	10	large	small	large
NG	1	11	Blue	North	1	0	4	8	10	large	small	large
NG	1	12	Red	South	0	1	4	8	10	large	small	large
NG	1	13	Red	North	0	1	4	8	10	large	small	large
NG	1	14	Blue	South	1	0	4	8	10	large	small	large
NG	1	15	Yellow	North	-2	1	4	8	10	large	small	large
NG	1	16	Yellow	North	6	0	4	8	10	large	small	large
NG	1	17	Blue	South	0	1	4	8	10	large	small	large
NG	1	18	Yellow	South	2	1	4	8	10	large	small	large
NG	1	19	Yellow	North	1	0	4	8	10	large	small	large
NG	1	20	Blue	South	2	1	4	8	10	large	small	large
NG	1	21	Blue	North	-1	1	4	8	10	large	small	large
NG	1	22	Yellow	South	0	0	4	8	10	large	small	large
NG	1	23	Yellow	South	-1	0	4	8	10	large	small	large
NG	1	24	Red	South	0	1	4	8	10	large	small	large
NG	1	25	Blue	North	0	0	4	8	10	large	small	large
NG	1	26	Red	South	0	1	4	8	10	large	small	large
NG	1	27	Red	South	0	1	4	8	10	large	small	large
NG	1	28	Yellow	South	0	1	4	8	10	large	small	large
NG	1	29	Red	North	0	1	4	8	10	large	small	large
NG	1	30	Blue	South	0	0	4	8	10	large	small	large
NG	1	31	Red	North	0	1	4	8	10	large	small	large
NG	1	32	Blue	North	0	0	4	8	10	large	small	large
NG	1	33	Yellow	North	-1	1	4	8	10	large	small	large
NG	1	34	Blue	South	3	1	4	8	10	large	small	large
NG	1	35	Yellow	North	0	1	4	8	10	large	small	large
NG	1	36	Red	South	0	1	4	8	10	large	small	large
NG	1	37	Red	South	0	1	4	8	10	large	small	large
NG	1	38	Blue	South	-5	0	4	8	10	large	small	large
NG	1	39	Blue	North	1	0	4	8	10	large	small	large
NG	1	40	Yellow	South	1	0	4	8	10	large	small	large
NG	1	41	Red	North	0	1	4	8	10	large	small	large
NG	1	42	Yellow	North	0	0	4	8	10	large	small	large
NG	1	43	Red	North	0	0	4	8	10	large	small	large
NG	1	44	Blue	North	0	0	4	8	10	large	small	large
NG	1	45	Yellow	North	2	0	4	8	10	large	small	large
NG	1	1	Yellow	South	0	1	7	9	12	small	large	small
NG	1	2	Blue	North	-4	0	7	9	12	small	large	small
NG	1	3	Red	North	1	1	7	9	12	small	large	small
NG	1	4	Yellow	South	2	0	7	9	12	small	large	small
NG	1	5	Blue	North	2	0	7	9	12	small	large	small
NG	1	6	Red	North	2	0	7	9	12	small	large	small
NG	1	7	Red	South	0	0	7	9	12	small	large	small
NG	1	8	Blue	North	4	0	7	9	12	small	large	small
NG	1	9	Yellow	South	0	1	7	9	12	small	large	small
NG	1	10	Yellow	North	1	0	7	9	12	small	large	small
NG	1	11	Blue	North	6	0	7	9	12	small	large	small
NG	1	12	Blue	South	5	0	7	9	12	small	large	small
NG	1	13	Red	North	1	1	7	9	12	small	large	small
NG	1	14	Blue	South	0	0	7	9	12	small	large	small
NG	1	15	Yellow	North	-2	0	7	9	12	small	large	small
NG	1	16	Yellow	North	0	0	7	9	12	small	large	small
NG	1	17	Red	South	6	1	7	9	12	small	large	small
NG	1	18	Red	South	1	0	7	9	12	small	large	small
NG	1	19	Yellow	North	0	1	7	9	12	small	large	small
NG	1	20	Blue	South	3	0	7	9	12	small	large	small
NG	1	21	Red	North	-6	1	7	9	12	small	large	small
NG	1	22	Yellow	South	5	1	7	9	12	small	large	small
NG	1	23	Red	South	2	1	7	9	12	small	large	small
NG	1	24	Blue	South	5	1	7	9	12	small	large	small
NG	1	25	Yellow	North	-3	0	7	9	12	small	large	small
NG	1	26	Red	South	0	0	7	9	12	small	large	small
NG	1	27	Blue	South	-5	0	7	9	12	small	large	small
NG	1	28	Blue	South	6	0	7	9	12	small	large	small
NG	1	29	Yellow	North	-1	0	7	9	12	small	large	small
NG	1	30	Yellow	South	5	1	7	9	12	small	large	small
NG	1	31	Blue	North	-10	1	7	9	12	small	large	small
NG	1	32	Red	North	3	0	7	9	12	small	large	small
NG	1	33	Red	North	2	0	7	9	12	small	large	small
NG	1	34	Red	South	3	1	7	9	12	small	large	small
NG	1	35	Blue	North	1	0	7	9	12	small	large	small
NG	1	36	Yellow	South	-5	0	7	9	12	small	large	small
NG	1	37	Yellow	South	-4	0	7	9	12	small	large	small
NG	1	38	Blue	South	0	0	7	9	12	small	large	small
NG	1	39	Blue	North	-1	0	7	9	12	small	large	small
NG	1	40	Yellow	South	-2	0	7	9	12	small	large	small
NG	1	41	Red	North	0	1	7	9	12	small	large	small
NG	1	42	Yellow	North	0	0	7	9	12	small	large	small
NG	1	43	Red	North	1	0	7	9	12	small	large	small
NG	1	44	Red	North	1	0	7	9	12	small	large	small
NG	1	45	Blue	North	-1	0	7	9	12	small	large	small
NG	2	1	Red	South	1	1	5.5	10.5	12.5	small	large	small
NG	2	2	Red	North	0	1	5.5	10.5	12.5	small	large	small
NG	2	3	Blue	North	-4	0	5.5	10.5	12.5	small	large	small
NG	2	4	Yellow	South	-2	0	5.5	10.5	12.5	small	large	small
NG	2	5	Yellow	North	-2	1	5.5	10.5	12.5	small	large	small
NG	2	6	Red	North	0	1	5.5	10.5	12.5	small	large	small
NG	2	7	Blue	South	3.5	0	5.5	10.5	12.5	small	large	small
NG	2	8	Yellow	North	3	0	5.5	10.5	12.5	small	large	small
NG	2	9	Blue	South	3	0	5.5	10.5	12.5	small	large	small
NG	2	10	Red	North	0	1	5.5	10.5	12.5	small	large	small
NG	2	11	Red	North	0	1	5.5	10.5	12.5	small	large	small
NG	2	12	Blue	South	4	1	5.5	10.5	12.5	small	large	small
NG	2	13	Yellow	North	-4	0	5.5	10.5	12.5	small	large	small
NG	2	14	Blue	South	-2	1	5.5	10.5	12.5	small	large	small
NG	2	15	Yellow	North	2	0	5.5	10.5	12.5	small	large	small
NG	2	16	Red	North	1	1	5.5	10.5	12.5	small	large	small
NG	2	17	Yellow	South	2	1	5.5	10.5	12.5	small	large	small
NG	2	18	Blue	South	-2	1	5.5	10.5	12.5	small	large	small
NG	2	19	Blue	North	2	1	5.5	10.5	12.5	small	large	small
NG	2	20	Red	South	0	0	5.5	10.5	12.5	small	large	small
NG	2	21	Red	North	0	1	5.5	10.5	12.5	small	large	small
NG	2	22	Blue	South	3	0	5.5	10.5	12.5	small	large	small
NG	2	23	Yellow	South	-3	0	5.5	10.5	12.5	small	large	small
NG	2	24	Red	South	1	1	5.5	10.5	12.5	small	large	small
NG	2	25	Blue	North	-3	1	5.5	10.5	12.5	small	large	small
NG	2	26	Yellow	South	-3	0	5.5	10.5	12.5	small	large	small
NG	2	27	Yellow	South	-4	1	5.5	10.5	12.5	small	large	small
NG	2	28	Red	South	2	1	5.5	10.5	12.5	small	large	small
NG	2	29	Red	North	1	1	5.5	10.5	12.5	small	large	small
NG	2	30	Yellow	South	-2	1	5.5	10.5	12.5	small	large	small
NG	2	31	Blue	North	3	0	5.5	10.5	12.5	small	large	small
NG	2	32	Yellow	North	-3	0	5.5	10.5	12.5	small	large	small
NG	2	33	Yellow	North	-4	1	5.5	10.5	12.5	small	large	small
NG	2	34	Blue	South	4	0	5.5	10.5	12.5	small	large	small
NG	2	35	Blue	North	-2	0	5.5	10.5	12.5	small	large	small
NG	2	36	Red	South	2	0	5.5	10.5	12.5	small	large	small
NG	2	37	Blue	South	4	1	5.5	10.5	12.5	small	large	small
NG	2	38	Blue	South	-1	0	5.5	10.5	12.5	small	large	small
NG	2	39	Red	North	-1	1	5.5	10.5	12.5	small	large	small
NG	2	40	Red	South	2	1	5.5	10.5	12.5	small	large	small
NG	2	41	Yellow	North	-4	0	5.5	10.5	12.5	small	large	small
NG	2	42	Red	North	0	1	5.5	10.5	12.5	small	large	small
NG	2	43	Yellow	North	4	0	5.5	10.5	12.5	small	large	small
NG	2	44	Blue	North	-3	1	5.5	10.5	12.5	small	large	small
NG	2	45	Yellow	North	4	0	5.5	10.5	12.5	small	large	small
NG	2	1	Blue 	South	6	0	9.5	11.5	15.5	large	small	large
NG	2	2	Yellow	North	3	0	9.5	11.5	15.5	large	small	large
NG	2	3	Yellow	North	-2	0	9.5	11.5	15.5	large	small	large
NG	2	4	Red	South	-2	0	9.5	11.5	15.5	large	small	large
NG	2	5	Blue 	North	4	0	9.5	11.5	15.5	large	small	large
NG	2	6	Red	North	4	0	9.5	11.5	15.5	large	small	large
NG	2	7	Yellow	South	4	0	9.5	11.5	15.5	large	small	large
NG	2	8	Blue 	North	4	0	9.5	11.5	15.5	large	small	large
NG	2	9	Red	South	2	1	9.5	11.5	15.5	large	small	large
NG	2	10	Yellow	North	-3	0	9.5	11.5	15.5	large	small	large
NG	2	11	Red	North	-3	0	9.5	11.5	15.5	large	small	large
NG	2	12	Yellow	South	3	0	9.5	11.5	15.5	large	small	large
NG	2	13	Red	North	-1	0	9.5	11.5	15.5	large	small	large
NG	2	14	Blue 	South	-1	0	9.5	11.5	15.5	large	small	large
NG	2	15	Red	North	-1	0	9.5	11.5	15.5	large	small	large
NG	2	16	Blue 	North	-3	1	9.5	11.5	15.5	large	small	large
NG	2	17	Blue 	South	-3	1	9.5	11.5	15.5	large	small	large
NG	2	18	Yellow	South	3	1	9.5	11.5	15.5	large	small	large
NG	2	19	Red	North	-1	0	9.5	11.5	15.5	large	small	large
NG	2	20	Yellow	South	-2	0	9.5	11.5	15.5	large	small	large
NG	2	21	Blue 	North	-3	0	9.5	11.5	15.5	large	small	large
NG	2	22	Yellow	South	5	1	9.5	11.5	15.5	large	small	large
NG	2	23	Blue 	South	0	0	9.5	11.5	15.5	large	small	large
NG	2	24	Blue 	South	-1	0	9.5	11.5	15.5	large	small	large
NG	2	25	Red	North	-1	1	9.5	11.5	15.5	large	small	large
NG	2	26	Yellow	South	-2	0	9.5	11.5	15.5	large	small	large
NG	2	27	Red	South	-2	0	9.5	11.5	15.5	large	small	large
NG	2	28	Yellow	South	-1	0	9.5	11.5	15.5	large	small	large
NG	2	29	Blue 	North	-1	0	9.5	11.5	15.5	large	small	large
NG	2	30	Red	South	0	1	9.5	11.5	15.5	large	small	large
NG	2	31	Red	North	-1	1	9.5	11.5	15.5	large	small	large
NG	2	32	Red	North	-1	0	9.5	11.5	15.5	large	small	large
NG	2	33	Yellow	North	-1	1	9.5	11.5	15.5	large	small	large
NG	2	34	Blue 	South	-1	0	9.5	11.5	15.5	large	small	large
NG	2	35	Yellow	North	-2	0	9.5	11.5	15.5	large	small	large
NG	2	36	Blue 	South	-1	0	9.5	11.5	15.5	large	small	large
NG	2	37	Red	South	-2	1	9.5	11.5	15.5	large	small	large
NG	2	38	Red	South	4	1	9.5	11.5	15.5	large	small	large
NG	2	39	Yellow	North	1	0	9.5	11.5	15.5	large	small	large
NG	2	40	Blue 	South	1	0	9.5	11.5	15.5	large	small	large
NG	2	41	Blue 	North	-3	0	9.5	11.5	15.5	large	small	large
NG	2	42	Yellow	North	1	0	9.5	11.5	15.5	large	small	large
NG	2	43	Blue 	North	2	1	9.5	11.5	15.5	large	small	large
NG	2	44	Red	North	0	0	9.5	11.5	15.5	large	small	large
NG	2	45	Yellow	North	-1	0	9.5	11.5	15.5	large	small	large
NG	3	1	Blue	South	-2	0	6	11.5	13.5	large	small	large
NG	3	2	Blue	North	-2	0	6	11.5	13.5	large	small	large
NG	3	3	Red	North	-1	1	6	11.5	13.5	large	small	large
NG	3	4	Yellow	South	1	0	6	11.5	13.5	large	small	large
NG	3	5	Red	North	0	1	6	11.5	13.5	large	small	large
NG	3	6	Yellow	North	0	0	6	11.5	13.5	large	small	large
NG	3	7	Red	South	-2	1	6	11.5	13.5	large	small	large
NG	3	8	Yellow	North	1	0	6	11.5	13.5	large	small	large
NG	3	9	Blue	South	-3	1	6	11.5	13.5	large	small	large
NG	3	10	Red	North	-2	1	6	11.5	13.5	large	small	large
NG	3	11	Blue	North	-1	0	6	11.5	13.5	large	small	large
NG	3	12	Red	South	-1	0	6	11.5	13.5	large	small	large
NG	3	13	Blue	North	-3	0	6	11.5	13.5	large	small	large
NG	3	14	Yellow	South	2	1	6	11.5	13.5	large	small	large
NG	3	15	Red	North	-2	1	6	11.5	13.5	large	small	large
NG	3	16	Yellow	North	2	1	6	11.5	13.5	large	small	large
NG	3	17	Yellow	South	1	0	6	11.5	13.5	large	small	large
NG	3	18	Blue	South	-4	0	6	11.5	13.5	large	small	large
NG	3	19	Yellow	North	2	0	6	11.5	13.5	large	small	large
NG	3	20	Red	South	-2	0	6	11.5	13.5	large	small	large
NG	3	21	Yellow	North	1	1	6	11.5	13.5	large	small	large
NG	3	22	Blue	South	-2	1	6	11.5	13.5	large	small	large
NG	3	23	Red	South	-2	1	6	11.5	13.5	large	small	large
NG	3	24	Blue	South	-2	0	6	11.5	13.5	large	small	large
NG	3	25	Yellow	North	1	0	6	11.5	13.5	large	small	large
NG	3	26	Blue	South	-3	0	6	11.5	13.5	large	small	large
NG	3	27	Red	South	-1	1	6	11.5	13.5	large	small	large
NG	3	28	Yellow	South	0	1	6	11.5	13.5	large	small	large
NG	3	29	Red	North	0	1	6	11.5	13.5	large	small	large
NG	3	30	Blue	South	-3	0	6	11.5	13.5	large	small	large
NG	3	31	Red	North	-1	1	6	11.5	13.5	large	small	large
NG	3	32	Blue	North	-3	0	6	11.5	13.5	large	small	large
NG	3	33	Yellow	North	2	1	6	11.5	13.5	large	small	large
NG	3	34	Yellow	South	1	0	6	11.5	13.5	large	small	large
NG	3	35	Red	North	-2	0	6	11.5	13.5	large	small	large
NG	3	36	Blue	South	-3	0	6	11.5	13.5	large	small	large
NG	3	37	Red	South	-1	0	6	11.5	13.5	large	small	large
NG	3	38	Blue	South	-3	0	6	11.5	13.5	large	small	large
NG	3	39	Yellow	North	2	1	6	11.5	13.5	large	small	large
NG	3	40	Red	South	-1	1	6	11.5	13.5	large	small	large
NG	3	41	Yellow	North	1	1	6	11.5	13.5	large	small	large
NG	3	42	Blue	North	-3	0	6	11.5	13.5	large	small	large
NG	3	43	Yellow	North	2	0	6	11.5	13.5	large	small	large
NG	3	44	Blue	North	-2	0	6	11.5	13.5	large	small	large
NG	3	45	Red	North	-1	1	6	11.5	13.5	large	small	large
NG	3	1	Red	South	2	0	10.5	12.5	17	small	large	small
NG	3	2	Red	North	1	0	10.5	12.5	17	small	large	small
NG	3	3	Blue	North	2	0	10.5	12.5	17	small	large	small
NG	3	4	Yellow	South	-4	0	10.5	12.5	17	small	large	small
NG	3	5	Blue	North	5	0	10.5	12.5	17	small	large	small
NG	3	6	Red	North	2	0	10.5	12.5	17	small	large	small
NG	3	7	Yellow	South	-3	0	10.5	12.5	17	small	large	small
NG	3	8	Yellow	North	-3	1	10.5	12.5	17	small	large	small
NG	3	9	Blue	South	4	0	10.5	12.5	17	small	large	small
NG	3	10	Red	North	2	1	10.5	12.5	17	small	large	small
NG	3	11	Yellow	North	-3	1	10.5	12.5	17	small	large	small
NG	3	12	Blue	South	5	0	10.5	12.5	17	small	large	small
NG	3	13	Yellow	North	-3	0	10.5	12.5	17	small	large	small
NG	3	14	Blue	South	4	0	10.5	12.5	17	small	large	small
NG	3	15	Red	North	0	0	10.5	12.5	17	small	large	small
NG	3	16	Yellow	North	-2	0	10.5	12.5	17	small	large	small
NG	3	17	Blue	South	3	1	10.5	12.5	17	small	large	small
NG	3	18	Red	South	2	1	10.5	12.5	17	small	large	small
NG	3	19	Blue	North	3	0	10.5	12.5	17	small	large	small
NG	3	20	Red	South	1	1	10.5	12.5	17	small	large	small
NG	3	21	Blue	North	1	0	10.5	12.5	17	small	large	small
NG	3	22	Red	South	1	0	10.5	12.5	17	small	large	small
NG	3	23	Blue	South	1	0	10.5	12.5	17	small	large	small
NG	3	24	Yellow	South	-3	1	10.5	12.5	17	small	large	small
NG	3	25	Red	North	2	1	10.5	12.5	17	small	large	small
NG	3	26	Yellow	South	-2	0	10.5	12.5	17	small	large	small
NG	3	27	Yellow	South	-2	0	10.5	12.5	17	small	large	small
NG	3	28	Red	South	1	0	10.5	12.5	17	small	large	small
NG	3	29	Blue	North	0	0	10.5	12.5	17	small	large	small
NG	3	30	Yellow	South	-1	0	10.5	12.5	17	small	large	small
NG	3	31	Yellow	North	-1	0	10.5	12.5	17	small	large	small
NG	3	32	Red	North	1	1	10.5	12.5	17	small	large	small
NG	3	33	Blue	North	1	0	10.5	12.5	17	small	large	small
NG	3	34	Yellow	South	-2	0	10.5	12.5	17	small	large	small
NG	3	35	Red	North	2	0	10.5	12.5	17	small	large	small
NG	3	36	Blue	South	1	0	10.5	12.5	17	small	large	small
NG	3	37	Blue	South	2	0	10.5	12.5	17	small	large	small
NG	3	38	Red	South	1	0	10.5	12.5	17	small	large	small
NG	3	39	Yellow	North	-3	0	10.5	12.5	17	small	large	small
NG	3	40	Red	South	2	0	10.5	12.5	17	small	large	small
NG	3	41	Yellow	North	-4	0	10.5	12.5	17	small	large	small
NG	3	42	Blue	North	3	0	10.5	12.5	17	small	large	small
NG	3	43	Yellow	North	-3	0	10.5	12.5	17	small	large	small
NG	3	44	Blue	North	3	0	10.5	12.5	17	small	large	small
NG	3	45	Red	North	1	0	10.5	12.5	17	small	large	small
CS	1	1	R	North	0	1	5	9.5	11.5	small	large	small
CS	1	2	B	North	2	0	5	9.5	11.5	small	large	small
CS	1	3	Y 	South	-2	0	5	9.5	11.5	small	large	small
CS	1	4	R	North	4	1	5	9.5	11.5	small	large	small
CS	1	5	B	North	-1	0	5	9.5	11.5	small	large	small
CS	1	6	Y	North	-2	1	5	9.5	11.5	small	large	small
CS	1	7	B	North	1	0	5	9.5	11.5	small	large	small
CS	1	8	Y	South	3	1	5	9.5	11.5	small	large	small
CS	1	9	R	South	-2	1	5	9.5	11.5	small	large	small
CS	1	10	B	North	1	1	5	9.5	11.5	small	large	small
CS	1	11	Y	South	2	1	5	9.5	11.5	small	large	small
CS	1	12	R	South	-2	0	5	9.5	11.5	small	large	small
CS	1	13	B	North	1	1	5	9.5	11.5	small	large	small
CS	1	14	Y	South	-2	1	5	9.5	11.5	small	large	small
CS	1	15	B	South	0	1	5	9.5	11.5	small	large	small
CS	1	16	R	North	0	1	5	9.5	11.5	small	large	small
CS	1	17	Y	South	2	1	5	9.5	11.5	small	large	small
CS	1	18	R	North	-1	1	5	9.5	11.5	small	large	small
CS	1	19	B	North	0	0	5	9.5	11.5	small	large	small
CS	1	20	R	South	0	0	5	9.5	11.5	small	large	small
CS	1	21	Y	North	1	0	5	9.5	11.5	small	large	small
CS	1	22	B	South	0	0	5	9.5	11.5	small	large	small
CS	1	23	R	North	1	1	5	9.5	11.5	small	large	small
CS	1	24	B	South	4	0	5	9.5	11.5	small	large	small
CS	1	25	R	North	1	1	5	9.5	11.5	small	large	small
CS	1	26	Y	North	-2	1	5	9.5	11.5	small	large	small
CS	1	27	Y	South	0	1	5	9.5	11.5	small	large	small
CS	1	28	R	South	1	1	5	9.5	11.5	small	large	small
CS	1	29	B	North	-2	1	5	9.5	11.5	small	large	small
CS	1	30	Y	North	1	1	5	9.5	11.5	small	large	small
CS	1	31	R	South	0	1	5	9.5	11.5	small	large	small
CS	1	32	B	North	3	0	5	9.5	11.5	small	large	small
CS	1	33	R	South	1	1	5	9.5	11.5	small	large	small
CS	1	34	Y	South	-2	0	5	9.5	11.5	small	large	small
CS	1	35	B	North	-2	0	5	9.5	11.5	small	large	small
CS	1	36	Y	South	1	1	5	9.5	11.5	small	large	small
CS	1	37	R	South	0	1	5	9.5	11.5	small	large	small
CS	1	38	Y	North	-2	1	5	9.5	11.5	small	large	small
CS	1	39	B	South	1	0	5	9.5	11.5	small	large	small
CS	1	40	R	South	1	1	5	9.5	11.5	small	large	small
CS	1	41	B	South	-1	0	5	9.5	11.5	small	large	small
CS	1	42	R	North	1	1	5	9.5	11.5	small	large	small
CS	1	43	B	South	1	0	5	9.5	11.5	small	large	small
CS	1	44	Y	South	-1	1	5	9.5	11.5	small	large	small
CS	1	45	Y	South	-2	1	5	9.5	11.5	small	large	small
CS	1	1	Y 	North	2	0	8.5	10.5	14.5	large	small	large
CS	1	2	B	North	-3	0	8.5	10.5	14.5	large	small	large
CS	1	3	R	North	0	0	8.5	10.5	14.5	large	small	large
CS	1	4	Y	North	0	0	8.5	10.5	14.5	large	small	large
CS	1	5	B	South	-5	1	8.5	10.5	14.5	large	small	large
CS	1	6	B	South	-3	0	8.5	10.5	14.5	large	small	large
CS	1	7	R	North	-2	0	8.5	10.5	14.5	large	small	large
CS	1	8	Y	South	1	1	8.5	10.5	14.5	large	small	large
CS	1	9	Y	North	-1	1	8.5	10.5	14.5	large	small	large
CS	1	10	B	North	-2	0	8.5	10.5	14.5	large	small	large
CS	1	11	R	North	-2	0	8.5	10.5	14.5	large	small	large
CS	1	12	Y	South	0	1	8.5	10.5	14.5	large	small	large
CS	1	13	B	North	0	0	8.5	10.5	14.5	large	small	large
CS	1	14	R	South	1	1	8.5	10.5	14.5	large	small	large
CS	1	15	Y	North	1	1	8.5	10.5	14.5	large	small	large
CS	1	16	B	South	-3	1	8.5	10.5	14.5	large	small	large
CS	1	17	Y	South	-1	1	8.5	10.5	14.5	large	small	large
CS	1	18	R	South	-1	1	8.5	10.5	14.5	large	small	large
CS	1	19	B	South	-3	0	8.5	10.5	14.5	large	small	large
CS	1	20	R	South	-3	1	8.5	10.5	14.5	large	small	large
CS	1	21	Y	North	0	0	8.5	10.5	14.5	large	small	large
CS	1	22	R	North	-2	1	8.5	10.5	14.5	large	small	large
CS	1	23	Y	South	-2	1	8.5	10.5	14.5	large	small	large
CS	1	24	B	South	-3	0	8.5	10.5	14.5	large	small	large
CS	1	25	R	North	0	0	8.5	10.5	14.5	large	small	large
CS	1	26	B	South	1	0	8.5	10.5	14.5	large	small	large
CS	1	27	Y	North	1	1	8.5	10.5	14.5	large	small	large
CS	1	28	R	North	-2	0	8.5	10.5	14.5	large	small	large
CS	1	29	B	North	0	0	8.5	10.5	14.5	large	small	large
CS	1	30	R	South	-2	0	8.5	10.5	14.5	large	small	large
CS	1	31	Y	North	-3	1	8.5	10.5	14.5	large	small	large
CS	1	32	B	North	-3	0	8.5	10.5	14.5	large	small	large
CS	1	33	B	North	-3	0	8.5	10.5	14.5	large	small	large
CS	1	34	R	North	-1	0	8.5	10.5	14.5	large	small	large
CS	1	35	Y	North	1	0	8.5	10.5	14.5	large	small	large
CS	1	36	Y	North	1	0	8.5	10.5	14.5	large	small	large
CS	1	37	R	North	-2	0	8.5	10.5	14.5	large	small	large
CS	1	38	Y	North	0	1	8.5	10.5	14.5	large	small	large
CS	1	39	B	North	-3	1	8.5	10.5	14.5	large	small	large
CS	1	40	Y	North	0	1	8.5	10.5	14.5	large	small	large
CS	1	41	B	North	-2	0	8.5	10.5	14.5	large	small	large
CS	1	42	Y	North	0	1	8.5	10.5	14.5	large	small	large
CS	1	43	B	North	-4	0	8.5	10.5	14.5	large	small	large
CS	1	44	R	North	-4	0	8.5	10.5	14.5	large	small	large
CS	1	45	R	South	-4	0	8.5	10.5	14.5	large	small	large
CS	2	1	Y	North	1	1	5	10	12	large	small	large
CS	2	2	R	North	0	0	5	10	12	large	small	large
CS	2	3	B	North	-1	1	5	10	12	large	small	large
CS	2	4	Y	North	0	0	5	10	12	large	small	large
CS	2	5	R	South	0	1	5	10	12	large	small	large
CS	2	6	B	South	0	1	5	10	12	large	small	large
CS	2	7	R	South	0	1	5	10	12	large	small	large
CS	2	8	B	South	-1	1	5	10	12	large	small	large
CS	2	9	Y	North	0	1	5	10	12	large	small	large
CS	2	10	Y	North	0	1	5	10	12	large	small	large
CS	2	11	R	South	0	1	5	10	12	large	small	large
CS	2	12	B	North	-1	0	5	10	12	large	small	large
CS	2	13	B	South	-1	1	5	10	12	large	small	large
CS	2	14	Y	North	0	1	5	10	12	large	small	large
CS	2	15	R	South	0	1	5	10	12	large	small	large
CS	2	16	Y	North	0	1	5	10	12	large	small	large
CS	2	17	R	South	0	1	5	10	12	large	small	large
CS	2	18	B	North	-1	0	5	10	12	large	small	large
CS	2	19	B	North	0	0	5	10	12	large	small	large
CS	2	20	R	South	0	1	5	10	12	large	small	large
CS	2	21	Y	South	0	0	5	10	12	large	small	large
CS	2	22	R	South	0	1	5	10	12	large	small	large
CS	2	23	Y	South	0	0	5	10	12	large	small	large
CS	2	24	B	North	0	0	5	10	12	large	small	large
CS	2	25	R	South	0	1	5	10	12	large	small	large
CS	2	26	Y	North	0	1	5	10	12	large	small	large
CS	2	27	B	North	0	1	5	10	12	large	small	large
CS	2	28	R	North	0	1	5	10	12	large	small	large
CS	2	29	R	North	0	1	5	10	12	large	small	large
CS	2	30	Y	South	0	0	5	10	12	large	small	large
CS	2	31	B	South	0	0	5	10	12	large	small	large
CS	2	32	R	North	0	1	5	10	12	large	small	large
CS	2	33	Y	North	0	0	5	10	12	large	small	large
CS	2	34	B	North	0	0	5	10	12	large	small	large
CS	2	35	Y	South	0	1	5	10	12	large	small	large
CS	2	36	B	North	0	0	5	10	12	large	small	large
CS	2	37	Y	South	0	1	5	10	12	large	small	large
CS	2	38	B	North	0	0	5	10	12	large	small	large
CS	2	39	Y	North	0	1	5	10	12	large	small	large
CS	2	40	B	South	0	0	5	10	12	large	small	large
CS	2	41	R	North	0	1	5	10	12	large	small	large
CS	2	42	Y	North	0	1	5	10	12	large	small	large
CS	2	43	B	North	0	0	5	10	12	large	small	large
CS	2	44	R	South	0	1	5	10	12	large	small	large
CS	2	45	R	North	0	1	5	10	12	large	small	large
CS	2	1	B	South	0	0	9	11	15	small	large	small
CS	2	2	Y	North	0	0	9	11	15	small	large	small
CS	2	3	R	North	0	1	9	11	15	small	large	small
CS	2	4	Y	North	-1	0	9	11	15	small	large	small
CS	2	5	B	South	0	0	9	11	15	small	large	small
CS	2	6	B	South	0	0	9	11	15	small	large	small
CS	2	7	Y	North	0	0	9	11	15	small	large	small
CS	2	8	R	South	0	0	9	11	15	small	large	small
CS	2	9	R	South	0	1	9	11	15	small	large	small
CS	2	10	Y	North	0	0	9	11	15	small	large	small
CS	2	11	R	North	0	1	9	11	15	small	large	small
CS	2	12	Y	North	-1	1	9	11	15	small	large	small
CS	2	13	B	North	0	0	9	11	15	small	large	small
CS	2	14	Y	North	-1	0	9	11	15	small	large	small
CS	2	15	R	South	0	0	9	11	15	small	large	small
CS	2	16	B	North	0	0	9	11	15	small	large	small
CS	2	17	R	North	0	1	9	11	15	small	large	small
CS	2	18	B	South	0	0	9	11	15	small	large	small
CS	2	19	Y	South	-1	0	9	11	15	small	large	small
CS	2	20	B	North	0	0	9	11	15	small	large	small
CS	2	21	Y	South	0	1	9	11	15	small	large	small
CS	2	22	R	North	0	1	9	11	15	small	large	small
CS	2	23	B	South	0	0	9	11	15	small	large	small
CS	2	24	Y	North	0	0	9	11	15	small	large	small
CS	2	25	B	South	0	0	9	11	15	small	large	small
CS	2	26	R	North	0	0	9	11	15	small	large	small
CS	2	27	R	South	0	0	9	11	15	small	large	small
CS	2	28	B	North	0	1	9	11	15	small	large	small
CS	2	29	R	North	0	1	9	11	15	small	large	small
CS	2	30	Y	North	0	0	9	11	15	small	large	small
CS	2	31	Y	South	0	1	9	11	15	small	large	small
CS	2	32	Y	North	0	0	9	11	15	small	large	small
CS	2	33	B	North	0	0	9	11	15	small	large	small
CS	2	34	B	North	0	0	9	11	15	small	large	small
CS	2	35	R	North	0	1	9	11	15	small	large	small
CS	2	36	R	North	0	0	9	11	15	small	large	small
CS	2	37	R	North	0	0	9	11	15	small	large	small
CS	2	38	Y	North	0	0	9	11	15	small	large	small
CS	2	39	Y	South	0	0	9	11	15	small	large	small
CS	2	40	R	North	0	1	9	11	15	small	large	small
CS	2	41	B	South	0	0	9	11	15	small	large	small
CS	2	42	R	North	0	1	9	11	15	small	large	small
CS	2	43	Y	South	0	1	9	11	15	small	large	small
CS	2	44	B	North	0	0	9	11	15	small	large	small
CS	2	45	B	South	0	0	9	11	15	small	large	small
CS	3	1	B	North	2	1	5	9.5	11.5	small	large	small
CS	3	2	Y	South	3	1	5	9.5	11.5	small	large	small
CS	3	3	B	North	-2	1	5	9.5	11.5	small	large	small
CS	3	4	R	South	2	1	5	9.5	11.5	small	large	small
CS	3	5	R	South	0	1	5	9.5	11.5	small	large	small
CS	3	6	Y 	South	0	1	5	9.5	11.5	small	large	small
CS	3	7	B	North	2	0	5	9.5	11.5	small	large	small
CS	3	8	Y 	North	1	0	5	9.5	11.5	small	large	small
CS	3	9	R	South	-1	1	5	9.5	11.5	small	large	small
CS	3	10	B	North	0	1	5	9.5	11.5	small	large	small
CS	3	11	B	North	-2	1	5	9.5	11.5	small	large	small
CS	3	12	B	South	-2	0	5	9.5	11.5	small	large	small
CS	3	13	R	South	0	1	5	9.5	11.5	small	large	small
CS	3	14	R	North	-1	1	5	9.5	11.5	small	large	small
CS	3	15	R	North	-1	1	5	9.5	11.5	small	large	small
CS	3	16	Y	South	3	1	5	9.5	11.5	small	large	small
CS	3	17	Y	North	-1	1	5	9.5	11.5	small	large	small
CS	3	18	Y	South	0	1	5	9.5	11.5	small	large	small
CS	3	19	Y	North	3	1	5	9.5	11.5	small	large	small
CS	3	20	B	North	1	0	5	9.5	11.5	small	large	small
CS	3	21	R	North	1	1	5	9.5	11.5	small	large	small
CS	3	22	B	South	3	1	5	9.5	11.5	small	large	small
CS	3	23	R	North	-2	1	5	9.5	11.5	small	large	small
CS	3	24	R	North	0	1	5	9.5	11.5	small	large	small
CS	3	25	Y	North	-4	0	5	9.5	11.5	small	large	small
CS	3	26	B	South	-3	0	5	9.5	11.5	small	large	small
CS	3	27	Y	North	1	0	5	9.5	11.5	small	large	small
CS	3	28	R	South	5	1	5	9.5	11.5	small	large	small
CS	3	29	R	South	3	1	5	9.5	11.5	small	large	small
CS	3	30	R	North	3	1	5	9.5	11.5	small	large	small
CS	3	31	Y	South	-3	0	5	9.5	11.5	small	large	small
CS	3	32	Y	South	-3	1	5	9.5	11.5	small	large	small
CS	3	33	Y	North	-3	0	5	9.5	11.5	small	large	small
CS	3	34	B	South	3	1	5	9.5	11.5	small	large	small
CS	3	35	B	North	6	0	5	9.5	11.5	small	large	small
CS	3	36	B	South	0	0	5	9.5	11.5	small	large	small
CS	3	37	R	South	3	1	5	9.5	11.5	small	large	small
CS	3	38	R	South	1	1	5	9.5	11.5	small	large	small
CS	3	39	R	North	-2	1	5	9.5	11.5	small	large	small
CS	3	40	Y	North	4	0	5	9.5	11.5	small	large	small
CS	3	41	Y	South	3	1	5	9.5	11.5	small	large	small
CS	3	42	Y	North	0	0	5	9.5	11.5	small	large	small
CS	3	43	B	North	3	0	5	9.5	11.5	small	large	small
CS	3	44	B	North	1	0	5	9.5	11.5	small	large	small
CS	3	45	B	South	-1	0	5	9.5	11.5	small	large	small
CS	3	1	B	North	-6	1	8.5	10.5	14.5	large	small	large
CS	3	2	B	North	-3	0	8.5	10.5	14.5	large	small	large
CS	3	3	B	North	0	0	8.5	10.5	14.5	large	small	large
CS	3	4	Y	South	-3	0	8.5	10.5	14.5	large	small	large
CS	3	5	Y	North	1	1	8.5	10.5	14.5	large	small	large
CS	3	6	Y	North	3	0	8.5	10.5	14.5	large	small	large
CS	3	7	R	North	-4	1	8.5	10.5	14.5	large	small	large
CS	3	8	R	North	-5	1	8.5	10.5	14.5	large	small	large
CS	3	9	R	South	-5	0	8.5	10.5	14.5	large	small	large
CS	3	10	Y	North	0	0	8.5	10.5	14.5	large	small	large
CS	3	11	R	South	4	1	8.5	10.5	14.5	large	small	large
CS	3	12	B	North	-3	1	8.5	10.5	14.5	large	small	large
CS	3	13	Y	North	-5	1	8.5	10.5	14.5	large	small	large
CS	3	14	R	North	-1	1	8.5	10.5	14.5	large	small	large
CS	3	15	B	North	3	0	8.5	10.5	14.5	large	small	large
CS	3	16	Y	North	-1	1	8.5	10.5	14.5	large	small	large
CS	3	17	R	North	3	0	8.5	10.5	14.5	large	small	large
CS	3	18	B	North	1	0	8.5	10.5	14.5	large	small	large
CS	3	19	R	North	6	0	8.5	10.5	14.5	large	small	large
CS	3	20	R	South	5	1	8.5	10.5	14.5	large	small	large
CS	3	21	R	North	5	0	8.5	10.5	14.5	large	small	large
CS	3	22	B	South	-5	0	8.5	10.5	14.5	large	small	large
CS	3	23	B	North	-5	0	8.5	10.5	14.5	large	small	large
CS	3	24	B	South	-5	0	8.5	10.5	14.5	large	small	large
CS	3	25	Y	South	-1	0	8.5	10.5	14.5	large	small	large
CS	3	26	Y	North	-1	1	8.5	10.5	14.5	large	small	large
CS	3	27	Y	South	-1	0	8.5	10.5	14.5	large	small	large
CS	3	28	Y	South	-3	0	8.5	10.5	14.5	large	small	large
CS	3	29	B	South	-12	0	8.5	10.5	14.5	large	small	large
CS	3	30	B	North	-12	1	8.5	10.5	14.5	large	small	large
CS	3	31	R	North	6	0	8.5	10.5	14.5	large	small	large
CS	3	32	R	North	5	1	8.5	10.5	14.5	large	small	large
CS	3	33	Y	South	-8	0	8.5	10.5	14.5	large	small	large
CS	3	34	Y	South	-8	1	8.5	10.5	14.5	large	small	large
CS	3	35	R	South	-1	1	8.5	10.5	14.5	large	small	large
CS	3	36	B	South	-4	0	8.5	10.5	14.5	large	small	large
CS	3	37	Y	North	2	0	8.5	10.5	14.5	large	small	large
CS	3	38	R	North	1	0	8.5	10.5	14.5	large	small	large
CS	3	39	B	North	0	0	8.5	10.5	14.5	large	small	large
CS	3	40	Y	North	-1	1	8.5	10.5	14.5	large	small	large
CS	3	41	R	North	-2	0	8.5	10.5	14.5	large	small	large
CS	3	42	B	South	-3	1	8.5	10.5	14.5	large	small	large
CS	3	43	Y	South	-4	0	8.5	10.5	14.5	large	small	large
CS	3	44	R	North	-5	1	8.5	10.5	14.5	large	small	large
CS	3	45	B	North	-6	0	8.5	10.5	14.5	large	small	large
SA	1	1	Red	North	2	1	5.5	10.5	12.5	small	large	small
SA	1	2	Yellow 	South	-3	0	5.5	10.5	12.5	small	large	small
SA	1	3	Blue 	North	9	0	5.5	10.5	12.5	small	large	small
SA	1	4	Blue 	South	12	1	5.5	10.5	12.5	small	large	small
SA	1	5	Red	North	0	1	5.5	10.5	12.5	small	large	small
SA	1	6	Yellow 	South	-2	0	5.5	10.5	12.5	small	large	small
SA	1	7	Red	South	2	1	5.5	10.5	12.5	small	large	small
SA	1	8	Yellow 	South	-4	0	5.5	10.5	12.5	small	large	small
SA	1	9	Blue 	South	-2	0	5.5	10.5	12.5	small	large	small
SA	1	10	Red	North	-1	1	5.5	10.5	12.5	small	large	small
SA	1	11	Blue 	South	2	0	5.5	10.5	12.5	small	large	small
SA	1	12	Yellow 	South	-2	1	5.5	10.5	12.5	small	large	small
SA	1	13	Blue 	South	-2	0	5.5	10.5	12.5	small	large	small
SA	1	14	Red	North	2	1	5.5	10.5	12.5	small	large	small
SA	1	15	Red	North	-2	1	5.5	10.5	12.5	small	large	small
SA	1	16	Red	North	2.5	0	5.5	10.5	12.5	small	large	small
SA	1	17	Yellow 	North	0	0	5.5	10.5	12.5	small	large	small
SA	1	18	Yellow 	North	1	0	5.5	10.5	12.5	small	large	small
SA	1	19	Blue 	South	2	0	5.5	10.5	12.5	small	large	small
SA	1	20	Yellow 	North	1	0	5.5	10.5	12.5	small	large	small
SA	1	21	Red	South	2	1	5.5	10.5	12.5	small	large	small
SA	1	22	Yellow 	North	-3	0	5.5	10.5	12.5	small	large	small
SA	1	23	Red	North	1	1	5.5	10.5	12.5	small	large	small
SA	1	24	Yellow 	South	2	1	5.5	10.5	12.5	small	large	small
SA	1	25	Red	South	-2	0	5.5	10.5	12.5	small	large	small
SA	1	26	Blue 	South	-3	0	5.5	10.5	12.5	small	large	small
SA	1	27	Blue 	North	2.5	0	5.5	10.5	12.5	small	large	small
SA	1	28	Blue 	South	-2	0	5.5	10.5	12.5	small	large	small
SA	1	29	Yellow 	North	1	0	5.5	10.5	12.5	small	large	small
SA	1	30	Red	North	1	1	5.5	10.5	12.5	small	large	small
SA	1	31	Red	North	4	0	5.5	10.5	12.5	small	large	small
SA	1	32	Yellow 	North	-4	0	5.5	10.5	12.5	small	large	small
SA	1	33	Blue 	South	4	0	5.5	10.5	12.5	small	large	small
SA	1	34	Red	North	5.5	0	5.5	10.5	12.5	small	large	small
SA	1	35	Blue 	North	-4	0	5.5	10.5	12.5	small	large	small
SA	1	36	Yellow 	North	1	0	5.5	10.5	12.5	small	large	small
SA	1	37	Blue 	South	-2	0	5.5	10.5	12.5	small	large	small
SA	1	38	Red	North	1	1	5.5	10.5	12.5	small	large	small
SA	1	39	Red	South	3	1	5.5	10.5	12.5	small	large	small
SA	1	40	Yellow 	South	1	1	5.5	10.5	12.5	small	large	small
SA	1	41	Blue 	South	-3	0	5.5	10.5	12.5	small	large	small
SA	1	42	Blue 	North	1.5	1	5.5	10.5	12.5	small	large	small
SA	1	43	Blue 	North	-1	0	5.5	10.5	12.5	small	large	small
SA	1	44	Yellow 	North	-1	0	5.5	10.5	12.5	small	large	small
SA	1	45	Yellow 	North	2	1	5.5	10.5	12.5	small	large	small
SA	1	1	Blue	South	3	0	9.5	11.5	15.5	large	small	large
SA	1	2	Red	South	-1	1	9.5	11.5	15.5	large	small	large
SA	1	3	Yellow	South	-1	0	9.5	11.5	15.5	large	small	large
SA	1	4	Blue	South	-4	0	9.5	11.5	15.5	large	small	large
SA	1	5	Blue	North	-2	0	9.5	11.5	15.5	large	small	large
SA	1	6	Yellow	South	0	1	9.5	11.5	15.5	large	small	large
SA	1	7	Yellow	South	-2	1	9.5	11.5	15.5	large	small	large
SA	1	8	Red	South	2	1	9.5	11.5	15.5	large	small	large
SA	1	9	Red	South	-2	1	9.5	11.5	15.5	large	small	large
SA	1	10	Yellow	South	-2	0	9.5	11.5	15.5	large	small	large
SA	1	11	Red	North	1	0	9.5	11.5	15.5	large	small	large
SA	1	12	Blue	South	3	1	9.5	11.5	15.5	large	small	large
SA	1	13	Blue	North	-5	0	9.5	11.5	15.5	large	small	large
SA	1	14	Red	North	6	0	9.5	11.5	15.5	large	small	large
SA	1	15	Red	North	9	0	9.5	11.5	15.5	large	small	large
SA	1	16	Yellow	South	2	0	9.5	11.5	15.5	large	small	large
SA	1	17	Yellow	South	-3	0	9.5	11.5	15.5	large	small	large
SA	1	18	Blue	South	6	1	9.5	11.5	15.5	large	small	large
SA	1	19	Red	North	-3	1	9.5	11.5	15.5	large	small	large
SA	1	20	Blue	South	2	0	9.5	11.5	15.5	large	small	large
SA	1	21	Red	North	-3	1	9.5	11.5	15.5	large	small	large
SA	1	22	Yellow	North	5	0	9.5	11.5	15.5	large	small	large
SA	1	23	Blue	North	-6	1	9.5	11.5	15.5	large	small	large
SA	1	24	Red	South	3	1	9.5	11.5	15.5	large	small	large
SA	1	25	Yellow	North	-2	0	9.5	11.5	15.5	large	small	large
SA	1	26	Blue	South	3	1	9.5	11.5	15.5	large	small	large
SA	1	27	Yellow	South	-8	0	9.5	11.5	15.5	large	small	large
SA	1	28	Yellow	South	13	1	9.5	11.5	15.5	large	small	large
SA	1	29	Blue	South	0	0	9.5	11.5	15.5	large	small	large
SA	1	30	Yellow	North	5	0	9.5	11.5	15.5	large	small	large
SA	1	31	Red	North	-5	1	9.5	11.5	15.5	large	small	large
SA	1	32	Blue	South	6	1	9.5	11.5	15.5	large	small	large
SA	1	33	Red	North	-2	1	9.5	11.5	15.5	large	small	large
SA	1	34	Yellow	North	5	0	9.5	11.5	15.5	large	small	large
SA	1	35	Red	South	5	1	9.5	11.5	15.5	large	small	large
SA	1	36	Blue	South	-7	0	9.5	11.5	15.5	large	small	large
SA	1	37	Blue	North	4	0	9.5	11.5	15.5	large	small	large
SA	1	38	Red	South	1	0	9.5	11.5	15.5	large	small	large
SA	1	39	Red	South	1	1	9.5	11.5	15.5	large	small	large
SA	1	40	Yellow	South	-2	0	9.5	11.5	15.5	large	small	large
SA	1	41	Red	North	-8	1	9.5	11.5	15.5	large	small	large
SA	1	42	Blue	North	5	0	9.5	11.5	15.5	large	small	large
SA	1	43	Yellow	South	-4	0	9.5	11.5	15.5	large	small	large
SA	1	44	Blue	South	4	1	9.5	11.5	15.5	large	small	large
SA	1	45	Yellow	North	-5	1	9.5	11.5	15.5	large	small	large
SA	2	1	Red	North	-1	1	5	10	12	large	small	large
SA	2	2	Yellow	South	8	1	5	10	12	large	small	large
SA	2	3	Blue 	South	-2	0	5	10	12	large	small	large
SA	2	4	Blue 	North	-3	0	5	10	12	large	small	large
SA	2	5	Red	North	9	0	5	10	12	large	small	large
SA	2	6	Blue 	North	8	0	5	10	12	large	small	large
SA	2	7	Yellow	South	1	0	5	10	12	large	small	large
SA	2	8	Blue 	South	-7	0	5	10	12	large	small	large
SA	2	9	Red	North	-2	1	5	10	12	large	small	large
SA	2	10	Yellow	North	17	0	5	10	12	large	small	large
SA	2	11	Blue 	South	16	0	5	10	12	large	small	large
SA	2	12	Red	North	16	0	5	10	12	large	small	large
SA	2	13	Yellow	South	-8	0	5	10	12	large	small	large
SA	2	14	Red	North	-9	1	5	10	12	large	small	large
SA	2	15	Yellow	North	-6	1	5	10	12	large	small	large
SA	2	16	Red	South	17	0	5	10	12	large	small	large
SA	2	17	Yellow	South	14	1	5	10	12	large	small	large
SA	2	18	Blue 	North	-4	1	5	10	12	large	small	large
SA	2	19	Yellow	South	3	1	5	10	12	large	small	large
SA	2	20	Red	North	11	0	5	10	12	large	small	large
SA	2	21	Blue 	North	8	0	5	10	12	large	small	large
SA	2	22	Red	South	11	1	5	10	12	large	small	large
SA	2	23	Yellow	North	9	0	5	10	12	large	small	large
SA	2	24	Red	South	-4	0	5	10	12	large	small	large
SA	2	25	Yellow	North	3	1	5	10	12	large	small	large
SA	2	26	Red	South	1	0	5	10	12	large	small	large
SA	2	27	Blue 	North	0	0	5	10	12	large	small	large
SA	2	28	Yellow	South	0	0	5	10	12	large	small	large
SA	2	29	Blue 	South	-9	0	5	10	12	large	small	large
SA	2	30	Red	South	-9	0	5	10	12	large	small	large
SA	2	31	Yellow	South	-8	0	5	10	12	large	small	large
SA	2	32	Blue 	North	-6	0	5	10	12	large	small	large
SA	2	33	Red	South	3	1	5	10	12	large	small	large
SA	2	34	Yellow	South	1	1	5	10	12	large	small	large
SA	2	35	Blue 	South	-2	0	5	10	12	large	small	large
SA	2	36	Red	North	-7	1	5	10	12	large	small	large
SA	2	37	Yellow	South	-4	0	5	10	12	large	small	large
SA	2	38	Red	North	3	0	5	10	12	large	small	large
SA	2	39	Yellow	North	-6	1	5	10	12	large	small	large
SA	2	40	Blue 	North	4	1	5	10	12	large	small	large
SA	2	41	Blue 	North	-3	0	5	10	12	large	small	large
SA	2	42	Red	North	9	0	5	10	12	large	small	large
SA	2	43	Red	North	-1	1	5	10	12	large	small	large
SA	2	44	Red	North	-7	1	5	10	12	large	small	large
SA	2	45	Yellow	South	-9	0	5	10	12	large	small	large
SA	2	1	Yellow 	South	3	1	9	11	14.5	small	large	small
SA	2	2	Red	North	-4	1	9	11	14.5	small	large	small
SA	2	3	Blue	North	-6	1	9	11	14.5	small	large	small
SA	2	4	Yellow 	North	5	1	9	11	14.5	small	large	small
SA	2	5	Red	South	-1	0	9	11	14.5	small	large	small
SA	2	6	Blue	South	6	0	9	11	14.5	small	large	small
SA	2	7	Red	South	-4	0	9	11	14.5	small	large	small
SA	2	8	Blue	South	2	1	9	11	14.5	small	large	small
SA	2	9	Yellow 	North	-4	0	9	11	14.5	small	large	small
SA	2	10	Blue	South	5	0	9	11	14.5	small	large	small
SA	2	11	Red	North	-3	1	9	11	14.5	small	large	small
SA	2	12	Yellow 	North	3	0	9	11	14.5	small	large	small
SA	2	13	Blue	South	5	0	9	11	14.5	small	large	small
SA	2	14	Red	North	1	0	9	11	14.5	small	large	small
SA	2	15	Yellow 	South	-5	0	9	11	14.5	small	large	small
SA	2	16	Blue	North	0	0	9	11	14.5	small	large	small
SA	2	17	Yellow 	South	3	1	9	11	14.5	small	large	small
SA	2	18	Red	North	-2	1	9	11	14.5	small	large	small
SA	2	19	Red	North	4	0	9	11	14.5	small	large	small
SA	2	20	Yellow 	North	-3	1	9	11	14.5	small	large	small
SA	2	21	Blue	North	6	0	9	11	14.5	small	large	small
SA	2	22	Yellow 	South	-2	0	9	11	14.5	small	large	small
SA	2	23	Red	North	-5	1	9	11	14.5	small	large	small
SA	2	24	Blue	North	5	1	9	11	14.5	small	large	small
SA	2	25	Yellow 	South	-3	0	9	11	14.5	small	large	small
SA	2	26	Red	South	4	0	9	11	14.5	small	large	small
SA	2	27	Blue	South	-2	0	9	11	14.5	small	large	small
SA	2	28	Yellow 	South	-5	0	9	11	14.5	small	large	small
SA	2	29	Red	North	3	1	9	11	14.5	small	large	small
SA	2	30	Blue	North	-1	1	9	11	14.5	small	large	small
SA	2	31	Yellow 	South	-3	0	9	11	14.5	small	large	small
SA	2	32	Red	South	5	1	9	11	14.5	small	large	small
SA	2	33	Yellow 	South	-3	0	9	11	14.5	small	large	small
SA	2	34	Blue	North	4	0	9	11	14.5	small	large	small
SA	2	35	Blue	South	2	0	9	11	14.5	small	large	small
SA	2	36	Red	North	-2	1	9	11	14.5	small	large	small
SA	2	37	Yellow 	North	-4	0	9	11	14.5	small	large	small
SA	2	38	Blue	South	5	1	9	11	14.5	small	large	small
SA	2	39	Red	North	-3	1	9	11	14.5	small	large	small
SA	2	40	Yellow 	South	3	1	9	11	14.5	small	large	small
SA	2	41	Blue	South	-5	0	9	11	14.5	small	large	small
SA	2	42	Red	South	4	1	9	11	14.5	small	large	small
SA	2	43	Blue	North	-3	0	9	11	14.5	small	large	small
SA	2	44	Red	North	1	1	9	11	14.5	small	large	small
SA	2	45	Yellow 	North	-3	1	9	11	14.5	small	large	small
SA	3	1	Red	South	0	1	6	11	13	small	large	small
SA	3	2	Blue 	South	0	0	6	11	13	small	large	small
SA	3	3	Red	South	8	1	6	11	13	small	large	small
SA	3	4	Blue 	North	-10	1	6	11	13	small	large	small
SA	3	5	Yellow	North	-4	0	6	11	13	small	large	small
SA	3	6	Yellow	South	-7	1	6	11	13	small	large	small
SA	3	7	Yellow	South	-7	0	6	11	13	small	large	small
SA	3	8	Red	South	6	1	6	11	13	small	large	small
SA	3	9	Blue 	North	8	0	6	11	13	small	large	small
SA	3	10	Red	South	0	1	6	11	13	small	large	small
SA	3	11	Blue 	North	8	0	6	11	13	small	large	small
SA	3	12	Yellow	North	-6	1	6	11	13	small	large	small
SA	3	13	Blue 	South	5	0	6	11	13	small	large	small
SA	3	14	Yellow	South	-6	0	6	11	13	small	large	small
SA	3	15	Red	North	2	1	6	11	13	small	large	small
SA	3	16	Red	North	2	1	6	11	13	small	large	small
SA	3	17	Blue 	South	7	1	6	11	13	small	large	small
SA	3	18	Yellow	South	-8	0	6	11	13	small	large	small
SA	3	19	Blue 	North	5	0	6	11	13	small	large	small
SA	3	20	Red	North	2	1	6	11	13	small	large	small
SA	3	21	Red	South	2	1	6	11	13	small	large	small
SA	3	22	Red	North	2	1	6	11	13	small	large	small
SA	3	23	Blue 	South	7	1	6	11	13	small	large	small
SA	3	24	Yellow	North	-4	1	6	11	13	small	large	small
SA	3	25	Yellow	North	-3	0	6	11	13	small	large	small
SA	3	26	Yellow	North	-4	1	6	11	13	small	large	small
SA	3	27	Blue 	North	2	0	6	11	13	small	large	small
SA	3	28	Red	South	2	1	6	11	13	small	large	small
SA	3	29	Red	North	2	1	6	11	13	small	large	small
SA	3	30	Red	South	2	1	6	11	13	small	large	small
SA	3	31	Yellow	North	-4	1	6	11	13	small	large	small
SA	3	32	Yellow	South	-4	1	6	11	13	small	large	small
SA	3	33	Yellow	North	-4	1	6	11	13	small	large	small
SA	3	34	Blue 	North	3	0	6	11	13	small	large	small
SA	3	35	Blue 	North	3	0	6	11	13	small	large	small
SA	3	36	Blue 	South	2	0	6	11	13	small	large	small
SA	3	37	yellow	South	-3	1	6	11	13	small	large	small
SA	3	38	yellow	South	-3	1	6	11	13	small	large	small
SA	3	39	Yellow	North	-3	0	6	11	13	small	large	small
SA	3	40	Red	South	3	1	6	11	13	small	large	small
SA	3	41	Red	North	-4	1	6	11	13	small	large	small
SA	3	42	Red	South	-4	1	6	11	13	small	large	small
SA	3	43	Blue 	South	4	1	6	11	13	small	large	small
SA	3	44	Blue 	South	4	0	6	11	13	small	large	small
SA	3	45	Blue 	South	4	1	6	11	13	small	large	small
SA	3	1	Yellow 	North	4	0	10	12	16	large	small	large
SA	3	2	Yellow 	North	4	1	10	12	16	large	small	large
SA	3	3	Yellow 	South	4	1	10	12	16	large	small	large
SA	3	4	Red	North	-6	1	10	12	16	large	small	large
SA	3	5	Red	North	6	0	10	12	16	large	small	large
SA	3	6	Red	North	-5	1	10	12	16	large	small	large
SA	3	7	Blue	North	0	1	10	12	16	large	small	large
SA	3	8	Blue	South	-9	0	10	12	16	large	small	large
SA	3	9	Blue	North	-8	1	10	12	16	large	small	large
SA	3	10	Red	South	0	1	10	12	16	large	small	large
SA	3	11	Red	South	-2	1	10	12	16	large	small	large
SA	3	12	Red	North	-7	1	10	12	16	large	small	large
SA	3	13	Yellow 	North	4	0	10	12	16	large	small	large
SA	3	14	Yellow 	South	5	1	10	12	16	large	small	large
SA	3	15	Yellow 	South	6	1	10	12	16	large	small	large
SA	3	16	Blue	South	-7	0	10	12	16	large	small	large
SA	3	17	Blue	North	-7	0	10	12	16	large	small	large
SA	3	18	Blue	North	-7	1	10	12	16	large	small	large
SA	3	19	Blue	North	-7	1	10	12	16	large	small	large
SA	3	20	Blue	South	7	1	10	12	16	large	small	large
SA	3	21	Blue	North	8	0	10	12	16	large	small	large
SA	3	22	Red	South	-7	1	10	12	16	large	small	large
SA	3	23	Red	South	5	1	10	12	16	large	small	large
SA	3	24	Red	South	-7	0	10	12	16	large	small	large
SA	3	25	Yellow 	North	6	0	10	12	16	large	small	large
SA	3	26	Yellow 	South	7	1	10	12	16	large	small	large
SA	3	27	Yellow 	North	7	0	10	12	16	large	small	large
SA	3	28	Blue	North	-7	0	10	12	16	large	small	large
SA	3	29	Blue	North	-7	0	10	12	16	large	small	large
SA	3	30	Blue	South	-8	0	10	12	16	large	small	large
SA	3	31	Red	North	-6	1	10	12	16	large	small	large
SA	3	32	Red	South	-8	1	10	12	16	large	small	large
SA	3	33	Red	North	-9	1	10	12	16	large	small	large
SA	3	34	Yellow 	South	5	1	10	12	16	large	small	large
SA	3	35	Yellow 	North	-8	1	10	12	16	large	small	large
SA	3	36	Yellow 	South	-9	0	10	12	16	large	small	large
SA	3	37	Blue	North	-9	1	10	12	16	large	small	large
SA	3	38	Blue	South	-9	0	10	12	16	large	small	large
SA	3	39	Blue	North	-8	1	10	12	16	large	small	large
SA	3	40	Red	South	-7	1	10	12	16	large	small	large
SA	3	41	Red	North	-8	1	10	12	16	large	small	large
SA	3	42	Red	South	7	1	10	12	16	large	small	large
SA	3	43	Yellow 	North	5	0	10	12	16	large	small	large
SA	3	44	Yellow 	South	-8	0	10	12	16	large	small	large
SA	3	45	Yellow 	North	-9	1	10	12	16	large	small	large
