participant	direction	hoop_size	slab	inhoop
1	north	s	3	9
1	north	s	7	6
1	north	s	9	3
1	north	s	11	5
1	north	s	15	1
1	north	s	19	1
1	north	l	7	9
1	north	l	9	6
1	north	l	11	4
1	north	l	15	4
1	north	l	19	2
2	north	s	3	9
2	north	s	7	5
2	north	s	9	4
2	north	s	11	1
2	north	s	15	1
2	north	s	19	1
2	north	l	7	9
2	north	l	9	9
2	north	l	11	3
2	north	l	15	3
2	north	l	19	0
2	north	l	21	1
2	south	s	3	9
2	south	s	7	2
2	south	s	9	5
2	south	s	11	4
2	south	s	15	2
2	south	s	19	0
2	south	l	7	8
2	south	l	9	6
2	south	l	11	6
2	south	l	15	3
2	south	l	19	1
2	south	l	21	3
